TYPE UDT 10


  STRUCT 	// Misc
   GodFlm : BOOL ;	
   Wdg : BOOL ;	
   ScrMode : BOOL ;	
   GapMode : BOOL ;	
   ConMode : BOOL ;	
   WinMod : INT ;	
   GawGap : REAL ;	
   CowGap : REAL ;	
   CutPosGaw : REAL ;	
   TrnCutPos : BOOL ;	
   TrnChuOpnPos : BOOL ;	
   TrnBacPos : BOOL ;	// Chuck
   ChuOpnOut : BOOL ;	
   ChuClsOut : BOOL ;	
   ChuOpnInp : BOOL ;	
   ChuClsInp : BOOL ;	
   ChuSagRel : BOOL ;	// Tension
   TenSet : REAL ;	
   TenMod : INT ;	// Pressure
   PrsOut : WORD ;	// Drive
   DrvSpdSet : REAL ;	
   DrvRunCmd : BOOL ;	
   DrvRun : BOOL ;	
   DrvRunAutRel : BOOL ;	
   DrvPbuRun : BOOL ;	
   DrvPbuStp : BOOL ;	
   DrvLamRun : BOOL ;	
   DrvLamFlt : BOOL ;	// Diameter
   Dia_IsMin : BOOL ;	
   Dia_IsMax : BOOL ;	
   DiaHld : BOOL ;	
   DiaMin : REAL ;	
   DiaMax : REAL ;	
   DiaAct : REAL ;	
   DenAct : REAL ;	
   spare : ARRAY  [0 .. 7 ] OF WORD ;	
  END_STRUCT ;	
END_TYPE

DATA_BLOCK DB 101
TITLE =
VERSION : 0.0


  STRUCT 	
   Mstop : BOOL ;	
   WinGnlDsa : BOOL ;	
   LnkFltStr : BOOL ;	
   WinGodFlm : BOOL ;	
   WinThrRdy : BOOL ;	
   HorFlt : BOOL ;	
   HorAutCyc : BOOL ;	
   PbuMst : BOOL ;	
   PbuLamTes : BOOL ;	
   PbuSvcFwd : BOOL ;	
   PbuSvcBkw : BOOL ;	
   PbuSvcStp : BOOL ;	
   PbuChuOpn : BOOL ;	
   PbuChuCls : BOOL ;	
   PbuDrvJog : BOOL ;	
   spare : ARRAY  [1 .. 15 ] OF WORD ;	
   Str : STRUCT 	
    LinSpdSet : REAL ;	
    LinSpdRaw : REAL ;	
    LinSpdMax : REAL ;	
    AvgFlmThk : REAL ;	
    PurFlmWid : REAL ;	
    Estop : BOOL ;	
    LnkInp : BOOL ;	
    LnkFlt : BOOL ;	
    FltRst : BOOL ;	
    PurMst : BOOL ;	
    PurGodFlm : BOOL ;	
    PurDrvRun : BOOL ;	
    PurOpnThr : BOOL ;	
    spare : ARRAY  [1 .. 5 ] OF WORD ;	
   END_STRUCT ;	
   Con : STRUCT 	
    DrvRun : BOOL ;	
    PosRun : BOOL ;	
    OutTrn : BOOL ;	
    FroPos : BOOL ;	
    BacPos : BOOL ;	
    spare : ARRAY  [1 .. 15 ] OF WORD ;	
   END_STRUCT ;	
   W01 : UDT 10;	
   W02 : UDT 10;	
   Trn : STRUCT 	
    PosAct : REAL ;	
    EndPos : REAL ;	
    PosActInt : INT ;	
    PosFlt : BOOL ;	
    DrvRun : BOOL ;	
    DrvDsa : BOOL ;	
    JogFwdCmd : BOOL ;	
    JogBkwCmd : BOOL ;	
    InpPos001 : BOOL ;	
    InpPos002 : BOOL ;	
    InpPos012 : BOOL ;	
    BacPosD_min : BOOL ;	
    PosD_min : BOOL ;	
    CejPrkPos : BOOL ;	
    CejWrkPos : BOOL ;	
    ScwPos : BOOL ;	
    RelByCon : BOOL ;	
    VlvBrkOpn : BOOL ;	
    VlvBrkCls : BOOL ;	
    spare : ARRAY  [1 .. 10 ] OF WORD ;	
   END_STRUCT ;	
   Cua : STRUCT 	
    PosAct : REAL ;	
    PrkPosSet : REAL ;	
    WrkPosSet : REAL ;	
    CutPosAct : REAL ;	
    Mode : INT ;	
    PosFlt : BOOL ;	
    PosDsa : BOOL ;	
    PosRel : BOOL ;	
    PrkPos : BOOL ;	
    WrkPos : BOOL ;	
    PrkPosMov : BOOL ;	
    WrkPosMov : BOOL ;	
    CudDsa : BOOL ;	
    Cud_ToWrk : BOOL ;	
    CudPrkPos : BOOL ;	
    CudWrkPos : BOOL ;	
    MovTrnRel : BOOL ;	
    WrkPrdTimOut : BOOL ;	
    spare : ARRAY  [1 .. 6 ] OF WORD ;	
   END_STRUCT ;	
   Msc : STRUCT 	
    McoSet : REAL ;	
    McoAct : REAL ;	
    PumHydRun : BOOL ;	
    TouCor : BOOL ;	
    SafLib : BOOL ;	
    AutCycMod : INT ;	
    AutCyc_S0 : BOOL ;	
    AutCyc_S1 : BOOL ;	
    AutCyc_S2 : BOOL ;	
    AutCyc_S3 : BOOL ;	
    AutCyc_S4 : BOOL ;	
    AutCyc_S5 : BOOL ;	
    AutCyc_S6 : BOOL ;	
    SvcMod : INT ;	
    SvcCon : BOOL ;	
    SvcConFwdCmd : BOOL ;	
    SvcConBkwCmd : BOOL ;	
    SvcConStp : BOOL ;	
    SvcTrn : BOOL ;	
    SvcTrnFwdCmd : BOOL ;	
    SvcTrnBkwCmd : BOOL ;	
    SvcTrnStp : BOOL ;	
    SvcCua : BOOL ;	
    SvcCuaFwdCmd : BOOL ;	
    SvcCuaBkwCmd : BOOL ;	
    SvcCuaStp : BOOL ;	
    SvcCud : BOOL ;	
    SvcCudFwdCmd : BOOL ;	
    SvcCudBkwCmd : BOOL ;	
    SvcCudStp : BOOL ;	
    SvcCut : BOOL ;	
    SvcCutRunCmd : BOOL ;	
    SvcCutStp : BOOL ;	
    spare : ARRAY  [1 .. 6 ] OF WORD ;	
   END_STRUCT ;	
  END_STRUCT ;	
BEGIN
   Mstop := FALSE; 
   WinGnlDsa := FALSE; 
   LnkFltStr := FALSE; 
   WinGodFlm := FALSE; 
   WinThrRdy := FALSE; 
   HorFlt := FALSE; 
   HorAutCyc := FALSE; 
   PbuMst := TRUE; 
   PbuLamTes := FALSE; 
   PbuSvcFwd := FALSE; 
   PbuSvcBkw := FALSE; 
   PbuSvcStp := TRUE; 
   PbuChuOpn := FALSE; 
   PbuChuCls := FALSE; 
   PbuDrvJog := FALSE; 
   spare[1] := W#16#0; 
   spare[2] := W#16#0; 
   spare[3] := W#16#0; 
   spare[4] := W#16#0; 
   spare[5] := W#16#0; 
   spare[6] := W#16#0; 
   spare[7] := W#16#0; 
   spare[8] := W#16#0; 
   spare[9] := W#16#0; 
   spare[10] := W#16#0; 
   spare[11] := W#16#0; 
   spare[12] := W#16#0; 
   spare[13] := W#16#0; 
   spare[14] := W#16#0; 
   spare[15] := W#16#0; 
   Str.LinSpdSet := 7.095375e+001; 
   Str.LinSpdRaw := 0.000000e+000; 
   Str.LinSpdMax := 0.000000e+000; 
   Str.AvgFlmThk := 1.596065e+001; 
   Str.PurFlmWid := 5.070666e+002; 
   Str.Estop := FALSE; 
   Str.LnkInp := TRUE; 
   Str.LnkFlt := FALSE; 
   Str.FltRst := FALSE; 
   Str.PurMst := FALSE; 
   Str.PurGodFlm := FALSE; 
   Str.PurDrvRun := TRUE; 
   Str.PurOpnThr := FALSE; 
   Str.spare[1] := W#16#0; 
   Str.spare[2] := W#16#0; 
   Str.spare[3] := W#16#0; 
   Str.spare[4] := W#16#0; 
   Str.spare[5] := W#16#0; 
   Con.DrvRun := TRUE; 
   Con.PosRun := TRUE; 
   Con.OutTrn := FALSE; 
   Con.FroPos := FALSE; 
   Con.BacPos := TRUE; 
   Con.spare[1] := W#16#0; 
   Con.spare[2] := W#16#0; 
   Con.spare[3] := W#16#0; 
   Con.spare[4] := W#16#0; 
   Con.spare[5] := W#16#0; 
   Con.spare[6] := W#16#0; 
   Con.spare[7] := W#16#0; 
   Con.spare[8] := W#16#0; 
   Con.spare[9] := W#16#0; 
   Con.spare[10] := W#16#0; 
   Con.spare[11] := W#16#0; 
   Con.spare[12] := W#16#0; 
   Con.spare[13] := W#16#0; 
   Con.spare[14] := W#16#0; 
   Con.spare[15] := W#16#0; 
   W01.GodFlm := FALSE; 
   W01.Wdg := FALSE; 
   W01.ScrMode := FALSE; 
   W01.GapMode := FALSE; 
   W01.ConMode := TRUE; 
   W01.WinMod := 3; 
   W01.GawGap := 8.000000e+000; 
   W01.CowGap := -8.000000e+000; 
   W01.CutPosGaw := 0.000000e+000; 
   W01.TrnCutPos := FALSE; 
   W01.TrnChuOpnPos := FALSE; 
   W01.TrnBacPos := TRUE; 
   W01.ChuOpnOut := FALSE; 
   W01.ChuClsOut := TRUE; 
   W01.ChuOpnInp := FALSE; 
   W01.ChuClsInp := TRUE; 
   W01.ChuSagRel := TRUE; 
   W01.TenSet := 2.577597e+002; 
   W01.TenMod := 0; 
   W01.PrsOut := W#16#5D2; 
   W01.DrvSpdSet := 0.000000e+000; 
   W01.DrvRunCmd := FALSE; 
   W01.DrvRun := FALSE; 
   W01.DrvRunAutRel := FALSE; 
   W01.DrvPbuRun := FALSE; 
   W01.DrvPbuStp := TRUE; 
   W01.DrvLamRun := FALSE; 
   W01.DrvLamFlt := FALSE; 
   W01.Dia_IsMin := FALSE; 
   W01.Dia_IsMax := FALSE; 
   W01.DiaHld := TRUE; 
   W01.DiaMin := 4.500000e+002; 
   W01.DiaMax := 1.300000e+003; 
   W01.DiaAct := 4.547711e+002; 
   W01.DenAct := 0.000000e+000; 
   W01.spare[0] := W#16#0; 
   W01.spare[1] := W#16#0; 
   W01.spare[2] := W#16#0; 
   W01.spare[3] := W#16#0; 
   W01.spare[4] := W#16#0; 
   W01.spare[5] := W#16#0; 
   W01.spare[6] := W#16#0; 
   W01.spare[7] := W#16#0; 
   W02.GodFlm := FALSE; 
   W02.Wdg := FALSE; 
   W02.ScrMode := FALSE; 
   W02.GapMode := FALSE; 
   W02.ConMode := TRUE; 
   W02.WinMod := 3; 
   W02.GawGap := 8.000000e+000; 
   W02.CowGap := -8.000000e+000; 
   W02.CutPosGaw := 0.000000e+000; 
   W02.TrnCutPos := FALSE; 
   W02.TrnChuOpnPos := FALSE; 
   W02.TrnBacPos := FALSE; 
   W02.ChuOpnOut := FALSE; 
   W02.ChuClsOut := TRUE; 
   W02.ChuOpnInp := FALSE; 
   W02.ChuClsInp := TRUE; 
   W02.ChuSagRel := TRUE; 
   W02.TenSet := 2.578400e+002; 
   W02.TenMod := 0; 
   W02.PrsOut := W#16#5D1; 
   W02.DrvSpdSet := 0.000000e+000; 
   W02.DrvRunCmd := FALSE; 
   W02.DrvRun := TRUE; 
   W02.DrvRunAutRel := FALSE; 
   W02.DrvPbuRun := FALSE; 
   W02.DrvPbuStp := TRUE; 
   W02.DrvLamRun := TRUE; 
   W02.DrvLamFlt := FALSE; 
   W02.Dia_IsMin := TRUE; 
   W02.Dia_IsMax := FALSE; 
   W02.DiaHld := TRUE; 
   W02.DiaMin := 4.500000e+002; 
   W02.DiaMax := 1.300000e+003; 
   W02.DiaAct := 4.500000e+002; 
   W02.DenAct := 0.000000e+000; 
   W02.spare[0] := W#16#0; 
   W02.spare[1] := W#16#0; 
   W02.spare[2] := W#16#0; 
   W02.spare[3] := W#16#0; 
   W02.spare[4] := W#16#0; 
   W02.spare[5] := W#16#0; 
   W02.spare[6] := W#16#0; 
   W02.spare[7] := W#16#0; 
   Trn.PosAct := 1.515645e+002; 
   Trn.EndPos := 3.600000e+002; 
   Trn.PosActInt := 152; 
   Trn.PosFlt := FALSE; 
   Trn.DrvRun := FALSE; 
   Trn.DrvDsa := FALSE; 
   Trn.JogFwdCmd := FALSE; 
   Trn.JogBkwCmd := FALSE; 
   Trn.InpPos001 := FALSE; 
   Trn.InpPos002 := FALSE; 
   Trn.InpPos012 := FALSE; 
   Trn.BacPosD_min := FALSE; 
   Trn.PosD_min := FALSE; 
   Trn.CejPrkPos := TRUE; 
   Trn.CejWrkPos := FALSE; 
   Trn.ScwPos := FALSE; 
   Trn.RelByCon := FALSE; 
   Trn.VlvBrkOpn := TRUE; 
   Trn.VlvBrkCls := FALSE; 
   Trn.spare[1] := W#16#0; 
   Trn.spare[2] := W#16#0; 
   Trn.spare[3] := W#16#0; 
   Trn.spare[4] := W#16#0; 
   Trn.spare[5] := W#16#0; 
   Trn.spare[6] := W#16#0; 
   Trn.spare[7] := W#16#0; 
   Trn.spare[8] := W#16#0; 
   Trn.spare[9] := W#16#0; 
   Trn.spare[10] := W#16#0; 
   Cua.PosAct := 9.863281e-002; 
   Cua.PrkPosSet := 0.000000e+000; 
   Cua.WrkPosSet := 2.600000e+001; 
   Cua.CutPosAct := 0.000000e+000; 
   Cua.Mode := 0; 
   Cua.PosFlt := FALSE; 
   Cua.PosDsa := TRUE; 
   Cua.PosRel := TRUE; 
   Cua.PrkPos := TRUE; 
   Cua.WrkPos := FALSE; 
   Cua.PrkPosMov := FALSE; 
   Cua.WrkPosMov := FALSE; 
   Cua.CudDsa := TRUE; 
   Cua.Cud_ToWrk := FALSE; 
   Cua.CudPrkPos := TRUE; 
   Cua.CudWrkPos := FALSE; 
   Cua.MovTrnRel := FALSE; 
   Cua.WrkPrdTimOut := FALSE; 
   Cua.spare[1] := W#16#0; 
   Cua.spare[2] := W#16#0; 
   Cua.spare[3] := W#16#0; 
   Cua.spare[4] := W#16#0; 
   Cua.spare[5] := W#16#0; 
   Cua.spare[6] := W#16#0; 
   Msc.McoSet := 2.170000e+004; 
   Msc.McoAct := 5.306994e+002; 
   Msc.PumHydRun := TRUE; 
   Msc.TouCor := FALSE; 
   Msc.SafLib := TRUE; 
   Msc.AutCycMod := 0; 
   Msc.AutCyc_S0 := TRUE; 
   Msc.AutCyc_S1 := FALSE; 
   Msc.AutCyc_S2 := FALSE; 
   Msc.AutCyc_S3 := FALSE; 
   Msc.AutCyc_S4 := FALSE; 
   Msc.AutCyc_S5 := FALSE; 
   Msc.AutCyc_S6 := FALSE; 
   Msc.SvcMod := 0; 
   Msc.SvcCon := FALSE; 
   Msc.SvcConFwdCmd := FALSE; 
   Msc.SvcConBkwCmd := FALSE; 
   Msc.SvcConStp := FALSE; 
   Msc.SvcTrn := FALSE; 
   Msc.SvcTrnFwdCmd := FALSE; 
   Msc.SvcTrnBkwCmd := FALSE; 
   Msc.SvcTrnStp := FALSE; 
   Msc.SvcCua := FALSE; 
   Msc.SvcCuaFwdCmd := FALSE; 
   Msc.SvcCuaBkwCmd := FALSE; 
   Msc.SvcCuaStp := FALSE; 
   Msc.SvcCud := FALSE; 
   Msc.SvcCudFwdCmd := FALSE; 
   Msc.SvcCudBkwCmd := FALSE; 
   Msc.SvcCudStp := FALSE; 
   Msc.SvcCut := FALSE; 
   Msc.SvcCutRunCmd := FALSE; 
   Msc.SvcCutStp := FALSE; 
   Msc.spare[1] := W#16#0; 
   Msc.spare[2] := W#16#0; 
   Msc.spare[3] := W#16#0; 
   Msc.spare[4] := W#16#0; 
   Msc.spare[5] := W#16#0; 
   Msc.spare[6] := W#16#0; 
END_DATA_BLOCK

