TYPE UDT 60
// udt60


  STRUCT 	
   Vrs : REAL ;	
   ActRaw : REAL ;	
   ActInp : REAL ;	
   Act : REAL ;	
   Mode : INT ;	
   FacMax : REAL ;	
   FacMin : REAL ;	
   DW_Num : INT ;	
   DB_Num : INT ;	
   Tg : REAL ;	
   AlrMod : WORD ;	
   AlaSum : BOOL ;	
   AlaMax : BOOL ;	
   AlaMin : BOOL ;	
   WarSum : BOOL ;	
   WarMax : BOOL ;	
   WarMin : BOOL ;	
   RstCmd : BOOL ;	
   AlaMaxSet : REAL ;	
   AlaMinSet : REAL ;	
   AlaMinDelSet : REAL ;	
   AlaMinDelAct : REAL ;	
   AlaMaxDelSet : REAL ;	
   AlaMaxDelAct : REAL ;	
   WarMaxSet : REAL ;	
   WarMinSet : REAL ;	
   LivCou : INT ;	
  END_STRUCT ;	
END_TYPE

TYPE UDT 41
// udt41


  STRUCT 	
   Vrs : REAL ;	// version
   Mode : INT ;	// mode of output (direct, stardelta or dahlander)
   Dsa : WORD ;	// disable
   RunCmd : BOOL ;	// run command
   StpCmd : BOOL ;	// stop command
   FstCmd : BOOL ;	// fast command
   RstCmd : BOOL ;	// reset command
   RunStt : BOOL ;	// run status
   AlrMod : WORD ;	// alarm mode
   AlaSum : BOOL ;	// alarm general
   AlaCbr : BOOL ;	// alarm circuit breaker
   AlaSsw : BOOL ;	// alarm service switch
   AlaOvt : BOOL ;	// alarm overtemperature
   AlaSofSta : BOOL ;	// alarm soft start
   WarSum : BOOL ;	// warning general
   WarPrsMin : BOOL ;	// warning pressure min
   InpCbr : BOOL ;	// circuit breaker input
   InpSsw : BOOL ;	// service switch input
   InpPrsMin : BOOL ;	// pressure min input
   InpOvt : BOOL ;	// overtemperature input
   InpSofSta : BOOL ;	// soft start fault input
   InpSofStaRdy : BOOL ;	// soft start ready input
   Out001 : BOOL ;	// output 1 (net)
   Out002 : BOOL ;	// output 2 (star, slow)
   Out003 : BOOL ;	// output 3 (delta, fast)
   StaTimSet : REAL ;	// Start time setpoint
   StaTimAct : REAL ;	// Start time Actual
   CntDelTimSet : REAL ;	// contactor delay time setpoint
   CntTimAct : REAL ;	// contactor delay time Actual
   FstDelTimSet : REAL ;	// fast delay time setpoint
   FstSlwTimAct : REAL ;	// fast slow delay time Actual
   PrsMinDelSet : REAL ;	// Pressure Min delay setpoint
   PrsMinDelAct : REAL ;	// Pressure Min delay actual
   LivCou : INT ;	// live counter
  END_STRUCT ;	
END_TYPE

DATA_BLOCK DB 315
TITLE =
VERSION : 0.0


  STRUCT 	// temperature bolt
   TmpBlt : ARRAY  [1 .. 31 ] OF UDT 60;	// fan cooling
   FanClg : UDT 41;	
  END_STRUCT ;	
BEGIN
   TmpBlt[1].Vrs := 0.000000e+000; 
   TmpBlt[1].ActRaw := 3.512000e+003; 
   TmpBlt[1].ActInp := 2.177440e+002; 
   TmpBlt[1].Act := 2.177440e+002; 
   TmpBlt[1].Mode := 3; 
   TmpBlt[1].FacMax := 6.200000e-001; 
   TmpBlt[1].FacMin := 0.000000e+000; 
   TmpBlt[1].DW_Num := 0; 
   TmpBlt[1].DB_Num := 0; 
   TmpBlt[1].Tg := 0.000000e+000; 
   TmpBlt[1].AlrMod := W#16#0; 
   TmpBlt[1].AlaSum := FALSE; 
   TmpBlt[1].AlaMax := FALSE; 
   TmpBlt[1].AlaMin := FALSE; 
   TmpBlt[1].WarSum := FALSE; 
   TmpBlt[1].WarMax := FALSE; 
   TmpBlt[1].WarMin := FALSE; 
   TmpBlt[1].RstCmd := FALSE; 
   TmpBlt[1].AlaMaxSet := 3.000000e+002; 
   TmpBlt[1].AlaMinSet := 0.000000e+000; 
   TmpBlt[1].AlaMinDelSet := 0.000000e+000; 
   TmpBlt[1].AlaMinDelAct := 0.000000e+000; 
   TmpBlt[1].AlaMaxDelSet := 0.000000e+000; 
   TmpBlt[1].AlaMaxDelAct := 0.000000e+000; 
   TmpBlt[1].WarMaxSet := 0.000000e+000; 
   TmpBlt[1].WarMinSet := 0.000000e+000; 
   TmpBlt[1].LivCou := 17578; 
   TmpBlt[2].Vrs := 0.000000e+000; 
   TmpBlt[2].ActRaw := 3.616000e+003; 
   TmpBlt[2].ActInp := 2.024960e+002; 
   TmpBlt[2].Act := 2.024960e+002; 
   TmpBlt[2].Mode := 3; 
   TmpBlt[2].FacMax := 5.600000e-001; 
   TmpBlt[2].FacMin := 0.000000e+000; 
   TmpBlt[2].DW_Num := 0; 
   TmpBlt[2].DB_Num := 0; 
   TmpBlt[2].Tg := 0.000000e+000; 
   TmpBlt[2].AlrMod := W#16#0; 
   TmpBlt[2].AlaSum := FALSE; 
   TmpBlt[2].AlaMax := FALSE; 
   TmpBlt[2].AlaMin := FALSE; 
   TmpBlt[2].WarSum := FALSE; 
   TmpBlt[2].WarMax := FALSE; 
   TmpBlt[2].WarMin := FALSE; 
   TmpBlt[2].RstCmd := FALSE; 
   TmpBlt[2].AlaMaxSet := 0.000000e+000; 
   TmpBlt[2].AlaMinSet := 0.000000e+000; 
   TmpBlt[2].AlaMinDelSet := 0.000000e+000; 
   TmpBlt[2].AlaMinDelAct := 0.000000e+000; 
   TmpBlt[2].AlaMaxDelSet := 0.000000e+000; 
   TmpBlt[2].AlaMaxDelAct := 0.000000e+000; 
   TmpBlt[2].WarMaxSet := 0.000000e+000; 
   TmpBlt[2].WarMinSet := 0.000000e+000; 
   TmpBlt[2].LivCou := 17578; 
   TmpBlt[3].Vrs := 0.000000e+000; 
   TmpBlt[3].ActRaw := 3.712000e+003; 
   TmpBlt[3].ActInp := 1.856000e+002; 
   TmpBlt[3].Act := 1.856000e+002; 
   TmpBlt[3].Mode := 3; 
   TmpBlt[3].FacMax := 5.000000e-001; 
   TmpBlt[3].FacMin := 0.000000e+000; 
   TmpBlt[3].DW_Num := 0; 
   TmpBlt[3].DB_Num := 0; 
   TmpBlt[3].Tg := 0.000000e+000; 
   TmpBlt[3].AlrMod := W#16#0; 
   TmpBlt[3].AlaSum := FALSE; 
   TmpBlt[3].AlaMax := FALSE; 
   TmpBlt[3].AlaMin := FALSE; 
   TmpBlt[3].WarSum := FALSE; 
   TmpBlt[3].WarMax := FALSE; 
   TmpBlt[3].WarMin := FALSE; 
   TmpBlt[3].RstCmd := FALSE; 
   TmpBlt[3].AlaMaxSet := 0.000000e+000; 
   TmpBlt[3].AlaMinSet := 0.000000e+000; 
   TmpBlt[3].AlaMinDelSet := 0.000000e+000; 
   TmpBlt[3].AlaMinDelAct := 0.000000e+000; 
   TmpBlt[3].AlaMaxDelSet := 0.000000e+000; 
   TmpBlt[3].AlaMaxDelAct := 0.000000e+000; 
   TmpBlt[3].WarMaxSet := 0.000000e+000; 
   TmpBlt[3].WarMinSet := 0.000000e+000; 
   TmpBlt[3].LivCou := 17578; 
   TmpBlt[4].Vrs := 0.000000e+000; 
   TmpBlt[4].ActRaw := 3.696000e+003; 
   TmpBlt[4].ActInp := 1.848000e+002; 
   TmpBlt[4].Act := 1.848000e+002; 
   TmpBlt[4].Mode := 3; 
   TmpBlt[4].FacMax := 5.000000e-001; 
   TmpBlt[4].FacMin := 0.000000e+000; 
   TmpBlt[4].DW_Num := 0; 
   TmpBlt[4].DB_Num := 0; 
   TmpBlt[4].Tg := 0.000000e+000; 
   TmpBlt[4].AlrMod := W#16#0; 
   TmpBlt[4].AlaSum := FALSE; 
   TmpBlt[4].AlaMax := FALSE; 
   TmpBlt[4].AlaMin := FALSE; 
   TmpBlt[4].WarSum := FALSE; 
   TmpBlt[4].WarMax := FALSE; 
   TmpBlt[4].WarMin := FALSE; 
   TmpBlt[4].RstCmd := FALSE; 
   TmpBlt[4].AlaMaxSet := 0.000000e+000; 
   TmpBlt[4].AlaMinSet := 0.000000e+000; 
   TmpBlt[4].AlaMinDelSet := 0.000000e+000; 
   TmpBlt[4].AlaMinDelAct := 0.000000e+000; 
   TmpBlt[4].AlaMaxDelSet := 0.000000e+000; 
   TmpBlt[4].AlaMaxDelAct := 0.000000e+000; 
   TmpBlt[4].WarMaxSet := 0.000000e+000; 
   TmpBlt[4].WarMinSet := 0.000000e+000; 
   TmpBlt[4].LivCou := 17578; 
   TmpBlt[5].Vrs := 0.000000e+000; 
   TmpBlt[5].ActRaw := 3.736000e+003; 
   TmpBlt[5].ActInp := 1.868000e+002; 
   TmpBlt[5].Act := 1.868000e+002; 
   TmpBlt[5].Mode := 3; 
   TmpBlt[5].FacMax := 5.000000e-001; 
   TmpBlt[5].FacMin := 0.000000e+000; 
   TmpBlt[5].DW_Num := 0; 
   TmpBlt[5].DB_Num := 0; 
   TmpBlt[5].Tg := 0.000000e+000; 
   TmpBlt[5].AlrMod := W#16#0; 
   TmpBlt[5].AlaSum := FALSE; 
   TmpBlt[5].AlaMax := FALSE; 
   TmpBlt[5].AlaMin := FALSE; 
   TmpBlt[5].WarSum := FALSE; 
   TmpBlt[5].WarMax := FALSE; 
   TmpBlt[5].WarMin := FALSE; 
   TmpBlt[5].RstCmd := FALSE; 
   TmpBlt[5].AlaMaxSet := 0.000000e+000; 
   TmpBlt[5].AlaMinSet := 0.000000e+000; 
   TmpBlt[5].AlaMinDelSet := 0.000000e+000; 
   TmpBlt[5].AlaMinDelAct := 0.000000e+000; 
   TmpBlt[5].AlaMaxDelSet := 0.000000e+000; 
   TmpBlt[5].AlaMaxDelAct := 0.000000e+000; 
   TmpBlt[5].WarMaxSet := 0.000000e+000; 
   TmpBlt[5].WarMinSet := 0.000000e+000; 
   TmpBlt[5].LivCou := 17578; 
   TmpBlt[6].Vrs := 0.000000e+000; 
   TmpBlt[6].ActRaw := 3.712000e+003; 
   TmpBlt[6].ActInp := 1.856000e+002; 
   TmpBlt[6].Act := 1.856000e+002; 
   TmpBlt[6].Mode := 3; 
   TmpBlt[6].FacMax := 5.000000e-001; 
   TmpBlt[6].FacMin := 0.000000e+000; 
   TmpBlt[6].DW_Num := 0; 
   TmpBlt[6].DB_Num := 0; 
   TmpBlt[6].Tg := 0.000000e+000; 
   TmpBlt[6].AlrMod := W#16#0; 
   TmpBlt[6].AlaSum := FALSE; 
   TmpBlt[6].AlaMax := FALSE; 
   TmpBlt[6].AlaMin := FALSE; 
   TmpBlt[6].WarSum := FALSE; 
   TmpBlt[6].WarMax := FALSE; 
   TmpBlt[6].WarMin := FALSE; 
   TmpBlt[6].RstCmd := FALSE; 
   TmpBlt[6].AlaMaxSet := 0.000000e+000; 
   TmpBlt[6].AlaMinSet := 0.000000e+000; 
   TmpBlt[6].AlaMinDelSet := 0.000000e+000; 
   TmpBlt[6].AlaMinDelAct := 0.000000e+000; 
   TmpBlt[6].AlaMaxDelSet := 0.000000e+000; 
   TmpBlt[6].AlaMaxDelAct := 0.000000e+000; 
   TmpBlt[6].WarMaxSet := 0.000000e+000; 
   TmpBlt[6].WarMinSet := 0.000000e+000; 
   TmpBlt[6].LivCou := 17581; 
   TmpBlt[7].Vrs := 0.000000e+000; 
   TmpBlt[7].ActRaw := 3.824000e+003; 
   TmpBlt[7].ActInp := 1.912000e+002; 
   TmpBlt[7].Act := 1.912000e+002; 
   TmpBlt[7].Mode := 3; 
   TmpBlt[7].FacMax := 5.000000e-001; 
   TmpBlt[7].FacMin := 0.000000e+000; 
   TmpBlt[7].DW_Num := 0; 
   TmpBlt[7].DB_Num := 0; 
   TmpBlt[7].Tg := 0.000000e+000; 
   TmpBlt[7].AlrMod := W#16#0; 
   TmpBlt[7].AlaSum := FALSE; 
   TmpBlt[7].AlaMax := FALSE; 
   TmpBlt[7].AlaMin := FALSE; 
   TmpBlt[7].WarSum := FALSE; 
   TmpBlt[7].WarMax := FALSE; 
   TmpBlt[7].WarMin := FALSE; 
   TmpBlt[7].RstCmd := FALSE; 
   TmpBlt[7].AlaMaxSet := 0.000000e+000; 
   TmpBlt[7].AlaMinSet := 0.000000e+000; 
   TmpBlt[7].AlaMinDelSet := 0.000000e+000; 
   TmpBlt[7].AlaMinDelAct := 0.000000e+000; 
   TmpBlt[7].AlaMaxDelSet := 0.000000e+000; 
   TmpBlt[7].AlaMaxDelAct := 0.000000e+000; 
   TmpBlt[7].WarMaxSet := 0.000000e+000; 
   TmpBlt[7].WarMinSet := 0.000000e+000; 
   TmpBlt[7].LivCou := 17581; 
   TmpBlt[8].Vrs := 0.000000e+000; 
   TmpBlt[8].ActRaw := 3.848000e+003; 
   TmpBlt[8].ActInp := 1.924000e+002; 
   TmpBlt[8].Act := 1.924000e+002; 
   TmpBlt[8].Mode := 3; 
   TmpBlt[8].FacMax := 5.000000e-001; 
   TmpBlt[8].FacMin := 0.000000e+000; 
   TmpBlt[8].DW_Num := 0; 
   TmpBlt[8].DB_Num := 0; 
   TmpBlt[8].Tg := 0.000000e+000; 
   TmpBlt[8].AlrMod := W#16#0; 
   TmpBlt[8].AlaSum := FALSE; 
   TmpBlt[8].AlaMax := FALSE; 
   TmpBlt[8].AlaMin := FALSE; 
   TmpBlt[8].WarSum := FALSE; 
   TmpBlt[8].WarMax := FALSE; 
   TmpBlt[8].WarMin := FALSE; 
   TmpBlt[8].RstCmd := FALSE; 
   TmpBlt[8].AlaMaxSet := 0.000000e+000; 
   TmpBlt[8].AlaMinSet := 0.000000e+000; 
   TmpBlt[8].AlaMinDelSet := 0.000000e+000; 
   TmpBlt[8].AlaMinDelAct := 0.000000e+000; 
   TmpBlt[8].AlaMaxDelSet := 0.000000e+000; 
   TmpBlt[8].AlaMaxDelAct := 0.000000e+000; 
   TmpBlt[8].WarMaxSet := 0.000000e+000; 
   TmpBlt[8].WarMinSet := 0.000000e+000; 
   TmpBlt[8].LivCou := 17581; 
   TmpBlt[9].Vrs := 0.000000e+000; 
   TmpBlt[9].ActRaw := 3.752000e+003; 
   TmpBlt[9].ActInp := 1.876000e+002; 
   TmpBlt[9].Act := 1.876000e+002; 
   TmpBlt[9].Mode := 3; 
   TmpBlt[9].FacMax := 5.000000e-001; 
   TmpBlt[9].FacMin := 0.000000e+000; 
   TmpBlt[9].DW_Num := 0; 
   TmpBlt[9].DB_Num := 0; 
   TmpBlt[9].Tg := 0.000000e+000; 
   TmpBlt[9].AlrMod := W#16#0; 
   TmpBlt[9].AlaSum := FALSE; 
   TmpBlt[9].AlaMax := FALSE; 
   TmpBlt[9].AlaMin := FALSE; 
   TmpBlt[9].WarSum := FALSE; 
   TmpBlt[9].WarMax := FALSE; 
   TmpBlt[9].WarMin := FALSE; 
   TmpBlt[9].RstCmd := FALSE; 
   TmpBlt[9].AlaMaxSet := 0.000000e+000; 
   TmpBlt[9].AlaMinSet := 0.000000e+000; 
   TmpBlt[9].AlaMinDelSet := 0.000000e+000; 
   TmpBlt[9].AlaMinDelAct := 0.000000e+000; 
   TmpBlt[9].AlaMaxDelSet := 0.000000e+000; 
   TmpBlt[9].AlaMaxDelAct := 0.000000e+000; 
   TmpBlt[9].WarMaxSet := 0.000000e+000; 
   TmpBlt[9].WarMinSet := 0.000000e+000; 
   TmpBlt[9].LivCou := 17581; 
   TmpBlt[10].Vrs := 0.000000e+000; 
   TmpBlt[10].ActRaw := 3.832000e+003; 
   TmpBlt[10].ActInp := 1.916000e+002; 
   TmpBlt[10].Act := 1.916000e+002; 
   TmpBlt[10].Mode := 3; 
   TmpBlt[10].FacMax := 5.000000e-001; 
   TmpBlt[10].FacMin := 0.000000e+000; 
   TmpBlt[10].DW_Num := 0; 
   TmpBlt[10].DB_Num := 0; 
   TmpBlt[10].Tg := 0.000000e+000; 
   TmpBlt[10].AlrMod := W#16#0; 
   TmpBlt[10].AlaSum := FALSE; 
   TmpBlt[10].AlaMax := FALSE; 
   TmpBlt[10].AlaMin := FALSE; 
   TmpBlt[10].WarSum := FALSE; 
   TmpBlt[10].WarMax := FALSE; 
   TmpBlt[10].WarMin := FALSE; 
   TmpBlt[10].RstCmd := FALSE; 
   TmpBlt[10].AlaMaxSet := 0.000000e+000; 
   TmpBlt[10].AlaMinSet := 0.000000e+000; 
   TmpBlt[10].AlaMinDelSet := 0.000000e+000; 
   TmpBlt[10].AlaMinDelAct := 0.000000e+000; 
   TmpBlt[10].AlaMaxDelSet := 0.000000e+000; 
   TmpBlt[10].AlaMaxDelAct := 0.000000e+000; 
   TmpBlt[10].WarMaxSet := 0.000000e+000; 
   TmpBlt[10].WarMinSet := 0.000000e+000; 
   TmpBlt[10].LivCou := 17581; 
   TmpBlt[11].Vrs := 0.000000e+000; 
   TmpBlt[11].ActRaw := 3.800000e+003; 
   TmpBlt[11].ActInp := 1.900000e+002; 
   TmpBlt[11].Act := 1.900000e+002; 
   TmpBlt[11].Mode := 3; 
   TmpBlt[11].FacMax := 5.000000e-001; 
   TmpBlt[11].FacMin := 0.000000e+000; 
   TmpBlt[11].DW_Num := 0; 
   TmpBlt[11].DB_Num := 0; 
   TmpBlt[11].Tg := 0.000000e+000; 
   TmpBlt[11].AlrMod := W#16#0; 
   TmpBlt[11].AlaSum := FALSE; 
   TmpBlt[11].AlaMax := FALSE; 
   TmpBlt[11].AlaMin := FALSE; 
   TmpBlt[11].WarSum := FALSE; 
   TmpBlt[11].WarMax := FALSE; 
   TmpBlt[11].WarMin := FALSE; 
   TmpBlt[11].RstCmd := FALSE; 
   TmpBlt[11].AlaMaxSet := 0.000000e+000; 
   TmpBlt[11].AlaMinSet := 0.000000e+000; 
   TmpBlt[11].AlaMinDelSet := 0.000000e+000; 
   TmpBlt[11].AlaMinDelAct := 0.000000e+000; 
   TmpBlt[11].AlaMaxDelSet := 0.000000e+000; 
   TmpBlt[11].AlaMaxDelAct := 0.000000e+000; 
   TmpBlt[11].WarMaxSet := 0.000000e+000; 
   TmpBlt[11].WarMinSet := 0.000000e+000; 
   TmpBlt[11].LivCou := 17581; 
   TmpBlt[12].Vrs := 0.000000e+000; 
   TmpBlt[12].ActRaw := 3.824000e+003; 
   TmpBlt[12].ActInp := 1.912000e+002; 
   TmpBlt[12].Act := 1.912000e+002; 
   TmpBlt[12].Mode := 3; 
   TmpBlt[12].FacMax := 5.000000e-001; 
   TmpBlt[12].FacMin := 0.000000e+000; 
   TmpBlt[12].DW_Num := 0; 
   TmpBlt[12].DB_Num := 0; 
   TmpBlt[12].Tg := 0.000000e+000; 
   TmpBlt[12].AlrMod := W#16#0; 
   TmpBlt[12].AlaSum := FALSE; 
   TmpBlt[12].AlaMax := FALSE; 
   TmpBlt[12].AlaMin := FALSE; 
   TmpBlt[12].WarSum := FALSE; 
   TmpBlt[12].WarMax := FALSE; 
   TmpBlt[12].WarMin := FALSE; 
   TmpBlt[12].RstCmd := FALSE; 
   TmpBlt[12].AlaMaxSet := 0.000000e+000; 
   TmpBlt[12].AlaMinSet := 0.000000e+000; 
   TmpBlt[12].AlaMinDelSet := 0.000000e+000; 
   TmpBlt[12].AlaMinDelAct := 0.000000e+000; 
   TmpBlt[12].AlaMaxDelSet := 0.000000e+000; 
   TmpBlt[12].AlaMaxDelAct := 0.000000e+000; 
   TmpBlt[12].WarMaxSet := 0.000000e+000; 
   TmpBlt[12].WarMinSet := 0.000000e+000; 
   TmpBlt[12].LivCou := 17584; 
   TmpBlt[13].Vrs := 0.000000e+000; 
   TmpBlt[13].ActRaw := 3.800000e+003; 
   TmpBlt[13].ActInp := 1.900000e+002; 
   TmpBlt[13].Act := 1.900000e+002; 
   TmpBlt[13].Mode := 3; 
   TmpBlt[13].FacMax := 5.000000e-001; 
   TmpBlt[13].FacMin := 0.000000e+000; 
   TmpBlt[13].DW_Num := 0; 
   TmpBlt[13].DB_Num := 0; 
   TmpBlt[13].Tg := 0.000000e+000; 
   TmpBlt[13].AlrMod := W#16#0; 
   TmpBlt[13].AlaSum := FALSE; 
   TmpBlt[13].AlaMax := FALSE; 
   TmpBlt[13].AlaMin := FALSE; 
   TmpBlt[13].WarSum := FALSE; 
   TmpBlt[13].WarMax := FALSE; 
   TmpBlt[13].WarMin := FALSE; 
   TmpBlt[13].RstCmd := FALSE; 
   TmpBlt[13].AlaMaxSet := 0.000000e+000; 
   TmpBlt[13].AlaMinSet := 0.000000e+000; 
   TmpBlt[13].AlaMinDelSet := 0.000000e+000; 
   TmpBlt[13].AlaMinDelAct := 0.000000e+000; 
   TmpBlt[13].AlaMaxDelSet := 0.000000e+000; 
   TmpBlt[13].AlaMaxDelAct := 0.000000e+000; 
   TmpBlt[13].WarMaxSet := 0.000000e+000; 
   TmpBlt[13].WarMinSet := 0.000000e+000; 
   TmpBlt[13].LivCou := 17584; 
   TmpBlt[14].Vrs := 0.000000e+000; 
   TmpBlt[14].ActRaw := 3.864000e+003; 
   TmpBlt[14].ActInp := 1.932000e+002; 
   TmpBlt[14].Act := 1.932000e+002; 
   TmpBlt[14].Mode := 3; 
   TmpBlt[14].FacMax := 5.000000e-001; 
   TmpBlt[14].FacMin := 0.000000e+000; 
   TmpBlt[14].DW_Num := 0; 
   TmpBlt[14].DB_Num := 0; 
   TmpBlt[14].Tg := 0.000000e+000; 
   TmpBlt[14].AlrMod := W#16#0; 
   TmpBlt[14].AlaSum := FALSE; 
   TmpBlt[14].AlaMax := FALSE; 
   TmpBlt[14].AlaMin := FALSE; 
   TmpBlt[14].WarSum := FALSE; 
   TmpBlt[14].WarMax := FALSE; 
   TmpBlt[14].WarMin := FALSE; 
   TmpBlt[14].RstCmd := FALSE; 
   TmpBlt[14].AlaMaxSet := 0.000000e+000; 
   TmpBlt[14].AlaMinSet := 0.000000e+000; 
   TmpBlt[14].AlaMinDelSet := 0.000000e+000; 
   TmpBlt[14].AlaMinDelAct := 0.000000e+000; 
   TmpBlt[14].AlaMaxDelSet := 0.000000e+000; 
   TmpBlt[14].AlaMaxDelAct := 0.000000e+000; 
   TmpBlt[14].WarMaxSet := 0.000000e+000; 
   TmpBlt[14].WarMinSet := 0.000000e+000; 
   TmpBlt[14].LivCou := 17584; 
   TmpBlt[15].Vrs := 0.000000e+000; 
   TmpBlt[15].ActRaw := 3.832000e+003; 
   TmpBlt[15].ActInp := 1.916000e+002; 
   TmpBlt[15].Act := 1.916000e+002; 
   TmpBlt[15].Mode := 3; 
   TmpBlt[15].FacMax := 5.000000e-001; 
   TmpBlt[15].FacMin := 0.000000e+000; 
   TmpBlt[15].DW_Num := 0; 
   TmpBlt[15].DB_Num := 0; 
   TmpBlt[15].Tg := 0.000000e+000; 
   TmpBlt[15].AlrMod := W#16#0; 
   TmpBlt[15].AlaSum := FALSE; 
   TmpBlt[15].AlaMax := FALSE; 
   TmpBlt[15].AlaMin := FALSE; 
   TmpBlt[15].WarSum := FALSE; 
   TmpBlt[15].WarMax := FALSE; 
   TmpBlt[15].WarMin := FALSE; 
   TmpBlt[15].RstCmd := FALSE; 
   TmpBlt[15].AlaMaxSet := 0.000000e+000; 
   TmpBlt[15].AlaMinSet := 0.000000e+000; 
   TmpBlt[15].AlaMinDelSet := 0.000000e+000; 
   TmpBlt[15].AlaMinDelAct := 0.000000e+000; 
   TmpBlt[15].AlaMaxDelSet := 0.000000e+000; 
   TmpBlt[15].AlaMaxDelAct := 0.000000e+000; 
   TmpBlt[15].WarMaxSet := 0.000000e+000; 
   TmpBlt[15].WarMinSet := 0.000000e+000; 
   TmpBlt[15].LivCou := 17584; 
   TmpBlt[16].Vrs := 0.000000e+000; 
   TmpBlt[16].ActRaw := 3.816000e+003; 
   TmpBlt[16].ActInp := 1.908000e+002; 
   TmpBlt[16].Act := 1.908000e+002; 
   TmpBlt[16].Mode := 3; 
   TmpBlt[16].FacMax := 5.000000e-001; 
   TmpBlt[16].FacMin := 0.000000e+000; 
   TmpBlt[16].DW_Num := 0; 
   TmpBlt[16].DB_Num := 0; 
   TmpBlt[16].Tg := 0.000000e+000; 
   TmpBlt[16].AlrMod := W#16#0; 
   TmpBlt[16].AlaSum := FALSE; 
   TmpBlt[16].AlaMax := FALSE; 
   TmpBlt[16].AlaMin := FALSE; 
   TmpBlt[16].WarSum := FALSE; 
   TmpBlt[16].WarMax := FALSE; 
   TmpBlt[16].WarMin := FALSE; 
   TmpBlt[16].RstCmd := FALSE; 
   TmpBlt[16].AlaMaxSet := 0.000000e+000; 
   TmpBlt[16].AlaMinSet := 0.000000e+000; 
   TmpBlt[16].AlaMinDelSet := 0.000000e+000; 
   TmpBlt[16].AlaMinDelAct := 0.000000e+000; 
   TmpBlt[16].AlaMaxDelSet := 0.000000e+000; 
   TmpBlt[16].AlaMaxDelAct := 0.000000e+000; 
   TmpBlt[16].WarMaxSet := 0.000000e+000; 
   TmpBlt[16].WarMinSet := 0.000000e+000; 
   TmpBlt[16].LivCou := 17584; 
   TmpBlt[17].Vrs := 0.000000e+000; 
   TmpBlt[17].ActRaw := 3.776000e+003; 
   TmpBlt[17].ActInp := 1.888000e+002; 
   TmpBlt[17].Act := 1.888000e+002; 
   TmpBlt[17].Mode := 3; 
   TmpBlt[17].FacMax := 5.000000e-001; 
   TmpBlt[17].FacMin := 0.000000e+000; 
   TmpBlt[17].DW_Num := 0; 
   TmpBlt[17].DB_Num := 0; 
   TmpBlt[17].Tg := 0.000000e+000; 
   TmpBlt[17].AlrMod := W#16#0; 
   TmpBlt[17].AlaSum := FALSE; 
   TmpBlt[17].AlaMax := FALSE; 
   TmpBlt[17].AlaMin := FALSE; 
   TmpBlt[17].WarSum := FALSE; 
   TmpBlt[17].WarMax := FALSE; 
   TmpBlt[17].WarMin := FALSE; 
   TmpBlt[17].RstCmd := FALSE; 
   TmpBlt[17].AlaMaxSet := 0.000000e+000; 
   TmpBlt[17].AlaMinSet := 0.000000e+000; 
   TmpBlt[17].AlaMinDelSet := 0.000000e+000; 
   TmpBlt[17].AlaMinDelAct := 0.000000e+000; 
   TmpBlt[17].AlaMaxDelSet := 0.000000e+000; 
   TmpBlt[17].AlaMaxDelAct := 0.000000e+000; 
   TmpBlt[17].WarMaxSet := 0.000000e+000; 
   TmpBlt[17].WarMinSet := 0.000000e+000; 
   TmpBlt[17].LivCou := 17584; 
   TmpBlt[18].Vrs := 0.000000e+000; 
   TmpBlt[18].ActRaw := 3.872000e+003; 
   TmpBlt[18].ActInp := 1.936000e+002; 
   TmpBlt[18].Act := 1.936000e+002; 
   TmpBlt[18].Mode := 3; 
   TmpBlt[18].FacMax := 5.000000e-001; 
   TmpBlt[18].FacMin := 0.000000e+000; 
   TmpBlt[18].DW_Num := 0; 
   TmpBlt[18].DB_Num := 0; 
   TmpBlt[18].Tg := 0.000000e+000; 
   TmpBlt[18].AlrMod := W#16#0; 
   TmpBlt[18].AlaSum := FALSE; 
   TmpBlt[18].AlaMax := FALSE; 
   TmpBlt[18].AlaMin := FALSE; 
   TmpBlt[18].WarSum := FALSE; 
   TmpBlt[18].WarMax := FALSE; 
   TmpBlt[18].WarMin := FALSE; 
   TmpBlt[18].RstCmd := FALSE; 
   TmpBlt[18].AlaMaxSet := 0.000000e+000; 
   TmpBlt[18].AlaMinSet := 0.000000e+000; 
   TmpBlt[18].AlaMinDelSet := 0.000000e+000; 
   TmpBlt[18].AlaMinDelAct := 0.000000e+000; 
   TmpBlt[18].AlaMaxDelSet := 0.000000e+000; 
   TmpBlt[18].AlaMaxDelAct := 0.000000e+000; 
   TmpBlt[18].WarMaxSet := 0.000000e+000; 
   TmpBlt[18].WarMinSet := 0.000000e+000; 
   TmpBlt[18].LivCou := 17584; 
   TmpBlt[19].Vrs := 0.000000e+000; 
   TmpBlt[19].ActRaw := 3.808000e+003; 
   TmpBlt[19].ActInp := 1.904000e+002; 
   TmpBlt[19].Act := 1.904000e+002; 
   TmpBlt[19].Mode := 3; 
   TmpBlt[19].FacMax := 5.000000e-001; 
   TmpBlt[19].FacMin := 0.000000e+000; 
   TmpBlt[19].DW_Num := 0; 
   TmpBlt[19].DB_Num := 0; 
   TmpBlt[19].Tg := 0.000000e+000; 
   TmpBlt[19].AlrMod := W#16#0; 
   TmpBlt[19].AlaSum := FALSE; 
   TmpBlt[19].AlaMax := FALSE; 
   TmpBlt[19].AlaMin := FALSE; 
   TmpBlt[19].WarSum := FALSE; 
   TmpBlt[19].WarMax := FALSE; 
   TmpBlt[19].WarMin := FALSE; 
   TmpBlt[19].RstCmd := FALSE; 
   TmpBlt[19].AlaMaxSet := 0.000000e+000; 
   TmpBlt[19].AlaMinSet := 0.000000e+000; 
   TmpBlt[19].AlaMinDelSet := 0.000000e+000; 
   TmpBlt[19].AlaMinDelAct := 0.000000e+000; 
   TmpBlt[19].AlaMaxDelSet := 0.000000e+000; 
   TmpBlt[19].AlaMaxDelAct := 0.000000e+000; 
   TmpBlt[19].WarMaxSet := 0.000000e+000; 
   TmpBlt[19].WarMinSet := 0.000000e+000; 
   TmpBlt[19].LivCou := 17586; 
   TmpBlt[20].Vrs := 0.000000e+000; 
   TmpBlt[20].ActRaw := 3.856000e+003; 
   TmpBlt[20].ActInp := 1.928000e+002; 
   TmpBlt[20].Act := 1.928000e+002; 
   TmpBlt[20].Mode := 3; 
   TmpBlt[20].FacMax := 5.000000e-001; 
   TmpBlt[20].FacMin := 0.000000e+000; 
   TmpBlt[20].DW_Num := 0; 
   TmpBlt[20].DB_Num := 0; 
   TmpBlt[20].Tg := 0.000000e+000; 
   TmpBlt[20].AlrMod := W#16#0; 
   TmpBlt[20].AlaSum := FALSE; 
   TmpBlt[20].AlaMax := FALSE; 
   TmpBlt[20].AlaMin := FALSE; 
   TmpBlt[20].WarSum := FALSE; 
   TmpBlt[20].WarMax := FALSE; 
   TmpBlt[20].WarMin := FALSE; 
   TmpBlt[20].RstCmd := FALSE; 
   TmpBlt[20].AlaMaxSet := 0.000000e+000; 
   TmpBlt[20].AlaMinSet := 0.000000e+000; 
   TmpBlt[20].AlaMinDelSet := 0.000000e+000; 
   TmpBlt[20].AlaMinDelAct := 0.000000e+000; 
   TmpBlt[20].AlaMaxDelSet := 0.000000e+000; 
   TmpBlt[20].AlaMaxDelAct := 0.000000e+000; 
   TmpBlt[20].WarMaxSet := 0.000000e+000; 
   TmpBlt[20].WarMinSet := 0.000000e+000; 
   TmpBlt[20].LivCou := 17586; 
   TmpBlt[21].Vrs := 0.000000e+000; 
   TmpBlt[21].ActRaw := 3.816000e+003; 
   TmpBlt[21].ActInp := 1.908000e+002; 
   TmpBlt[21].Act := 1.908000e+002; 
   TmpBlt[21].Mode := 3; 
   TmpBlt[21].FacMax := 5.000000e-001; 
   TmpBlt[21].FacMin := 0.000000e+000; 
   TmpBlt[21].DW_Num := 0; 
   TmpBlt[21].DB_Num := 0; 
   TmpBlt[21].Tg := 0.000000e+000; 
   TmpBlt[21].AlrMod := W#16#0; 
   TmpBlt[21].AlaSum := FALSE; 
   TmpBlt[21].AlaMax := FALSE; 
   TmpBlt[21].AlaMin := FALSE; 
   TmpBlt[21].WarSum := FALSE; 
   TmpBlt[21].WarMax := FALSE; 
   TmpBlt[21].WarMin := FALSE; 
   TmpBlt[21].RstCmd := FALSE; 
   TmpBlt[21].AlaMaxSet := 0.000000e+000; 
   TmpBlt[21].AlaMinSet := 0.000000e+000; 
   TmpBlt[21].AlaMinDelSet := 0.000000e+000; 
   TmpBlt[21].AlaMinDelAct := 0.000000e+000; 
   TmpBlt[21].AlaMaxDelSet := 0.000000e+000; 
   TmpBlt[21].AlaMaxDelAct := 0.000000e+000; 
   TmpBlt[21].WarMaxSet := 0.000000e+000; 
   TmpBlt[21].WarMinSet := 0.000000e+000; 
   TmpBlt[21].LivCou := 17586; 
   TmpBlt[22].Vrs := 0.000000e+000; 
   TmpBlt[22].ActRaw := 3.848000e+003; 
   TmpBlt[22].ActInp := 1.924000e+002; 
   TmpBlt[22].Act := 1.924000e+002; 
   TmpBlt[22].Mode := 3; 
   TmpBlt[22].FacMax := 5.000000e-001; 
   TmpBlt[22].FacMin := 0.000000e+000; 
   TmpBlt[22].DW_Num := 0; 
   TmpBlt[22].DB_Num := 0; 
   TmpBlt[22].Tg := 0.000000e+000; 
   TmpBlt[22].AlrMod := W#16#0; 
   TmpBlt[22].AlaSum := FALSE; 
   TmpBlt[22].AlaMax := FALSE; 
   TmpBlt[22].AlaMin := FALSE; 
   TmpBlt[22].WarSum := FALSE; 
   TmpBlt[22].WarMax := FALSE; 
   TmpBlt[22].WarMin := FALSE; 
   TmpBlt[22].RstCmd := FALSE; 
   TmpBlt[22].AlaMaxSet := 0.000000e+000; 
   TmpBlt[22].AlaMinSet := 0.000000e+000; 
   TmpBlt[22].AlaMinDelSet := 0.000000e+000; 
   TmpBlt[22].AlaMinDelAct := 0.000000e+000; 
   TmpBlt[22].AlaMaxDelSet := 0.000000e+000; 
   TmpBlt[22].AlaMaxDelAct := 0.000000e+000; 
   TmpBlt[22].WarMaxSet := 0.000000e+000; 
   TmpBlt[22].WarMinSet := 0.000000e+000; 
   TmpBlt[22].LivCou := 17587; 
   TmpBlt[23].Vrs := 0.000000e+000; 
   TmpBlt[23].ActRaw := 3.848000e+003; 
   TmpBlt[23].ActInp := 1.924000e+002; 
   TmpBlt[23].Act := 1.924000e+002; 
   TmpBlt[23].Mode := 3; 
   TmpBlt[23].FacMax := 5.000000e-001; 
   TmpBlt[23].FacMin := 0.000000e+000; 
   TmpBlt[23].DW_Num := 0; 
   TmpBlt[23].DB_Num := 0; 
   TmpBlt[23].Tg := 0.000000e+000; 
   TmpBlt[23].AlrMod := W#16#0; 
   TmpBlt[23].AlaSum := FALSE; 
   TmpBlt[23].AlaMax := FALSE; 
   TmpBlt[23].AlaMin := FALSE; 
   TmpBlt[23].WarSum := FALSE; 
   TmpBlt[23].WarMax := FALSE; 
   TmpBlt[23].WarMin := FALSE; 
   TmpBlt[23].RstCmd := FALSE; 
   TmpBlt[23].AlaMaxSet := 0.000000e+000; 
   TmpBlt[23].AlaMinSet := 0.000000e+000; 
   TmpBlt[23].AlaMinDelSet := 0.000000e+000; 
   TmpBlt[23].AlaMinDelAct := 0.000000e+000; 
   TmpBlt[23].AlaMaxDelSet := 0.000000e+000; 
   TmpBlt[23].AlaMaxDelAct := 0.000000e+000; 
   TmpBlt[23].WarMaxSet := 0.000000e+000; 
   TmpBlt[23].WarMinSet := 0.000000e+000; 
   TmpBlt[23].LivCou := 17587; 
   TmpBlt[24].Vrs := 0.000000e+000; 
   TmpBlt[24].ActRaw := 3.856000e+003; 
   TmpBlt[24].ActInp := 1.928000e+002; 
   TmpBlt[24].Act := 1.928000e+002; 
   TmpBlt[24].Mode := 3; 
   TmpBlt[24].FacMax := 5.000000e-001; 
   TmpBlt[24].FacMin := 0.000000e+000; 
   TmpBlt[24].DW_Num := 0; 
   TmpBlt[24].DB_Num := 0; 
   TmpBlt[24].Tg := 0.000000e+000; 
   TmpBlt[24].AlrMod := W#16#0; 
   TmpBlt[24].AlaSum := FALSE; 
   TmpBlt[24].AlaMax := FALSE; 
   TmpBlt[24].AlaMin := FALSE; 
   TmpBlt[24].WarSum := FALSE; 
   TmpBlt[24].WarMax := FALSE; 
   TmpBlt[24].WarMin := FALSE; 
   TmpBlt[24].RstCmd := FALSE; 
   TmpBlt[24].AlaMaxSet := 0.000000e+000; 
   TmpBlt[24].AlaMinSet := 0.000000e+000; 
   TmpBlt[24].AlaMinDelSet := 0.000000e+000; 
   TmpBlt[24].AlaMinDelAct := 0.000000e+000; 
   TmpBlt[24].AlaMaxDelSet := 0.000000e+000; 
   TmpBlt[24].AlaMaxDelAct := 0.000000e+000; 
   TmpBlt[24].WarMaxSet := 0.000000e+000; 
   TmpBlt[24].WarMinSet := 0.000000e+000; 
   TmpBlt[24].LivCou := 17587; 
   TmpBlt[25].Vrs := 0.000000e+000; 
   TmpBlt[25].ActRaw := 3.808000e+003; 
   TmpBlt[25].ActInp := 1.904000e+002; 
   TmpBlt[25].Act := 1.904000e+002; 
   TmpBlt[25].Mode := 3; 
   TmpBlt[25].FacMax := 5.000000e-001; 
   TmpBlt[25].FacMin := 0.000000e+000; 
   TmpBlt[25].DW_Num := 0; 
   TmpBlt[25].DB_Num := 0; 
   TmpBlt[25].Tg := 0.000000e+000; 
   TmpBlt[25].AlrMod := W#16#0; 
   TmpBlt[25].AlaSum := FALSE; 
   TmpBlt[25].AlaMax := FALSE; 
   TmpBlt[25].AlaMin := FALSE; 
   TmpBlt[25].WarSum := FALSE; 
   TmpBlt[25].WarMax := FALSE; 
   TmpBlt[25].WarMin := FALSE; 
   TmpBlt[25].RstCmd := FALSE; 
   TmpBlt[25].AlaMaxSet := 0.000000e+000; 
   TmpBlt[25].AlaMinSet := 0.000000e+000; 
   TmpBlt[25].AlaMinDelSet := 0.000000e+000; 
   TmpBlt[25].AlaMinDelAct := 0.000000e+000; 
   TmpBlt[25].AlaMaxDelSet := 0.000000e+000; 
   TmpBlt[25].AlaMaxDelAct := 0.000000e+000; 
   TmpBlt[25].WarMaxSet := 0.000000e+000; 
   TmpBlt[25].WarMinSet := 0.000000e+000; 
   TmpBlt[25].LivCou := 17588; 
   TmpBlt[26].Vrs := 0.000000e+000; 
   TmpBlt[26].ActRaw := 3.816000e+003; 
   TmpBlt[26].ActInp := 1.908000e+002; 
   TmpBlt[26].Act := 1.908000e+002; 
   TmpBlt[26].Mode := 3; 
   TmpBlt[26].FacMax := 5.000000e-001; 
   TmpBlt[26].FacMin := 0.000000e+000; 
   TmpBlt[26].DW_Num := 0; 
   TmpBlt[26].DB_Num := 0; 
   TmpBlt[26].Tg := 0.000000e+000; 
   TmpBlt[26].AlrMod := W#16#0; 
   TmpBlt[26].AlaSum := FALSE; 
   TmpBlt[26].AlaMax := FALSE; 
   TmpBlt[26].AlaMin := FALSE; 
   TmpBlt[26].WarSum := FALSE; 
   TmpBlt[26].WarMax := FALSE; 
   TmpBlt[26].WarMin := FALSE; 
   TmpBlt[26].RstCmd := FALSE; 
   TmpBlt[26].AlaMaxSet := 0.000000e+000; 
   TmpBlt[26].AlaMinSet := 0.000000e+000; 
   TmpBlt[26].AlaMinDelSet := 0.000000e+000; 
   TmpBlt[26].AlaMinDelAct := 0.000000e+000; 
   TmpBlt[26].AlaMaxDelSet := 0.000000e+000; 
   TmpBlt[26].AlaMaxDelAct := 0.000000e+000; 
   TmpBlt[26].WarMaxSet := 0.000000e+000; 
   TmpBlt[26].WarMinSet := 0.000000e+000; 
   TmpBlt[26].LivCou := 17588; 
   TmpBlt[27].Vrs := 0.000000e+000; 
   TmpBlt[27].ActRaw := 3.792000e+003; 
   TmpBlt[27].ActInp := 1.896000e+002; 
   TmpBlt[27].Act := 1.896000e+002; 
   TmpBlt[27].Mode := 3; 
   TmpBlt[27].FacMax := 5.000000e-001; 
   TmpBlt[27].FacMin := 0.000000e+000; 
   TmpBlt[27].DW_Num := 0; 
   TmpBlt[27].DB_Num := 0; 
   TmpBlt[27].Tg := 0.000000e+000; 
   TmpBlt[27].AlrMod := W#16#0; 
   TmpBlt[27].AlaSum := FALSE; 
   TmpBlt[27].AlaMax := FALSE; 
   TmpBlt[27].AlaMin := FALSE; 
   TmpBlt[27].WarSum := FALSE; 
   TmpBlt[27].WarMax := FALSE; 
   TmpBlt[27].WarMin := FALSE; 
   TmpBlt[27].RstCmd := FALSE; 
   TmpBlt[27].AlaMaxSet := 0.000000e+000; 
   TmpBlt[27].AlaMinSet := 0.000000e+000; 
   TmpBlt[27].AlaMinDelSet := 0.000000e+000; 
   TmpBlt[27].AlaMinDelAct := 0.000000e+000; 
   TmpBlt[27].AlaMaxDelSet := 0.000000e+000; 
   TmpBlt[27].AlaMaxDelAct := 0.000000e+000; 
   TmpBlt[27].WarMaxSet := 0.000000e+000; 
   TmpBlt[27].WarMinSet := 0.000000e+000; 
   TmpBlt[27].LivCou := 17588; 
   TmpBlt[28].Vrs := 0.000000e+000; 
   TmpBlt[28].ActRaw := 3.544000e+003; 
   TmpBlt[28].ActInp := 1.772000e+002; 
   TmpBlt[28].Act := 1.772000e+002; 
   TmpBlt[28].Mode := 3; 
   TmpBlt[28].FacMax := 5.000000e-001; 
   TmpBlt[28].FacMin := 0.000000e+000; 
   TmpBlt[28].DW_Num := 0; 
   TmpBlt[28].DB_Num := 0; 
   TmpBlt[28].Tg := 0.000000e+000; 
   TmpBlt[28].AlrMod := W#16#0; 
   TmpBlt[28].AlaSum := FALSE; 
   TmpBlt[28].AlaMax := FALSE; 
   TmpBlt[28].AlaMin := FALSE; 
   TmpBlt[28].WarSum := FALSE; 
   TmpBlt[28].WarMax := FALSE; 
   TmpBlt[28].WarMin := FALSE; 
   TmpBlt[28].RstCmd := FALSE; 
   TmpBlt[28].AlaMaxSet := 0.000000e+000; 
   TmpBlt[28].AlaMinSet := 0.000000e+000; 
   TmpBlt[28].AlaMinDelSet := 0.000000e+000; 
   TmpBlt[28].AlaMinDelAct := 0.000000e+000; 
   TmpBlt[28].AlaMaxDelSet := 0.000000e+000; 
   TmpBlt[28].AlaMaxDelAct := 0.000000e+000; 
   TmpBlt[28].WarMaxSet := 0.000000e+000; 
   TmpBlt[28].WarMinSet := 0.000000e+000; 
   TmpBlt[28].LivCou := 17590; 
   TmpBlt[29].Vrs := 0.000000e+000; 
   TmpBlt[29].ActRaw := 3.632000e+003; 
   TmpBlt[29].ActInp := 1.816000e+002; 
   TmpBlt[29].Act := 1.816000e+002; 
   TmpBlt[29].Mode := 3; 
   TmpBlt[29].FacMax := 5.000000e-001; 
   TmpBlt[29].FacMin := 0.000000e+000; 
   TmpBlt[29].DW_Num := 0; 
   TmpBlt[29].DB_Num := 0; 
   TmpBlt[29].Tg := 0.000000e+000; 
   TmpBlt[29].AlrMod := W#16#0; 
   TmpBlt[29].AlaSum := FALSE; 
   TmpBlt[29].AlaMax := FALSE; 
   TmpBlt[29].AlaMin := FALSE; 
   TmpBlt[29].WarSum := FALSE; 
   TmpBlt[29].WarMax := FALSE; 
   TmpBlt[29].WarMin := FALSE; 
   TmpBlt[29].RstCmd := FALSE; 
   TmpBlt[29].AlaMaxSet := 0.000000e+000; 
   TmpBlt[29].AlaMinSet := 0.000000e+000; 
   TmpBlt[29].AlaMinDelSet := 0.000000e+000; 
   TmpBlt[29].AlaMinDelAct := 0.000000e+000; 
   TmpBlt[29].AlaMaxDelSet := 0.000000e+000; 
   TmpBlt[29].AlaMaxDelAct := 0.000000e+000; 
   TmpBlt[29].WarMaxSet := 0.000000e+000; 
   TmpBlt[29].WarMinSet := 0.000000e+000; 
   TmpBlt[29].LivCou := 17590; 
   TmpBlt[30].Vrs := 0.000000e+000; 
   TmpBlt[30].ActRaw := 3.488000e+003; 
   TmpBlt[30].ActInp := 1.953280e+002; 
   TmpBlt[30].Act := 1.953280e+002; 
   TmpBlt[30].Mode := 3; 
   TmpBlt[30].FacMax := 5.600000e-001; 
   TmpBlt[30].FacMin := 0.000000e+000; 
   TmpBlt[30].DW_Num := 0; 
   TmpBlt[30].DB_Num := 0; 
   TmpBlt[30].Tg := 0.000000e+000; 
   TmpBlt[30].AlrMod := W#16#0; 
   TmpBlt[30].AlaSum := FALSE; 
   TmpBlt[30].AlaMax := FALSE; 
   TmpBlt[30].AlaMin := FALSE; 
   TmpBlt[30].WarSum := FALSE; 
   TmpBlt[30].WarMax := FALSE; 
   TmpBlt[30].WarMin := FALSE; 
   TmpBlt[30].RstCmd := FALSE; 
   TmpBlt[30].AlaMaxSet := 0.000000e+000; 
   TmpBlt[30].AlaMinSet := 0.000000e+000; 
   TmpBlt[30].AlaMinDelSet := 0.000000e+000; 
   TmpBlt[30].AlaMinDelAct := 0.000000e+000; 
   TmpBlt[30].AlaMaxDelSet := 0.000000e+000; 
   TmpBlt[30].AlaMaxDelAct := 0.000000e+000; 
   TmpBlt[30].WarMaxSet := 0.000000e+000; 
   TmpBlt[30].WarMinSet := 0.000000e+000; 
   TmpBlt[30].LivCou := 17590; 
   TmpBlt[31].Vrs := 0.000000e+000; 
   TmpBlt[31].ActRaw := 6.800000e+002; 
   TmpBlt[31].ActInp := 6.800000e+002; 
   TmpBlt[31].Act := 6.800000e+002; 
   TmpBlt[31].Mode := 0; 
   TmpBlt[31].FacMax := 0.000000e+000; 
   TmpBlt[31].FacMin := 0.000000e+000; 
   TmpBlt[31].DW_Num := 0; 
   TmpBlt[31].DB_Num := 0; 
   TmpBlt[31].Tg := 0.000000e+000; 
   TmpBlt[31].AlrMod := W#16#0; 
   TmpBlt[31].AlaSum := FALSE; 
   TmpBlt[31].AlaMax := FALSE; 
   TmpBlt[31].AlaMin := FALSE; 
   TmpBlt[31].WarSum := FALSE; 
   TmpBlt[31].WarMax := FALSE; 
   TmpBlt[31].WarMin := FALSE; 
   TmpBlt[31].RstCmd := FALSE; 
   TmpBlt[31].AlaMaxSet := 0.000000e+000; 
   TmpBlt[31].AlaMinSet := 0.000000e+000; 
   TmpBlt[31].AlaMinDelSet := 0.000000e+000; 
   TmpBlt[31].AlaMinDelAct := 0.000000e+000; 
   TmpBlt[31].AlaMaxDelSet := 0.000000e+000; 
   TmpBlt[31].AlaMaxDelAct := 0.000000e+000; 
   TmpBlt[31].WarMaxSet := 0.000000e+000; 
   TmpBlt[31].WarMinSet := 0.000000e+000; 
   TmpBlt[31].LivCou := 17593; 
   FanClg.Vrs := 2.000000e-001; 
   FanClg.Mode := 1; 
   FanClg.Dsa := W#16#1; 
   FanClg.RunCmd := FALSE; 
   FanClg.StpCmd := FALSE; 
   FanClg.FstCmd := FALSE; 
   FanClg.RstCmd := FALSE; 
   FanClg.RunStt := FALSE; 
   FanClg.AlrMod := W#16#23; 
   FanClg.AlaSum := TRUE; 
   FanClg.AlaCbr := TRUE; 
   FanClg.AlaSsw := FALSE; 
   FanClg.AlaOvt := FALSE; 
   FanClg.AlaSofSta := FALSE; 
   FanClg.WarSum := FALSE; 
   FanClg.WarPrsMin := FALSE; 
   FanClg.InpCbr := FALSE; 
   FanClg.InpSsw := FALSE; 
   FanClg.InpPrsMin := TRUE; 
   FanClg.InpOvt := FALSE; 
   FanClg.InpSofSta := FALSE; 
   FanClg.InpSofStaRdy := FALSE; 
   FanClg.Out001 := FALSE; 
   FanClg.Out002 := FALSE; 
   FanClg.Out003 := FALSE; 
   FanClg.StaTimSet := 0.000000e+000; 
   FanClg.StaTimAct := 0.000000e+000; 
   FanClg.CntDelTimSet := 0.000000e+000; 
   FanClg.CntTimAct := 0.000000e+000; 
   FanClg.FstDelTimSet := 0.000000e+000; 
   FanClg.FstSlwTimAct := 0.000000e+000; 
   FanClg.PrsMinDelSet := 1.000000e+001; 
   FanClg.PrsMinDelAct := 0.000000e+000; 
   FanClg.LivCou := 17593; 
END_DATA_BLOCK

