TYPE UDT 33
// udt33


  STRUCT 	
   SndAcv : BOOL ;	
   SndDon : BOOL ;	
   RcvAcv : BOOL ;	
   RcvDon : BOOL ;	
   SetBit : BOOL ;	
   ClrBit : BOOL ;	
   Cmd : INT ;	
   Stt : INT ;	
   Nr : INT ;	
   Value : ARRAY  [0 .. 31 ] OF INT ;	
  END_STRUCT ;	
END_TYPE

TYPE UDT 30
// udt30


  STRUCT 	
   Vrs : REAL ;	// version
   RunCmd : BOOL ;	// Run Command
   StpCmd : BOOL ;	// Stop Command
   RstCmd : BOOL ;	// Reset Command
   ActOk : BOOL ;	// Actual OK
   SetAcv : BOOL ;	// setpoint all zone active
   SetSel : INT ;	// setpoint selection
   Mode : INT ;	// Absolute = 0, relative = 1
   Set : REAL ;	// setpoint to all zone
   ZonCou : INT ;	// Zone Counter
   RunSttCou : INT ;	// Run Status Counter
   AlaSumCou : INT ;	// Alarm Summary Counter
   AlaMinCou : INT ;	// Alarm Minimum Counter
   AlaMaxCou : INT ;	// Alarm Maximum Counter
   AlaSenCou : INT ;	// Alarm Sensor Counter
   WarSumCou : INT ;	// Warning Summary Counter
   WarMinCou : INT ;	// Warning Minimum Counter
   WarMaxCou : INT ;	// Warning Maximum Counter
   StaTimSet : REAL ;	// Start Timer Set 
   StaTimAct : REAL ;	// Start Timer Actual
   LivCou : INT ;	// live counter
  END_STRUCT ;	
END_TYPE

TYPE UDT 32
// udt32


  STRUCT 	
   Vrs : REAL ;	// version
   Dsa : WORD ;	// disabled
   RunCmd : BOOL ;	// run command
   StpCmd : BOOL ;	// stop command
   RstCmd : BOOL ;	// reset command
   RunStt : BOOL ;	// run status
   Mode : INT ;	// mode
   Set : REAL ;	// setpoint
   SetMne : REAL ;	// main setpoint
   SetAux : REAL ;	// aux. setpoint
   SetMod : WORD ;	// mode setpoint
   SetSel : INT ;	// setpoint select
   Act : REAL ;	// actual
   Y : REAL ;	// output controller
   X : REAL ;	// deviation
   InpSen : BOOL ;	// input sensor [used for fault]
   AlaMod : WORD ;	// alarm mode
   AlaSum : BOOL ;	// alarm summary
   AlaMin : BOOL ;	// alarm actual min.
   AlaMax : BOOL ;	// alarm actual max.
   AlaSen : BOOL ;	// alarm sensor
   ActMin : REAL ;	// limit actual min.
   ActMax : REAL ;	// limit actual max.
   WarMod : WORD ;	// warning mode
   WarSum : BOOL ;	// warning summary
   WarMin : BOOL ;	// warning dev. min
   WarMax : BOOL ;	// warning dev. max
   X_Min : REAL ;	// limit dev. min.
   X_Max : REAL ;	// limit dev. max.
   SetMin : REAL ;	// setpoint limit min.
   SetMax : REAL ;	// setpoint limit max.
   ActOk : BOOL ;	// actual ok
   ActOk_Sel : BOOL ;	// actual ok - Select
   ActOk_On_Set : REAL ;	// actual ok - on setpoint
   ActOk_OffSet : REAL ;	// actual ok - off setpoint
   ActOk_On_DelSet : REAL ;	// actual ok - on delay setpoint
   ActOk_On_DelAct : REAL ;	// actual ok - on delay actual
   ActOk_OffDelSet : REAL ;	// actual ok - off delay setpoint
   ActOk_OffDelAct : REAL ;	// actual ok - off delay actual
   LivCou : INT ;	// live counter
  END_STRUCT ;	
END_TYPE

TYPE UDT 34
// udt34


  STRUCT 	
   Vrs : REAL ;	
   AdrPsg : INT ;	
   AdrZon : INT ;	
   SndCou : INT ;	
   RcvCou : INT ;	
   Dat : UDT 33;	
   LivCou : INT ;	
  END_STRUCT ;	
END_TYPE

TYPE UDT 60
// udt60


  STRUCT 	
   Vrs : REAL ;	
   ActRaw : REAL ;	
   ActInp : REAL ;	
   Act : REAL ;	
   Mode : INT ;	
   FacMax : REAL ;	
   FacMin : REAL ;	
   DW_Num : INT ;	
   DB_Num : INT ;	
   Tg : REAL ;	
   AlrMod : WORD ;	
   AlaSum : BOOL ;	
   AlaMax : BOOL ;	
   AlaMin : BOOL ;	
   WarSum : BOOL ;	
   WarMax : BOOL ;	
   WarMin : BOOL ;	
   RstCmd : BOOL ;	
   AlaMaxSet : REAL ;	
   AlaMinSet : REAL ;	
   AlaMinDelSet : REAL ;	
   AlaMinDelAct : REAL ;	
   AlaMaxDelSet : REAL ;	
   AlaMaxDelAct : REAL ;	
   WarMaxSet : REAL ;	
   WarMinSet : REAL ;	
   LivCou : INT ;	
  END_STRUCT ;	
END_TYPE

TYPE UDT 63
// udt63


  STRUCT 	
   Vrs : REAL ;	
   AlrMod : WORD ;	
   AlaMax : BOOL ;	
   AlaMin : BOOL ;	
   WarMax : BOOL ;	
   WarMin : BOOL ;	
   RstCmd : BOOL ;	
   MinLvlRdy : BOOL ;	// actual pressure was above WarMin, generate warning when it falls below again
   InpPrsMax : BOOL ;	// input from hardware pressure maximum sensor
   MinLvlAcv : BOOL ;	// activate minimum alarm and warning handling (usually drive run from extruder)
   RelOutAcv : BOOL ;	// Active rng checking for RelOup Sig (usually drive NOT run from extruder
   RelOut : BOOL ;	
   ActRaw : REAL ;	
   Act : REAL ;	
   RngSet : REAL ;	
   HysSet : REAL ;	
   AlaMaxSet : REAL ;	
   WarMaxSet : REAL ;	
   AlaMinSet : REAL ;	
   WarMinSet : REAL ;	
   AlaMinDelSet : REAL ;	
   AlaMinDelAct : REAL ;	
   AlaMaxDelSet : REAL ;	
   AlaMaxDelAct : REAL ;	
   LivCou : INT ;	
  END_STRUCT ;	
END_TYPE

DATA_BLOCK DB 313
TITLE =
VERSION : 0.0


  STRUCT 	// Temperature control
   TmpAll : UDT 30;	
   TmpAdp : UDT 32;	
   TmpPip021 : UDT 32;	
   TmpAdp001 : UDT 32;	
   TmpPip022 : UDT 32;	
   TmpAdp002 : UDT 32;	
   TmpPip023 : UDT 32;	
   TmpPip024 : UDT 32;	
   TmpFil001 : UDT 32;	
   TmpFil002 : UDT 32;	
   TmpFil003 : UDT 32;	
   TmpPip031 : UDT 32;	
   TmpPip032 : UDT 32;	
   TmpPip033 : UDT 32;	
   TmpPip034 : UDT 32;	
   TmpPip035 : UDT 32;	
   PmtTmpAdp : UDT 34;	
   PmtTmpPip021 : UDT 34;	
   PmtTmpAdp001 : UDT 34;	
   PmtTmpPip022 : UDT 34;	
   PmtTmpAdp002 : UDT 34;	
   PmtTmpPip023 : UDT 34;	
   PmtTmpPip024 : UDT 34;	
   PmtTmpFil001 : UDT 34;	
   PmtTmpFil002 : UDT 34;	
   PmtTmpFil003 : UDT 34;	
   PmtTmpPip031 : UDT 34;	
   PmtTmpPip032 : UDT 34;	
   PmtTmpPip033 : UDT 34;	
   PmtTmpPip034 : UDT 34;	
   PmtTmpPip035 : UDT 34;	// melt temperature
   TmpMel001 : UDT 60;	// TS2 : Met.Extruder before filter
   TmpMel002 : UDT 60;	// TS3 : Met.Extruder after filter
   TmpMel003 : UDT 60;	// TS4 : Met.Extruder before die
   TmpMel004 : UDT 60;	// TS5 : Preheating Filter EA
// pressure
   Prs001 : UDT 63;	// before filter
   Prs002 : UDT 63;	// after filter
   Prs012 : UDT 63;	// Diff. pressure
   Prs003 : UDT 63;	// before die
  END_STRUCT ;	
BEGIN
   TmpAll.Vrs := 0.000000e+000; 
   TmpAll.RunCmd := FALSE; 
   TmpAll.StpCmd := FALSE; 
   TmpAll.RstCmd := FALSE; 
   TmpAll.ActOk := TRUE; 
   TmpAll.SetAcv := FALSE; 
   TmpAll.SetSel := 0; 
   TmpAll.Mode := 2; 
   TmpAll.Set := 0.000000e+000; 
   TmpAll.ZonCou := 15; 
   TmpAll.RunSttCou := 15; 
   TmpAll.AlaSumCou := 0; 
   TmpAll.AlaMinCou := 0; 
   TmpAll.AlaMaxCou := 0; 
   TmpAll.AlaSenCou := 0; 
   TmpAll.WarSumCou := 0; 
   TmpAll.WarMinCou := 0; 
   TmpAll.WarMaxCou := 0; 
   TmpAll.StaTimSet := 2.000000e+000; 
   TmpAll.StaTimAct := 0.000000e+000; 
   TmpAll.LivCou := 26803; 
   TmpAdp.Vrs := 0.000000e+000; 
   TmpAdp.Dsa := W#16#0; 
   TmpAdp.RunCmd := FALSE; 
   TmpAdp.StpCmd := FALSE; 
   TmpAdp.RstCmd := FALSE; 
   TmpAdp.RunStt := TRUE; 
   TmpAdp.Mode := 0; 
   TmpAdp.Set := 2.200000e+002; 
   TmpAdp.SetMne := 2.200000e+002; 
   TmpAdp.SetAux := 0.000000e+000; 
   TmpAdp.SetMod := W#16#0; 
   TmpAdp.SetSel := 3; 
   TmpAdp.Act := 2.201000e+002; 
   TmpAdp.Y := 3.000000e+000; 
   TmpAdp.X := -1.000061e-001; 
   TmpAdp.InpSen := TRUE; 
   TmpAdp.AlaMod := W#16#E; 
   TmpAdp.AlaSum := FALSE; 
   TmpAdp.AlaMin := FALSE; 
   TmpAdp.AlaMax := FALSE; 
   TmpAdp.AlaSen := FALSE; 
   TmpAdp.ActMin := 0.000000e+000; 
   TmpAdp.ActMax := 3.000000e+002; 
   TmpAdp.WarMod := W#16#3; 
   TmpAdp.WarSum := FALSE; 
   TmpAdp.WarMin := FALSE; 
   TmpAdp.WarMax := FALSE; 
   TmpAdp.X_Min := -5.000000e+000; 
   TmpAdp.X_Max := 5.000000e+000; 
   TmpAdp.SetMin := 0.000000e+000; 
   TmpAdp.SetMax := 3.500000e+002; 
   TmpAdp.ActOk := TRUE; 
   TmpAdp.ActOk_Sel := FALSE; 
   TmpAdp.ActOk_On_Set := 0.000000e+000; 
   TmpAdp.ActOk_OffSet := 0.000000e+000; 
   TmpAdp.ActOk_On_DelSet := 0.000000e+000; 
   TmpAdp.ActOk_On_DelAct := 0.000000e+000; 
   TmpAdp.ActOk_OffDelSet := 0.000000e+000; 
   TmpAdp.ActOk_OffDelAct := 0.000000e+000; 
   TmpAdp.LivCou := 26803; 
   TmpPip021.Vrs := 0.000000e+000; 
   TmpPip021.Dsa := W#16#0; 
   TmpPip021.RunCmd := FALSE; 
   TmpPip021.StpCmd := FALSE; 
   TmpPip021.RstCmd := FALSE; 
   TmpPip021.RunStt := TRUE; 
   TmpPip021.Mode := 0; 
   TmpPip021.Set := 2.000000e+002; 
   TmpPip021.SetMne := 2.000000e+002; 
   TmpPip021.SetAux := 0.000000e+000; 
   TmpPip021.SetMod := W#16#0; 
   TmpPip021.SetSel := 3; 
   TmpPip021.Act := 2.003000e+002; 
   TmpPip021.Y := 2.400000e+001; 
   TmpPip021.X := -3.000031e-001; 
   TmpPip021.InpSen := TRUE; 
   TmpPip021.AlaMod := W#16#E; 
   TmpPip021.AlaSum := FALSE; 
   TmpPip021.AlaMin := FALSE; 
   TmpPip021.AlaMax := FALSE; 
   TmpPip021.AlaSen := FALSE; 
   TmpPip021.ActMin := 0.000000e+000; 
   TmpPip021.ActMax := 3.000000e+002; 
   TmpPip021.WarMod := W#16#3; 
   TmpPip021.WarSum := FALSE; 
   TmpPip021.WarMin := FALSE; 
   TmpPip021.WarMax := FALSE; 
   TmpPip021.X_Min := -5.000000e+000; 
   TmpPip021.X_Max := 5.000000e+000; 
   TmpPip021.SetMin := 0.000000e+000; 
   TmpPip021.SetMax := 3.500000e+002; 
   TmpPip021.ActOk := TRUE; 
   TmpPip021.ActOk_Sel := FALSE; 
   TmpPip021.ActOk_On_Set := 0.000000e+000; 
   TmpPip021.ActOk_OffSet := 0.000000e+000; 
   TmpPip021.ActOk_On_DelSet := 0.000000e+000; 
   TmpPip021.ActOk_On_DelAct := 0.000000e+000; 
   TmpPip021.ActOk_OffDelSet := 0.000000e+000; 
   TmpPip021.ActOk_OffDelAct := 0.000000e+000; 
   TmpPip021.LivCou := 26805; 
   TmpAdp001.Vrs := 0.000000e+000; 
   TmpAdp001.Dsa := W#16#0; 
   TmpAdp001.RunCmd := FALSE; 
   TmpAdp001.StpCmd := FALSE; 
   TmpAdp001.RstCmd := FALSE; 
   TmpAdp001.RunStt := TRUE; 
   TmpAdp001.Mode := 0; 
   TmpAdp001.Set := 2.000000e+002; 
   TmpAdp001.SetMne := 2.000000e+002; 
   TmpAdp001.SetAux := 0.000000e+000; 
   TmpAdp001.SetMod := W#16#0; 
   TmpAdp001.SetSel := 3; 
   TmpAdp001.Act := 2.001000e+002; 
   TmpAdp001.Y := 2.200000e+001; 
   TmpAdp001.X := -1.000061e-001; 
   TmpAdp001.InpSen := TRUE; 
   TmpAdp001.AlaMod := W#16#E; 
   TmpAdp001.AlaSum := FALSE; 
   TmpAdp001.AlaMin := FALSE; 
   TmpAdp001.AlaMax := FALSE; 
   TmpAdp001.AlaSen := FALSE; 
   TmpAdp001.ActMin := 0.000000e+000; 
   TmpAdp001.ActMax := 3.000000e+002; 
   TmpAdp001.WarMod := W#16#3; 
   TmpAdp001.WarSum := FALSE; 
   TmpAdp001.WarMin := FALSE; 
   TmpAdp001.WarMax := FALSE; 
   TmpAdp001.X_Min := -5.000000e+000; 
   TmpAdp001.X_Max := 5.000000e+000; 
   TmpAdp001.SetMin := 0.000000e+000; 
   TmpAdp001.SetMax := 3.500000e+002; 
   TmpAdp001.ActOk := TRUE; 
   TmpAdp001.ActOk_Sel := FALSE; 
   TmpAdp001.ActOk_On_Set := 0.000000e+000; 
   TmpAdp001.ActOk_OffSet := 0.000000e+000; 
   TmpAdp001.ActOk_On_DelSet := 0.000000e+000; 
   TmpAdp001.ActOk_On_DelAct := 0.000000e+000; 
   TmpAdp001.ActOk_OffDelSet := 0.000000e+000; 
   TmpAdp001.ActOk_OffDelAct := 0.000000e+000; 
   TmpAdp001.LivCou := 26805; 
   TmpPip022.Vrs := 0.000000e+000; 
   TmpPip022.Dsa := W#16#0; 
   TmpPip022.RunCmd := FALSE; 
   TmpPip022.StpCmd := FALSE; 
   TmpPip022.RstCmd := FALSE; 
   TmpPip022.RunStt := TRUE; 
   TmpPip022.Mode := 0; 
   TmpPip022.Set := 2.000000e+002; 
   TmpPip022.SetMne := 2.000000e+002; 
   TmpPip022.SetAux := 0.000000e+000; 
   TmpPip022.SetMod := W#16#0; 
   TmpPip022.SetSel := 3; 
   TmpPip022.Act := 2.001000e+002; 
   TmpPip022.Y := 1.100000e+001; 
   TmpPip022.X := -1.000061e-001; 
   TmpPip022.InpSen := TRUE; 
   TmpPip022.AlaMod := W#16#E; 
   TmpPip022.AlaSum := FALSE; 
   TmpPip022.AlaMin := FALSE; 
   TmpPip022.AlaMax := FALSE; 
   TmpPip022.AlaSen := FALSE; 
   TmpPip022.ActMin := 0.000000e+000; 
   TmpPip022.ActMax := 3.000000e+002; 
   TmpPip022.WarMod := W#16#3; 
   TmpPip022.WarSum := FALSE; 
   TmpPip022.WarMin := FALSE; 
   TmpPip022.WarMax := FALSE; 
   TmpPip022.X_Min := -5.000000e+000; 
   TmpPip022.X_Max := 5.000000e+000; 
   TmpPip022.SetMin := 0.000000e+000; 
   TmpPip022.SetMax := 3.500000e+002; 
   TmpPip022.ActOk := TRUE; 
   TmpPip022.ActOk_Sel := FALSE; 
   TmpPip022.ActOk_On_Set := 0.000000e+000; 
   TmpPip022.ActOk_OffSet := 0.000000e+000; 
   TmpPip022.ActOk_On_DelSet := 0.000000e+000; 
   TmpPip022.ActOk_On_DelAct := 0.000000e+000; 
   TmpPip022.ActOk_OffDelSet := 0.000000e+000; 
   TmpPip022.ActOk_OffDelAct := 0.000000e+000; 
   TmpPip022.LivCou := 26805; 
   TmpAdp002.Vrs := 0.000000e+000; 
   TmpAdp002.Dsa := W#16#0; 
   TmpAdp002.RunCmd := FALSE; 
   TmpAdp002.StpCmd := FALSE; 
   TmpAdp002.RstCmd := FALSE; 
   TmpAdp002.RunStt := TRUE; 
   TmpAdp002.Mode := 0; 
   TmpAdp002.Set := 2.000000e+002; 
   TmpAdp002.SetMne := 2.000000e+002; 
   TmpAdp002.SetAux := 0.000000e+000; 
   TmpAdp002.SetMod := W#16#0; 
   TmpAdp002.SetSel := 3; 
   TmpAdp002.Act := 2.000000e+002; 
   TmpAdp002.Y := 2.200000e+001; 
   TmpAdp002.X := 0.000000e+000; 
   TmpAdp002.InpSen := TRUE; 
   TmpAdp002.AlaMod := W#16#E; 
   TmpAdp002.AlaSum := FALSE; 
   TmpAdp002.AlaMin := FALSE; 
   TmpAdp002.AlaMax := FALSE; 
   TmpAdp002.AlaSen := FALSE; 
   TmpAdp002.ActMin := 0.000000e+000; 
   TmpAdp002.ActMax := 3.000000e+002; 
   TmpAdp002.WarMod := W#16#3; 
   TmpAdp002.WarSum := FALSE; 
   TmpAdp002.WarMin := FALSE; 
   TmpAdp002.WarMax := FALSE; 
   TmpAdp002.X_Min := -5.000000e+000; 
   TmpAdp002.X_Max := 5.000000e+000; 
   TmpAdp002.SetMin := 0.000000e+000; 
   TmpAdp002.SetMax := 3.500000e+002; 
   TmpAdp002.ActOk := TRUE; 
   TmpAdp002.ActOk_Sel := FALSE; 
   TmpAdp002.ActOk_On_Set := 0.000000e+000; 
   TmpAdp002.ActOk_OffSet := 0.000000e+000; 
   TmpAdp002.ActOk_On_DelSet := 0.000000e+000; 
   TmpAdp002.ActOk_On_DelAct := 0.000000e+000; 
   TmpAdp002.ActOk_OffDelSet := 0.000000e+000; 
   TmpAdp002.ActOk_OffDelAct := 0.000000e+000; 
   TmpAdp002.LivCou := 26805; 
   TmpPip023.Vrs := 0.000000e+000; 
   TmpPip023.Dsa := W#16#0; 
   TmpPip023.RunCmd := FALSE; 
   TmpPip023.StpCmd := FALSE; 
   TmpPip023.RstCmd := FALSE; 
   TmpPip023.RunStt := TRUE; 
   TmpPip023.Mode := 0; 
   TmpPip023.Set := 2.000000e+002; 
   TmpPip023.SetMne := 2.000000e+002; 
   TmpPip023.SetAux := 0.000000e+000; 
   TmpPip023.SetMod := W#16#0; 
   TmpPip023.SetSel := 3; 
   TmpPip023.Act := 2.001000e+002; 
   TmpPip023.Y := 5.900000e+001; 
   TmpPip023.X := -1.000061e-001; 
   TmpPip023.InpSen := TRUE; 
   TmpPip023.AlaMod := W#16#E; 
   TmpPip023.AlaSum := FALSE; 
   TmpPip023.AlaMin := FALSE; 
   TmpPip023.AlaMax := FALSE; 
   TmpPip023.AlaSen := FALSE; 
   TmpPip023.ActMin := 0.000000e+000; 
   TmpPip023.ActMax := 3.000000e+002; 
   TmpPip023.WarMod := W#16#3; 
   TmpPip023.WarSum := FALSE; 
   TmpPip023.WarMin := FALSE; 
   TmpPip023.WarMax := FALSE; 
   TmpPip023.X_Min := -5.000000e+000; 
   TmpPip023.X_Max := 5.000000e+000; 
   TmpPip023.SetMin := 0.000000e+000; 
   TmpPip023.SetMax := 3.500000e+002; 
   TmpPip023.ActOk := TRUE; 
   TmpPip023.ActOk_Sel := FALSE; 
   TmpPip023.ActOk_On_Set := 0.000000e+000; 
   TmpPip023.ActOk_OffSet := 0.000000e+000; 
   TmpPip023.ActOk_On_DelSet := 0.000000e+000; 
   TmpPip023.ActOk_On_DelAct := 0.000000e+000; 
   TmpPip023.ActOk_OffDelSet := 0.000000e+000; 
   TmpPip023.ActOk_OffDelAct := 0.000000e+000; 
   TmpPip023.LivCou := 26807; 
   TmpPip024.Vrs := 0.000000e+000; 
   TmpPip024.Dsa := W#16#0; 
   TmpPip024.RunCmd := FALSE; 
   TmpPip024.StpCmd := FALSE; 
   TmpPip024.RstCmd := FALSE; 
   TmpPip024.RunStt := TRUE; 
   TmpPip024.Mode := 0; 
   TmpPip024.Set := 2.000000e+002; 
   TmpPip024.SetMne := 2.000000e+002; 
   TmpPip024.SetAux := 0.000000e+000; 
   TmpPip024.SetMod := W#16#0; 
   TmpPip024.SetSel := 3; 
   TmpPip024.Act := 2.001000e+002; 
   TmpPip024.Y := 3.400000e+001; 
   TmpPip024.X := -1.000061e-001; 
   TmpPip024.InpSen := TRUE; 
   TmpPip024.AlaMod := W#16#E; 
   TmpPip024.AlaSum := FALSE; 
   TmpPip024.AlaMin := FALSE; 
   TmpPip024.AlaMax := FALSE; 
   TmpPip024.AlaSen := FALSE; 
   TmpPip024.ActMin := 0.000000e+000; 
   TmpPip024.ActMax := 3.000000e+002; 
   TmpPip024.WarMod := W#16#3; 
   TmpPip024.WarSum := FALSE; 
   TmpPip024.WarMin := FALSE; 
   TmpPip024.WarMax := FALSE; 
   TmpPip024.X_Min := -5.000000e+000; 
   TmpPip024.X_Max := 5.000000e+000; 
   TmpPip024.SetMin := 0.000000e+000; 
   TmpPip024.SetMax := 3.500000e+002; 
   TmpPip024.ActOk := TRUE; 
   TmpPip024.ActOk_Sel := FALSE; 
   TmpPip024.ActOk_On_Set := 0.000000e+000; 
   TmpPip024.ActOk_OffSet := 0.000000e+000; 
   TmpPip024.ActOk_On_DelSet := 0.000000e+000; 
   TmpPip024.ActOk_On_DelAct := 0.000000e+000; 
   TmpPip024.ActOk_OffDelSet := 0.000000e+000; 
   TmpPip024.ActOk_OffDelAct := 0.000000e+000; 
   TmpPip024.LivCou := 26807; 
   TmpFil001.Vrs := 0.000000e+000; 
   TmpFil001.Dsa := W#16#0; 
   TmpFil001.RunCmd := FALSE; 
   TmpFil001.StpCmd := FALSE; 
   TmpFil001.RstCmd := FALSE; 
   TmpFil001.RunStt := TRUE; 
   TmpFil001.Mode := 0; 
   TmpFil001.Set := 2.000000e+002; 
   TmpFil001.SetMne := 2.000000e+002; 
   TmpFil001.SetAux := 0.000000e+000; 
   TmpFil001.SetMod := W#16#0; 
   TmpFil001.SetSel := 3; 
   TmpFil001.Act := 2.005000e+002; 
   TmpFil001.Y := 8.000000e+000; 
   TmpFil001.X := -5.000000e-001; 
   TmpFil001.InpSen := TRUE; 
   TmpFil001.AlaMod := W#16#E; 
   TmpFil001.AlaSum := FALSE; 
   TmpFil001.AlaMin := FALSE; 
   TmpFil001.AlaMax := FALSE; 
   TmpFil001.AlaSen := FALSE; 
   TmpFil001.ActMin := 0.000000e+000; 
   TmpFil001.ActMax := 3.000000e+002; 
   TmpFil001.WarMod := W#16#3; 
   TmpFil001.WarSum := FALSE; 
   TmpFil001.WarMin := FALSE; 
   TmpFil001.WarMax := FALSE; 
   TmpFil001.X_Min := -5.000000e+000; 
   TmpFil001.X_Max := 5.000000e+000; 
   TmpFil001.SetMin := 0.000000e+000; 
   TmpFil001.SetMax := 3.500000e+002; 
   TmpFil001.ActOk := TRUE; 
   TmpFil001.ActOk_Sel := FALSE; 
   TmpFil001.ActOk_On_Set := 0.000000e+000; 
   TmpFil001.ActOk_OffSet := 0.000000e+000; 
   TmpFil001.ActOk_On_DelSet := 0.000000e+000; 
   TmpFil001.ActOk_On_DelAct := 0.000000e+000; 
   TmpFil001.ActOk_OffDelSet := 0.000000e+000; 
   TmpFil001.ActOk_OffDelAct := 0.000000e+000; 
   TmpFil001.LivCou := 26806; 
   TmpFil002.Vrs := 0.000000e+000; 
   TmpFil002.Dsa := W#16#0; 
   TmpFil002.RunCmd := FALSE; 
   TmpFil002.StpCmd := FALSE; 
   TmpFil002.RstCmd := FALSE; 
   TmpFil002.RunStt := TRUE; 
   TmpFil002.Mode := 0; 
   TmpFil002.Set := 2.000000e+002; 
   TmpFil002.SetMne := 2.000000e+002; 
   TmpFil002.SetAux := 0.000000e+000; 
   TmpFil002.SetMod := W#16#0; 
   TmpFil002.SetSel := 3; 
   TmpFil002.Act := 1.989000e+002; 
   TmpFil002.Y := 9.000000e+000; 
   TmpFil002.X := 1.100006e+000; 
   TmpFil002.InpSen := TRUE; 
   TmpFil002.AlaMod := W#16#E; 
   TmpFil002.AlaSum := FALSE; 
   TmpFil002.AlaMin := FALSE; 
   TmpFil002.AlaMax := FALSE; 
   TmpFil002.AlaSen := FALSE; 
   TmpFil002.ActMin := 0.000000e+000; 
   TmpFil002.ActMax := 3.000000e+002; 
   TmpFil002.WarMod := W#16#3; 
   TmpFil002.WarSum := FALSE; 
   TmpFil002.WarMin := FALSE; 
   TmpFil002.WarMax := FALSE; 
   TmpFil002.X_Min := -1.000000e+001; 
   TmpFil002.X_Max := 1.000000e+001; 
   TmpFil002.SetMin := 0.000000e+000; 
   TmpFil002.SetMax := 3.500000e+002; 
   TmpFil002.ActOk := TRUE; 
   TmpFil002.ActOk_Sel := FALSE; 
   TmpFil002.ActOk_On_Set := 0.000000e+000; 
   TmpFil002.ActOk_OffSet := 0.000000e+000; 
   TmpFil002.ActOk_On_DelSet := 0.000000e+000; 
   TmpFil002.ActOk_On_DelAct := 0.000000e+000; 
   TmpFil002.ActOk_OffDelSet := 0.000000e+000; 
   TmpFil002.ActOk_OffDelAct := 0.000000e+000; 
   TmpFil002.LivCou := 26807; 
   TmpFil003.Vrs := 0.000000e+000; 
   TmpFil003.Dsa := W#16#0; 
   TmpFil003.RunCmd := FALSE; 
   TmpFil003.StpCmd := FALSE; 
   TmpFil003.RstCmd := FALSE; 
   TmpFil003.RunStt := TRUE; 
   TmpFil003.Mode := 0; 
   TmpFil003.Set := 2.000000e+002; 
   TmpFil003.SetMne := 2.000000e+002; 
   TmpFil003.SetAux := 0.000000e+000; 
   TmpFil003.SetMod := W#16#0; 
   TmpFil003.SetSel := 3; 
   TmpFil003.Act := 2.004000e+002; 
   TmpFil003.Y := 6.000000e+000; 
   TmpFil003.X := -3.999939e-001; 
   TmpFil003.InpSen := TRUE; 
   TmpFil003.AlaMod := W#16#E; 
   TmpFil003.AlaSum := FALSE; 
   TmpFil003.AlaMin := FALSE; 
   TmpFil003.AlaMax := FALSE; 
   TmpFil003.AlaSen := FALSE; 
   TmpFil003.ActMin := 0.000000e+000; 
   TmpFil003.ActMax := 3.000000e+002; 
   TmpFil003.WarMod := W#16#3; 
   TmpFil003.WarSum := FALSE; 
   TmpFil003.WarMin := FALSE; 
   TmpFil003.WarMax := FALSE; 
   TmpFil003.X_Min := -5.000000e+000; 
   TmpFil003.X_Max := 6.000000e+000; 
   TmpFil003.SetMin := 0.000000e+000; 
   TmpFil003.SetMax := 3.500000e+002; 
   TmpFil003.ActOk := TRUE; 
   TmpFil003.ActOk_Sel := FALSE; 
   TmpFil003.ActOk_On_Set := 0.000000e+000; 
   TmpFil003.ActOk_OffSet := 0.000000e+000; 
   TmpFil003.ActOk_On_DelSet := 0.000000e+000; 
   TmpFil003.ActOk_On_DelAct := 0.000000e+000; 
   TmpFil003.ActOk_OffDelSet := 0.000000e+000; 
   TmpFil003.ActOk_OffDelAct := 0.000000e+000; 
   TmpFil003.LivCou := 26807; 
   TmpPip031.Vrs := 0.000000e+000; 
   TmpPip031.Dsa := W#16#0; 
   TmpPip031.RunCmd := FALSE; 
   TmpPip031.StpCmd := FALSE; 
   TmpPip031.RstCmd := FALSE; 
   TmpPip031.RunStt := TRUE; 
   TmpPip031.Mode := 0; 
   TmpPip031.Set := 2.000000e+002; 
   TmpPip031.SetMne := 2.000000e+002; 
   TmpPip031.SetAux := 0.000000e+000; 
   TmpPip031.SetMod := W#16#0; 
   TmpPip031.SetSel := 3; 
   TmpPip031.Act := 2.002000e+002; 
   TmpPip031.Y := 3.300000e+001; 
   TmpPip031.X := -1.999969e-001; 
   TmpPip031.InpSen := TRUE; 
   TmpPip031.AlaMod := W#16#E; 
   TmpPip031.AlaSum := FALSE; 
   TmpPip031.AlaMin := FALSE; 
   TmpPip031.AlaMax := FALSE; 
   TmpPip031.AlaSen := FALSE; 
   TmpPip031.ActMin := 0.000000e+000; 
   TmpPip031.ActMax := 3.000000e+002; 
   TmpPip031.WarMod := W#16#3; 
   TmpPip031.WarSum := FALSE; 
   TmpPip031.WarMin := FALSE; 
   TmpPip031.WarMax := FALSE; 
   TmpPip031.X_Min := -5.000000e+000; 
   TmpPip031.X_Max := 5.000000e+000; 
   TmpPip031.SetMin := 0.000000e+000; 
   TmpPip031.SetMax := 3.500000e+002; 
   TmpPip031.ActOk := TRUE; 
   TmpPip031.ActOk_Sel := FALSE; 
   TmpPip031.ActOk_On_Set := 0.000000e+000; 
   TmpPip031.ActOk_OffSet := 0.000000e+000; 
   TmpPip031.ActOk_On_DelSet := 0.000000e+000; 
   TmpPip031.ActOk_On_DelAct := 0.000000e+000; 
   TmpPip031.ActOk_OffDelSet := 0.000000e+000; 
   TmpPip031.ActOk_OffDelAct := 0.000000e+000; 
   TmpPip031.LivCou := 26808; 
   TmpPip032.Vrs := 0.000000e+000; 
   TmpPip032.Dsa := W#16#0; 
   TmpPip032.RunCmd := FALSE; 
   TmpPip032.StpCmd := FALSE; 
   TmpPip032.RstCmd := FALSE; 
   TmpPip032.RunStt := TRUE; 
   TmpPip032.Mode := 0; 
   TmpPip032.Set := 2.000000e+002; 
   TmpPip032.SetMne := 2.000000e+002; 
   TmpPip032.SetAux := 0.000000e+000; 
   TmpPip032.SetMod := W#16#0; 
   TmpPip032.SetSel := 3; 
   TmpPip032.Act := 1.999000e+002; 
   TmpPip032.Y := 8.000000e+000; 
   TmpPip032.X := 1.000061e-001; 
   TmpPip032.InpSen := TRUE; 
   TmpPip032.AlaMod := W#16#6; 
   TmpPip032.AlaSum := FALSE; 
   TmpPip032.AlaMin := FALSE; 
   TmpPip032.AlaMax := FALSE; 
   TmpPip032.AlaSen := FALSE; 
   TmpPip032.ActMin := 0.000000e+000; 
   TmpPip032.ActMax := 3.000000e+002; 
   TmpPip032.WarMod := W#16#3; 
   TmpPip032.WarSum := FALSE; 
   TmpPip032.WarMin := FALSE; 
   TmpPip032.WarMax := FALSE; 
   TmpPip032.X_Min := -5.000000e+000; 
   TmpPip032.X_Max := 5.000000e+000; 
   TmpPip032.SetMin := 0.000000e+000; 
   TmpPip032.SetMax := 3.500000e+002; 
   TmpPip032.ActOk := TRUE; 
   TmpPip032.ActOk_Sel := FALSE; 
   TmpPip032.ActOk_On_Set := 0.000000e+000; 
   TmpPip032.ActOk_OffSet := 0.000000e+000; 
   TmpPip032.ActOk_On_DelSet := 0.000000e+000; 
   TmpPip032.ActOk_On_DelAct := 0.000000e+000; 
   TmpPip032.ActOk_OffDelSet := 0.000000e+000; 
   TmpPip032.ActOk_OffDelAct := 0.000000e+000; 
   TmpPip032.LivCou := 26808; 
   TmpPip033.Vrs := 0.000000e+000; 
   TmpPip033.Dsa := W#16#0; 
   TmpPip033.RunCmd := FALSE; 
   TmpPip033.StpCmd := FALSE; 
   TmpPip033.RstCmd := FALSE; 
   TmpPip033.RunStt := TRUE; 
   TmpPip033.Mode := 0; 
   TmpPip033.Set := 2.000000e+002; 
   TmpPip033.SetMne := 2.000000e+002; 
   TmpPip033.SetAux := 0.000000e+000; 
   TmpPip033.SetMod := W#16#0; 
   TmpPip033.SetSel := 3; 
   TmpPip033.Act := 2.000000e+002; 
   TmpPip033.Y := 7.000000e+000; 
   TmpPip033.X := 0.000000e+000; 
   TmpPip033.InpSen := TRUE; 
   TmpPip033.AlaMod := W#16#6; 
   TmpPip033.AlaSum := FALSE; 
   TmpPip033.AlaMin := FALSE; 
   TmpPip033.AlaMax := FALSE; 
   TmpPip033.AlaSen := FALSE; 
   TmpPip033.ActMin := 0.000000e+000; 
   TmpPip033.ActMax := 3.000000e+002; 
   TmpPip033.WarMod := W#16#3; 
   TmpPip033.WarSum := FALSE; 
   TmpPip033.WarMin := FALSE; 
   TmpPip033.WarMax := FALSE; 
   TmpPip033.X_Min := -5.000000e+000; 
   TmpPip033.X_Max := 5.000000e+000; 
   TmpPip033.SetMin := 0.000000e+000; 
   TmpPip033.SetMax := 3.500000e+002; 
   TmpPip033.ActOk := TRUE; 
   TmpPip033.ActOk_Sel := FALSE; 
   TmpPip033.ActOk_On_Set := 0.000000e+000; 
   TmpPip033.ActOk_OffSet := 0.000000e+000; 
   TmpPip033.ActOk_On_DelSet := 0.000000e+000; 
   TmpPip033.ActOk_On_DelAct := 0.000000e+000; 
   TmpPip033.ActOk_OffDelSet := 0.000000e+000; 
   TmpPip033.ActOk_OffDelAct := 0.000000e+000; 
   TmpPip033.LivCou := 26810; 
   TmpPip034.Vrs := 0.000000e+000; 
   TmpPip034.Dsa := W#16#0; 
   TmpPip034.RunCmd := FALSE; 
   TmpPip034.StpCmd := FALSE; 
   TmpPip034.RstCmd := FALSE; 
   TmpPip034.RunStt := TRUE; 
   TmpPip034.Mode := 0; 
   TmpPip034.Set := 2.000000e+002; 
   TmpPip034.SetMne := 2.000000e+002; 
   TmpPip034.SetAux := 0.000000e+000; 
   TmpPip034.SetMod := W#16#0; 
   TmpPip034.SetSel := 3; 
   TmpPip034.Act := 2.000000e+002; 
   TmpPip034.Y := 4.000000e+000; 
   TmpPip034.X := 0.000000e+000; 
   TmpPip034.InpSen := TRUE; 
   TmpPip034.AlaMod := W#16#6; 
   TmpPip034.AlaSum := FALSE; 
   TmpPip034.AlaMin := FALSE; 
   TmpPip034.AlaMax := FALSE; 
   TmpPip034.AlaSen := FALSE; 
   TmpPip034.ActMin := 0.000000e+000; 
   TmpPip034.ActMax := 3.000000e+002; 
   TmpPip034.WarMod := W#16#3; 
   TmpPip034.WarSum := FALSE; 
   TmpPip034.WarMin := FALSE; 
   TmpPip034.WarMax := FALSE; 
   TmpPip034.X_Min := -5.000000e+000; 
   TmpPip034.X_Max := 5.000000e+000; 
   TmpPip034.SetMin := 0.000000e+000; 
   TmpPip034.SetMax := 3.500000e+002; 
   TmpPip034.ActOk := TRUE; 
   TmpPip034.ActOk_Sel := FALSE; 
   TmpPip034.ActOk_On_Set := 0.000000e+000; 
   TmpPip034.ActOk_OffSet := 0.000000e+000; 
   TmpPip034.ActOk_On_DelSet := 0.000000e+000; 
   TmpPip034.ActOk_On_DelAct := 0.000000e+000; 
   TmpPip034.ActOk_OffDelSet := 0.000000e+000; 
   TmpPip034.ActOk_OffDelAct := 0.000000e+000; 
   TmpPip034.LivCou := 26810; 
   TmpPip035.Vrs := 0.000000e+000; 
   TmpPip035.Dsa := W#16#0; 
   TmpPip035.RunCmd := FALSE; 
   TmpPip035.StpCmd := FALSE; 
   TmpPip035.RstCmd := FALSE; 
   TmpPip035.RunStt := TRUE; 
   TmpPip035.Mode := 0; 
   TmpPip035.Set := 2.000000e+002; 
   TmpPip035.SetMne := 2.000000e+002; 
   TmpPip035.SetAux := 0.000000e+000; 
   TmpPip035.SetMod := W#16#0; 
   TmpPip035.SetSel := 3; 
   TmpPip035.Act := 1.997000e+002; 
   TmpPip035.Y := 1.800000e+001; 
   TmpPip035.X := 3.000031e-001; 
   TmpPip035.InpSen := TRUE; 
   TmpPip035.AlaMod := W#16#6; 
   TmpPip035.AlaSum := FALSE; 
   TmpPip035.AlaMin := FALSE; 
   TmpPip035.AlaMax := FALSE; 
   TmpPip035.AlaSen := FALSE; 
   TmpPip035.ActMin := 0.000000e+000; 
   TmpPip035.ActMax := 3.000000e+002; 
   TmpPip035.WarMod := W#16#3; 
   TmpPip035.WarSum := FALSE; 
   TmpPip035.WarMin := FALSE; 
   TmpPip035.WarMax := FALSE; 
   TmpPip035.X_Min := -5.000000e+000; 
   TmpPip035.X_Max := 5.000000e+000; 
   TmpPip035.SetMin := 0.000000e+000; 
   TmpPip035.SetMax := 3.500000e+002; 
   TmpPip035.ActOk := TRUE; 
   TmpPip035.ActOk_Sel := FALSE; 
   TmpPip035.ActOk_On_Set := 0.000000e+000; 
   TmpPip035.ActOk_OffSet := 0.000000e+000; 
   TmpPip035.ActOk_On_DelSet := 0.000000e+000; 
   TmpPip035.ActOk_On_DelAct := 0.000000e+000; 
   TmpPip035.ActOk_OffDelSet := 0.000000e+000; 
   TmpPip035.ActOk_OffDelAct := 0.000000e+000; 
   TmpPip035.LivCou := 26810; 
   PmtTmpAdp.Vrs := 0.000000e+000; 
   PmtTmpAdp.AdrPsg := 1; 
   PmtTmpAdp.AdrZon := 19; 
   PmtTmpAdp.SndCou := 157; 
   PmtTmpAdp.RcvCou := 8765; 
   PmtTmpAdp.Dat.SndAcv := FALSE; 
   PmtTmpAdp.Dat.SndDon := FALSE; 
   PmtTmpAdp.Dat.RcvAcv := FALSE; 
   PmtTmpAdp.Dat.RcvDon := FALSE; 
   PmtTmpAdp.Dat.SetBit := FALSE; 
   PmtTmpAdp.Dat.ClrBit := FALSE; 
   PmtTmpAdp.Dat.Cmd := 0; 
   PmtTmpAdp.Dat.Stt := 0; 
   PmtTmpAdp.Dat.Nr := 0; 
   PmtTmpAdp.Dat.Value[0] := 0; 
   PmtTmpAdp.Dat.Value[1] := 90; 
   PmtTmpAdp.Dat.Value[2] := 0; 
   PmtTmpAdp.Dat.Value[3] := 100; 
   PmtTmpAdp.Dat.Value[4] := 1; 
   PmtTmpAdp.Dat.Value[5] := 1; 
   PmtTmpAdp.Dat.Value[6] := 0; 
   PmtTmpAdp.Dat.Value[7] := 20; 
   PmtTmpAdp.Dat.Value[8] := 50; 
   PmtTmpAdp.Dat.Value[9] := 300; 
   PmtTmpAdp.Dat.Value[10] := 0; 
   PmtTmpAdp.Dat.Value[11] := 0; 
   PmtTmpAdp.Dat.Value[12] := 0; 
   PmtTmpAdp.Dat.Value[13] := 0; 
   PmtTmpAdp.Dat.Value[14] := 1; 
   PmtTmpAdp.Dat.Value[15] := 30; 
   PmtTmpAdp.Dat.Value[16] := 0; 
   PmtTmpAdp.Dat.Value[17] := 350; 
   PmtTmpAdp.Dat.Value[18] := 150; 
   PmtTmpAdp.Dat.Value[19] := 99; 
   PmtTmpAdp.Dat.Value[20] := 255; 
   PmtTmpAdp.Dat.Value[21] := 500; 
   PmtTmpAdp.Dat.Value[22] := 100; 
   PmtTmpAdp.Dat.Value[23] := 50; 
   PmtTmpAdp.Dat.Value[24] := -50; 
   PmtTmpAdp.Dat.Value[25] := 0; 
   PmtTmpAdp.Dat.Value[26] := 0; 
   PmtTmpAdp.Dat.Value[27] := 0; 
   PmtTmpAdp.Dat.Value[28] := 0; 
   PmtTmpAdp.Dat.Value[29] := 0; 
   PmtTmpAdp.Dat.Value[30] := 0; 
   PmtTmpAdp.Dat.Value[31] := 0; 
   PmtTmpAdp.LivCou := 26810; 
   PmtTmpPip021.Vrs := 0.000000e+000; 
   PmtTmpPip021.AdrPsg := 1; 
   PmtTmpPip021.AdrZon := 20; 
   PmtTmpPip021.SndCou := 170; 
   PmtTmpPip021.RcvCou := 8776; 
   PmtTmpPip021.Dat.SndAcv := FALSE; 
   PmtTmpPip021.Dat.SndDon := FALSE; 
   PmtTmpPip021.Dat.RcvAcv := FALSE; 
   PmtTmpPip021.Dat.RcvDon := FALSE; 
   PmtTmpPip021.Dat.SetBit := FALSE; 
   PmtTmpPip021.Dat.ClrBit := FALSE; 
   PmtTmpPip021.Dat.Cmd := 0; 
   PmtTmpPip021.Dat.Stt := 0; 
   PmtTmpPip021.Dat.Nr := 0; 
   PmtTmpPip021.Dat.Value[0] := 0; 
   PmtTmpPip021.Dat.Value[1] := 90; 
   PmtTmpPip021.Dat.Value[2] := 0; 
   PmtTmpPip021.Dat.Value[3] := 100; 
   PmtTmpPip021.Dat.Value[4] := 1; 
   PmtTmpPip021.Dat.Value[5] := 1; 
   PmtTmpPip021.Dat.Value[6] := 0; 
   PmtTmpPip021.Dat.Value[7] := 20; 
   PmtTmpPip021.Dat.Value[8] := 50; 
   PmtTmpPip021.Dat.Value[9] := 300; 
   PmtTmpPip021.Dat.Value[10] := 0; 
   PmtTmpPip021.Dat.Value[11] := 0; 
   PmtTmpPip021.Dat.Value[12] := 0; 
   PmtTmpPip021.Dat.Value[13] := 0; 
   PmtTmpPip021.Dat.Value[14] := 1; 
   PmtTmpPip021.Dat.Value[15] := 30; 
   PmtTmpPip021.Dat.Value[16] := 255; 
   PmtTmpPip021.Dat.Value[17] := 288; 
   PmtTmpPip021.Dat.Value[18] := 165; 
   PmtTmpPip021.Dat.Value[19] := 99; 
   PmtTmpPip021.Dat.Value[20] := 255; 
   PmtTmpPip021.Dat.Value[21] := 500; 
   PmtTmpPip021.Dat.Value[22] := 100; 
   PmtTmpPip021.Dat.Value[23] := 50; 
   PmtTmpPip021.Dat.Value[24] := -50; 
   PmtTmpPip021.Dat.Value[25] := 0; 
   PmtTmpPip021.Dat.Value[26] := 0; 
   PmtTmpPip021.Dat.Value[27] := 0; 
   PmtTmpPip021.Dat.Value[28] := 0; 
   PmtTmpPip021.Dat.Value[29] := 0; 
   PmtTmpPip021.Dat.Value[30] := 0; 
   PmtTmpPip021.Dat.Value[31] := 0; 
   PmtTmpPip021.LivCou := 26810; 
   PmtTmpAdp001.Vrs := 0.000000e+000; 
   PmtTmpAdp001.AdrPsg := 1; 
   PmtTmpAdp001.AdrZon := 21; 
   PmtTmpAdp001.SndCou := 157; 
   PmtTmpAdp001.RcvCou := 8772; 
   PmtTmpAdp001.Dat.SndAcv := FALSE; 
   PmtTmpAdp001.Dat.SndDon := FALSE; 
   PmtTmpAdp001.Dat.RcvAcv := FALSE; 
   PmtTmpAdp001.Dat.RcvDon := FALSE; 
   PmtTmpAdp001.Dat.SetBit := FALSE; 
   PmtTmpAdp001.Dat.ClrBit := FALSE; 
   PmtTmpAdp001.Dat.Cmd := 0; 
   PmtTmpAdp001.Dat.Stt := 0; 
   PmtTmpAdp001.Dat.Nr := 0; 
   PmtTmpAdp001.Dat.Value[0] := 0; 
   PmtTmpAdp001.Dat.Value[1] := 100; 
   PmtTmpAdp001.Dat.Value[2] := 0; 
   PmtTmpAdp001.Dat.Value[3] := 100; 
   PmtTmpAdp001.Dat.Value[4] := 1; 
   PmtTmpAdp001.Dat.Value[5] := 1; 
   PmtTmpAdp001.Dat.Value[6] := 0; 
   PmtTmpAdp001.Dat.Value[7] := 20; 
   PmtTmpAdp001.Dat.Value[8] := 50; 
   PmtTmpAdp001.Dat.Value[9] := 300; 
   PmtTmpAdp001.Dat.Value[10] := 0; 
   PmtTmpAdp001.Dat.Value[11] := 0; 
   PmtTmpAdp001.Dat.Value[12] := 0; 
   PmtTmpAdp001.Dat.Value[13] := 0; 
   PmtTmpAdp001.Dat.Value[14] := 1; 
   PmtTmpAdp001.Dat.Value[15] := 30; 
   PmtTmpAdp001.Dat.Value[16] := 255; 
   PmtTmpAdp001.Dat.Value[17] := 372; 
   PmtTmpAdp001.Dat.Value[18] := 215; 
   PmtTmpAdp001.Dat.Value[19] := 99; 
   PmtTmpAdp001.Dat.Value[20] := 255; 
   PmtTmpAdp001.Dat.Value[21] := 500; 
   PmtTmpAdp001.Dat.Value[22] := 100; 
   PmtTmpAdp001.Dat.Value[23] := 50; 
   PmtTmpAdp001.Dat.Value[24] := -50; 
   PmtTmpAdp001.Dat.Value[25] := 0; 
   PmtTmpAdp001.Dat.Value[26] := 0; 
   PmtTmpAdp001.Dat.Value[27] := 0; 
   PmtTmpAdp001.Dat.Value[28] := 0; 
   PmtTmpAdp001.Dat.Value[29] := 0; 
   PmtTmpAdp001.Dat.Value[30] := 0; 
   PmtTmpAdp001.Dat.Value[31] := 0; 
   PmtTmpAdp001.LivCou := 26813; 
   PmtTmpPip022.Vrs := 0.000000e+000; 
   PmtTmpPip022.AdrPsg := 1; 
   PmtTmpPip022.AdrZon := 22; 
   PmtTmpPip022.SndCou := 161; 
   PmtTmpPip022.RcvCou := 8778; 
   PmtTmpPip022.Dat.SndAcv := FALSE; 
   PmtTmpPip022.Dat.SndDon := FALSE; 
   PmtTmpPip022.Dat.RcvAcv := FALSE; 
   PmtTmpPip022.Dat.RcvDon := FALSE; 
   PmtTmpPip022.Dat.SetBit := FALSE; 
   PmtTmpPip022.Dat.ClrBit := FALSE; 
   PmtTmpPip022.Dat.Cmd := 0; 
   PmtTmpPip022.Dat.Stt := 0; 
   PmtTmpPip022.Dat.Nr := 0; 
   PmtTmpPip022.Dat.Value[0] := 0; 
   PmtTmpPip022.Dat.Value[1] := 100; 
   PmtTmpPip022.Dat.Value[2] := 0; 
   PmtTmpPip022.Dat.Value[3] := 100; 
   PmtTmpPip022.Dat.Value[4] := 1; 
   PmtTmpPip022.Dat.Value[5] := 1; 
   PmtTmpPip022.Dat.Value[6] := 0; 
   PmtTmpPip022.Dat.Value[7] := 20; 
   PmtTmpPip022.Dat.Value[8] := 50; 
   PmtTmpPip022.Dat.Value[9] := 300; 
   PmtTmpPip022.Dat.Value[10] := 0; 
   PmtTmpPip022.Dat.Value[11] := 0; 
   PmtTmpPip022.Dat.Value[12] := 0; 
   PmtTmpPip022.Dat.Value[13] := 0; 
   PmtTmpPip022.Dat.Value[14] := 1; 
   PmtTmpPip022.Dat.Value[15] := 35; 
   PmtTmpPip022.Dat.Value[16] := 0; 
   PmtTmpPip022.Dat.Value[17] := 400; 
   PmtTmpPip022.Dat.Value[18] := 150; 
   PmtTmpPip022.Dat.Value[19] := 99; 
   PmtTmpPip022.Dat.Value[20] := 255; 
   PmtTmpPip022.Dat.Value[21] := 500; 
   PmtTmpPip022.Dat.Value[22] := 100; 
   PmtTmpPip022.Dat.Value[23] := 50; 
   PmtTmpPip022.Dat.Value[24] := -50; 
   PmtTmpPip022.Dat.Value[25] := 0; 
   PmtTmpPip022.Dat.Value[26] := 0; 
   PmtTmpPip022.Dat.Value[27] := 0; 
   PmtTmpPip022.Dat.Value[28] := 0; 
   PmtTmpPip022.Dat.Value[29] := 0; 
   PmtTmpPip022.Dat.Value[30] := 0; 
   PmtTmpPip022.Dat.Value[31] := 0; 
   PmtTmpPip022.LivCou := 26813; 
   PmtTmpAdp002.Vrs := 0.000000e+000; 
   PmtTmpAdp002.AdrPsg := 1; 
   PmtTmpAdp002.AdrZon := 23; 
   PmtTmpAdp002.SndCou := 171; 
   PmtTmpAdp002.RcvCou := 8749; 
   PmtTmpAdp002.Dat.SndAcv := FALSE; 
   PmtTmpAdp002.Dat.SndDon := FALSE; 
   PmtTmpAdp002.Dat.RcvAcv := FALSE; 
   PmtTmpAdp002.Dat.RcvDon := FALSE; 
   PmtTmpAdp002.Dat.SetBit := FALSE; 
   PmtTmpAdp002.Dat.ClrBit := FALSE; 
   PmtTmpAdp002.Dat.Cmd := 0; 
   PmtTmpAdp002.Dat.Stt := 0; 
   PmtTmpAdp002.Dat.Nr := 0; 
   PmtTmpAdp002.Dat.Value[0] := 0; 
   PmtTmpAdp002.Dat.Value[1] := 100; 
   PmtTmpAdp002.Dat.Value[2] := 0; 
   PmtTmpAdp002.Dat.Value[3] := 100; 
   PmtTmpAdp002.Dat.Value[4] := 1; 
   PmtTmpAdp002.Dat.Value[5] := 1; 
   PmtTmpAdp002.Dat.Value[6] := 0; 
   PmtTmpAdp002.Dat.Value[7] := 20; 
   PmtTmpAdp002.Dat.Value[8] := 50; 
   PmtTmpAdp002.Dat.Value[9] := 300; 
   PmtTmpAdp002.Dat.Value[10] := 0; 
   PmtTmpAdp002.Dat.Value[11] := 0; 
   PmtTmpAdp002.Dat.Value[12] := 0; 
   PmtTmpAdp002.Dat.Value[13] := 0; 
   PmtTmpAdp002.Dat.Value[14] := 1; 
   PmtTmpAdp002.Dat.Value[15] := 30; 
   PmtTmpAdp002.Dat.Value[16] := 255; 
   PmtTmpAdp002.Dat.Value[17] := 356; 
   PmtTmpAdp002.Dat.Value[18] := 205; 
   PmtTmpAdp002.Dat.Value[19] := 99; 
   PmtTmpAdp002.Dat.Value[20] := 255; 
   PmtTmpAdp002.Dat.Value[21] := 500; 
   PmtTmpAdp002.Dat.Value[22] := 100; 
   PmtTmpAdp002.Dat.Value[23] := 50; 
   PmtTmpAdp002.Dat.Value[24] := -50; 
   PmtTmpAdp002.Dat.Value[25] := 0; 
   PmtTmpAdp002.Dat.Value[26] := 0; 
   PmtTmpAdp002.Dat.Value[27] := 0; 
   PmtTmpAdp002.Dat.Value[28] := 0; 
   PmtTmpAdp002.Dat.Value[29] := 0; 
   PmtTmpAdp002.Dat.Value[30] := 0; 
   PmtTmpAdp002.Dat.Value[31] := 0; 
   PmtTmpAdp002.LivCou := 26813; 
   PmtTmpPip023.Vrs := 0.000000e+000; 
   PmtTmpPip023.AdrPsg := 1; 
   PmtTmpPip023.AdrZon := 24; 
   PmtTmpPip023.SndCou := 179; 
   PmtTmpPip023.RcvCou := 8758; 
   PmtTmpPip023.Dat.SndAcv := FALSE; 
   PmtTmpPip023.Dat.SndDon := FALSE; 
   PmtTmpPip023.Dat.RcvAcv := FALSE; 
   PmtTmpPip023.Dat.RcvDon := FALSE; 
   PmtTmpPip023.Dat.SetBit := FALSE; 
   PmtTmpPip023.Dat.ClrBit := FALSE; 
   PmtTmpPip023.Dat.Cmd := 0; 
   PmtTmpPip023.Dat.Stt := 0; 
   PmtTmpPip023.Dat.Nr := 0; 
   PmtTmpPip023.Dat.Value[0] := 0; 
   PmtTmpPip023.Dat.Value[1] := 80; 
   PmtTmpPip023.Dat.Value[2] := 0; 
   PmtTmpPip023.Dat.Value[3] := 100; 
   PmtTmpPip023.Dat.Value[4] := 1; 
   PmtTmpPip023.Dat.Value[5] := 1; 
   PmtTmpPip023.Dat.Value[6] := 0; 
   PmtTmpPip023.Dat.Value[7] := 20; 
   PmtTmpPip023.Dat.Value[8] := 50; 
   PmtTmpPip023.Dat.Value[9] := 300; 
   PmtTmpPip023.Dat.Value[10] := 0; 
   PmtTmpPip023.Dat.Value[11] := 0; 
   PmtTmpPip023.Dat.Value[12] := 0; 
   PmtTmpPip023.Dat.Value[13] := 0; 
   PmtTmpPip023.Dat.Value[14] := 1; 
   PmtTmpPip023.Dat.Value[15] := 30; 
   PmtTmpPip023.Dat.Value[16] := 255; 
   PmtTmpPip023.Dat.Value[17] := 484; 
   PmtTmpPip023.Dat.Value[18] := 280; 
   PmtTmpPip023.Dat.Value[19] := 99; 
   PmtTmpPip023.Dat.Value[20] := 255; 
   PmtTmpPip023.Dat.Value[21] := 500; 
   PmtTmpPip023.Dat.Value[22] := 100; 
   PmtTmpPip023.Dat.Value[23] := 50; 
   PmtTmpPip023.Dat.Value[24] := -50; 
   PmtTmpPip023.Dat.Value[25] := 0; 
   PmtTmpPip023.Dat.Value[26] := 0; 
   PmtTmpPip023.Dat.Value[27] := 0; 
   PmtTmpPip023.Dat.Value[28] := 0; 
   PmtTmpPip023.Dat.Value[29] := 0; 
   PmtTmpPip023.Dat.Value[30] := 0; 
   PmtTmpPip023.Dat.Value[31] := 0; 
   PmtTmpPip023.LivCou := 26813; 
   PmtTmpPip024.Vrs := 0.000000e+000; 
   PmtTmpPip024.AdrPsg := 1; 
   PmtTmpPip024.AdrZon := 25; 
   PmtTmpPip024.SndCou := 185; 
   PmtTmpPip024.RcvCou := 8812; 
   PmtTmpPip024.Dat.SndAcv := FALSE; 
   PmtTmpPip024.Dat.SndDon := FALSE; 
   PmtTmpPip024.Dat.RcvAcv := FALSE; 
   PmtTmpPip024.Dat.RcvDon := FALSE; 
   PmtTmpPip024.Dat.SetBit := FALSE; 
   PmtTmpPip024.Dat.ClrBit := FALSE; 
   PmtTmpPip024.Dat.Cmd := 0; 
   PmtTmpPip024.Dat.Stt := 0; 
   PmtTmpPip024.Dat.Nr := 0; 
   PmtTmpPip024.Dat.Value[0] := 0; 
   PmtTmpPip024.Dat.Value[1] := 80; 
   PmtTmpPip024.Dat.Value[2] := 0; 
   PmtTmpPip024.Dat.Value[3] := 100; 
   PmtTmpPip024.Dat.Value[4] := 1; 
   PmtTmpPip024.Dat.Value[5] := 1; 
   PmtTmpPip024.Dat.Value[6] := 0; 
   PmtTmpPip024.Dat.Value[7] := 20; 
   PmtTmpPip024.Dat.Value[8] := 50; 
   PmtTmpPip024.Dat.Value[9] := 300; 
   PmtTmpPip024.Dat.Value[10] := 0; 
   PmtTmpPip024.Dat.Value[11] := 0; 
   PmtTmpPip024.Dat.Value[12] := 0; 
   PmtTmpPip024.Dat.Value[13] := 0; 
   PmtTmpPip024.Dat.Value[14] := 1; 
   PmtTmpPip024.Dat.Value[15] := 30; 
   PmtTmpPip024.Dat.Value[16] := 235; 
   PmtTmpPip024.Dat.Value[17] := 235; 
   PmtTmpPip024.Dat.Value[18] := 135; 
   PmtTmpPip024.Dat.Value[19] := 99; 
   PmtTmpPip024.Dat.Value[20] := 255; 
   PmtTmpPip024.Dat.Value[21] := 500; 
   PmtTmpPip024.Dat.Value[22] := 100; 
   PmtTmpPip024.Dat.Value[23] := 50; 
   PmtTmpPip024.Dat.Value[24] := -50; 
   PmtTmpPip024.Dat.Value[25] := 0; 
   PmtTmpPip024.Dat.Value[26] := 0; 
   PmtTmpPip024.Dat.Value[27] := 0; 
   PmtTmpPip024.Dat.Value[28] := 0; 
   PmtTmpPip024.Dat.Value[29] := 0; 
   PmtTmpPip024.Dat.Value[30] := 0; 
   PmtTmpPip024.Dat.Value[31] := 0; 
   PmtTmpPip024.LivCou := 26813; 
   PmtTmpFil001.Vrs := 0.000000e+000; 
   PmtTmpFil001.AdrPsg := 1; 
   PmtTmpFil001.AdrZon := 26; 
   PmtTmpFil001.SndCou := 242; 
   PmtTmpFil001.RcvCou := 8871; 
   PmtTmpFil001.Dat.SndAcv := FALSE; 
   PmtTmpFil001.Dat.SndDon := FALSE; 
   PmtTmpFil001.Dat.RcvAcv := FALSE; 
   PmtTmpFil001.Dat.RcvDon := FALSE; 
   PmtTmpFil001.Dat.SetBit := FALSE; 
   PmtTmpFil001.Dat.ClrBit := FALSE; 
   PmtTmpFil001.Dat.Cmd := 0; 
   PmtTmpFil001.Dat.Stt := 0; 
   PmtTmpFil001.Dat.Nr := 0; 
   PmtTmpFil001.Dat.Value[0] := 0; 
   PmtTmpFil001.Dat.Value[1] := 100; 
   PmtTmpFil001.Dat.Value[2] := 0; 
   PmtTmpFil001.Dat.Value[3] := 100; 
   PmtTmpFil001.Dat.Value[4] := 1; 
   PmtTmpFil001.Dat.Value[5] := 1; 
   PmtTmpFil001.Dat.Value[6] := 0; 
   PmtTmpFil001.Dat.Value[7] := 20; 
   PmtTmpFil001.Dat.Value[8] := 50; 
   PmtTmpFil001.Dat.Value[9] := 300; 
   PmtTmpFil001.Dat.Value[10] := 0; 
   PmtTmpFil001.Dat.Value[11] := 0; 
   PmtTmpFil001.Dat.Value[12] := 0; 
   PmtTmpFil001.Dat.Value[13] := 0; 
   PmtTmpFil001.Dat.Value[14] := 1; 
   PmtTmpFil001.Dat.Value[15] := 30; 
   PmtTmpFil001.Dat.Value[16] := 0; 
   PmtTmpFil001.Dat.Value[17] := 500; 
   PmtTmpFil001.Dat.Value[18] := 50; 
   PmtTmpFil001.Dat.Value[19] := 99; 
   PmtTmpFil001.Dat.Value[20] := 255; 
   PmtTmpFil001.Dat.Value[21] := 500; 
   PmtTmpFil001.Dat.Value[22] := 100; 
   PmtTmpFil001.Dat.Value[23] := 50; 
   PmtTmpFil001.Dat.Value[24] := -50; 
   PmtTmpFil001.Dat.Value[25] := 0; 
   PmtTmpFil001.Dat.Value[26] := 0; 
   PmtTmpFil001.Dat.Value[27] := 0; 
   PmtTmpFil001.Dat.Value[28] := 0; 
   PmtTmpFil001.Dat.Value[29] := 0; 
   PmtTmpFil001.Dat.Value[30] := 0; 
   PmtTmpFil001.Dat.Value[31] := 0; 
   PmtTmpFil001.LivCou := 26814; 
   PmtTmpFil002.Vrs := 0.000000e+000; 
   PmtTmpFil002.AdrPsg := 1; 
   PmtTmpFil002.AdrZon := 27; 
   PmtTmpFil002.SndCou := 266; 
   PmtTmpFil002.RcvCou := 8908; 
   PmtTmpFil002.Dat.SndAcv := FALSE; 
   PmtTmpFil002.Dat.SndDon := FALSE; 
   PmtTmpFil002.Dat.RcvAcv := FALSE; 
   PmtTmpFil002.Dat.RcvDon := FALSE; 
   PmtTmpFil002.Dat.SetBit := FALSE; 
   PmtTmpFil002.Dat.ClrBit := FALSE; 
   PmtTmpFil002.Dat.Cmd := 0; 
   PmtTmpFil002.Dat.Stt := 0; 
   PmtTmpFil002.Dat.Nr := 0; 
   PmtTmpFil002.Dat.Value[0] := 0; 
   PmtTmpFil002.Dat.Value[1] := 40; 
   PmtTmpFil002.Dat.Value[2] := 0; 
   PmtTmpFil002.Dat.Value[3] := 100; 
   PmtTmpFil002.Dat.Value[4] := 1; 
   PmtTmpFil002.Dat.Value[5] := 1; 
   PmtTmpFil002.Dat.Value[6] := 0; 
   PmtTmpFil002.Dat.Value[7] := 20; 
   PmtTmpFil002.Dat.Value[8] := 50; 
   PmtTmpFil002.Dat.Value[9] := 200; 
   PmtTmpFil002.Dat.Value[10] := 0; 
   PmtTmpFil002.Dat.Value[11] := 0; 
   PmtTmpFil002.Dat.Value[12] := 0; 
   PmtTmpFil002.Dat.Value[13] := 0; 
   PmtTmpFil002.Dat.Value[14] := 1; 
   PmtTmpFil002.Dat.Value[15] := 40; 
   PmtTmpFil002.Dat.Value[16] := 255; 
   PmtTmpFil002.Dat.Value[17] := 500; 
   PmtTmpFil002.Dat.Value[18] := 10; 
   PmtTmpFil002.Dat.Value[19] := 25; 
   PmtTmpFil002.Dat.Value[20] := 255; 
   PmtTmpFil002.Dat.Value[21] := 500; 
   PmtTmpFil002.Dat.Value[22] := 100; 
   PmtTmpFil002.Dat.Value[23] := 50; 
   PmtTmpFil002.Dat.Value[24] := -50; 
   PmtTmpFil002.Dat.Value[25] := 0; 
   PmtTmpFil002.Dat.Value[26] := 0; 
   PmtTmpFil002.Dat.Value[27] := 0; 
   PmtTmpFil002.Dat.Value[28] := 0; 
   PmtTmpFil002.Dat.Value[29] := 0; 
   PmtTmpFil002.Dat.Value[30] := 0; 
   PmtTmpFil002.Dat.Value[31] := 0; 
   PmtTmpFil002.LivCou := 26814; 
   PmtTmpFil003.Vrs := 0.000000e+000; 
   PmtTmpFil003.AdrPsg := 1; 
   PmtTmpFil003.AdrZon := 28; 
   PmtTmpFil003.SndCou := 206; 
   PmtTmpFil003.RcvCou := 8848; 
   PmtTmpFil003.Dat.SndAcv := FALSE; 
   PmtTmpFil003.Dat.SndDon := FALSE; 
   PmtTmpFil003.Dat.RcvAcv := FALSE; 
   PmtTmpFil003.Dat.RcvDon := FALSE; 
   PmtTmpFil003.Dat.SetBit := FALSE; 
   PmtTmpFil003.Dat.ClrBit := FALSE; 
   PmtTmpFil003.Dat.Cmd := 0; 
   PmtTmpFil003.Dat.Stt := 0; 
   PmtTmpFil003.Dat.Nr := 0; 
   PmtTmpFil003.Dat.Value[0] := 0; 
   PmtTmpFil003.Dat.Value[1] := 95; 
   PmtTmpFil003.Dat.Value[2] := 0; 
   PmtTmpFil003.Dat.Value[3] := 100; 
   PmtTmpFil003.Dat.Value[4] := 1; 
   PmtTmpFil003.Dat.Value[5] := 1; 
   PmtTmpFil003.Dat.Value[6] := 0; 
   PmtTmpFil003.Dat.Value[7] := 20; 
   PmtTmpFil003.Dat.Value[8] := 50; 
   PmtTmpFil003.Dat.Value[9] := 300; 
   PmtTmpFil003.Dat.Value[10] := 0; 
   PmtTmpFil003.Dat.Value[11] := 0; 
   PmtTmpFil003.Dat.Value[12] := 0; 
   PmtTmpFil003.Dat.Value[13] := 0; 
   PmtTmpFil003.Dat.Value[14] := 1; 
   PmtTmpFil003.Dat.Value[15] := 30; 
   PmtTmpFil003.Dat.Value[16] := 187; 
   PmtTmpFil003.Dat.Value[17] := 187; 
   PmtTmpFil003.Dat.Value[18] := 105; 
   PmtTmpFil003.Dat.Value[19] := 99; 
   PmtTmpFil003.Dat.Value[20] := 255; 
   PmtTmpFil003.Dat.Value[21] := 500; 
   PmtTmpFil003.Dat.Value[22] := 100; 
   PmtTmpFil003.Dat.Value[23] := 50; 
   PmtTmpFil003.Dat.Value[24] := -50; 
   PmtTmpFil003.Dat.Value[25] := -35; 
   PmtTmpFil003.Dat.Value[26] := 0; 
   PmtTmpFil003.Dat.Value[27] := 0; 
   PmtTmpFil003.Dat.Value[28] := 0; 
   PmtTmpFil003.Dat.Value[29] := 0; 
   PmtTmpFil003.Dat.Value[30] := 0; 
   PmtTmpFil003.Dat.Value[31] := 0; 
   PmtTmpFil003.LivCou := 26814; 
   PmtTmpPip031.Vrs := 0.000000e+000; 
   PmtTmpPip031.AdrPsg := 1; 
   PmtTmpPip031.AdrZon := 29; 
   PmtTmpPip031.SndCou := 180; 
   PmtTmpPip031.RcvCou := 8812; 
   PmtTmpPip031.Dat.SndAcv := FALSE; 
   PmtTmpPip031.Dat.SndDon := FALSE; 
   PmtTmpPip031.Dat.RcvAcv := FALSE; 
   PmtTmpPip031.Dat.RcvDon := FALSE; 
   PmtTmpPip031.Dat.SetBit := FALSE; 
   PmtTmpPip031.Dat.ClrBit := FALSE; 
   PmtTmpPip031.Dat.Cmd := 0; 
   PmtTmpPip031.Dat.Stt := 0; 
   PmtTmpPip031.Dat.Nr := 0; 
   PmtTmpPip031.Dat.Value[0] := 0; 
   PmtTmpPip031.Dat.Value[1] := 100; 
   PmtTmpPip031.Dat.Value[2] := 0; 
   PmtTmpPip031.Dat.Value[3] := 100; 
   PmtTmpPip031.Dat.Value[4] := 1; 
   PmtTmpPip031.Dat.Value[5] := 1; 
   PmtTmpPip031.Dat.Value[6] := 0; 
   PmtTmpPip031.Dat.Value[7] := 20; 
   PmtTmpPip031.Dat.Value[8] := 50; 
   PmtTmpPip031.Dat.Value[9] := 300; 
   PmtTmpPip031.Dat.Value[10] := 0; 
   PmtTmpPip031.Dat.Value[11] := 0; 
   PmtTmpPip031.Dat.Value[12] := 0; 
   PmtTmpPip031.Dat.Value[13] := 0; 
   PmtTmpPip031.Dat.Value[14] := 1; 
   PmtTmpPip031.Dat.Value[15] := 30; 
   PmtTmpPip031.Dat.Value[16] := 255; 
   PmtTmpPip031.Dat.Value[17] := 540; 
   PmtTmpPip031.Dat.Value[18] := 300; 
   PmtTmpPip031.Dat.Value[19] := 99; 
   PmtTmpPip031.Dat.Value[20] := 255; 
   PmtTmpPip031.Dat.Value[21] := 500; 
   PmtTmpPip031.Dat.Value[22] := 100; 
   PmtTmpPip031.Dat.Value[23] := 50; 
   PmtTmpPip031.Dat.Value[24] := -50; 
   PmtTmpPip031.Dat.Value[25] := 0; 
   PmtTmpPip031.Dat.Value[26] := 0; 
   PmtTmpPip031.Dat.Value[27] := 0; 
   PmtTmpPip031.Dat.Value[28] := 0; 
   PmtTmpPip031.Dat.Value[29] := 0; 
   PmtTmpPip031.Dat.Value[30] := 0; 
   PmtTmpPip031.Dat.Value[31] := 0; 
   PmtTmpPip031.LivCou := 26816; 
   PmtTmpPip032.Vrs := 0.000000e+000; 
   PmtTmpPip032.AdrPsg := 1; 
   PmtTmpPip032.AdrZon := 30; 
   PmtTmpPip032.SndCou := 157; 
   PmtTmpPip032.RcvCou := 8789; 
   PmtTmpPip032.Dat.SndAcv := FALSE; 
   PmtTmpPip032.Dat.SndDon := FALSE; 
   PmtTmpPip032.Dat.RcvAcv := FALSE; 
   PmtTmpPip032.Dat.RcvDon := FALSE; 
   PmtTmpPip032.Dat.SetBit := FALSE; 
   PmtTmpPip032.Dat.ClrBit := FALSE; 
   PmtTmpPip032.Dat.Cmd := 0; 
   PmtTmpPip032.Dat.Stt := 0; 
   PmtTmpPip032.Dat.Nr := 0; 
   PmtTmpPip032.Dat.Value[0] := 0; 
   PmtTmpPip032.Dat.Value[1] := 50; 
   PmtTmpPip032.Dat.Value[2] := 0; 
   PmtTmpPip032.Dat.Value[3] := 0; 
   PmtTmpPip032.Dat.Value[4] := 0; 
   PmtTmpPip032.Dat.Value[5] := 0; 
   PmtTmpPip032.Dat.Value[6] := 0; 
   PmtTmpPip032.Dat.Value[7] := 0; 
   PmtTmpPip032.Dat.Value[8] := 0; 
   PmtTmpPip032.Dat.Value[9] := 0; 
   PmtTmpPip032.Dat.Value[10] := 0; 
   PmtTmpPip032.Dat.Value[11] := 0; 
   PmtTmpPip032.Dat.Value[12] := 0; 
   PmtTmpPip032.Dat.Value[13] := 0; 
   PmtTmpPip032.Dat.Value[14] := 0; 
   PmtTmpPip032.Dat.Value[15] := 0; 
   PmtTmpPip032.Dat.Value[16] := 0; 
   PmtTmpPip032.Dat.Value[17] := 0; 
   PmtTmpPip032.Dat.Value[18] := 0; 
   PmtTmpPip032.Dat.Value[19] := 0; 
   PmtTmpPip032.Dat.Value[20] := 0; 
   PmtTmpPip032.Dat.Value[21] := 0; 
   PmtTmpPip032.Dat.Value[22] := 0; 
   PmtTmpPip032.Dat.Value[23] := 0; 
   PmtTmpPip032.Dat.Value[24] := 0; 
   PmtTmpPip032.Dat.Value[25] := 0; 
   PmtTmpPip032.Dat.Value[26] := 0; 
   PmtTmpPip032.Dat.Value[27] := 0; 
   PmtTmpPip032.Dat.Value[28] := 0; 
   PmtTmpPip032.Dat.Value[29] := 0; 
   PmtTmpPip032.Dat.Value[30] := 0; 
   PmtTmpPip032.Dat.Value[31] := 0; 
   PmtTmpPip032.LivCou := 26816; 
   PmtTmpPip033.Vrs := 0.000000e+000; 
   PmtTmpPip033.AdrPsg := 1; 
   PmtTmpPip033.AdrZon := 31; 
   PmtTmpPip033.SndCou := 157; 
   PmtTmpPip033.RcvCou := 8769; 
   PmtTmpPip033.Dat.SndAcv := FALSE; 
   PmtTmpPip033.Dat.SndDon := FALSE; 
   PmtTmpPip033.Dat.RcvAcv := FALSE; 
   PmtTmpPip033.Dat.RcvDon := FALSE; 
   PmtTmpPip033.Dat.SetBit := FALSE; 
   PmtTmpPip033.Dat.ClrBit := FALSE; 
   PmtTmpPip033.Dat.Cmd := 0; 
   PmtTmpPip033.Dat.Stt := 0; 
   PmtTmpPip033.Dat.Nr := 0; 
   PmtTmpPip033.Dat.Value[0] := 0; 
   PmtTmpPip033.Dat.Value[1] := 100; 
   PmtTmpPip033.Dat.Value[2] := 0; 
   PmtTmpPip033.Dat.Value[3] := 100; 
   PmtTmpPip033.Dat.Value[4] := 1; 
   PmtTmpPip033.Dat.Value[5] := 1; 
   PmtTmpPip033.Dat.Value[6] := 0; 
   PmtTmpPip033.Dat.Value[7] := 20; 
   PmtTmpPip033.Dat.Value[8] := 50; 
   PmtTmpPip033.Dat.Value[9] := 300; 
   PmtTmpPip033.Dat.Value[10] := 0; 
   PmtTmpPip033.Dat.Value[11] := 0; 
   PmtTmpPip033.Dat.Value[12] := 0; 
   PmtTmpPip033.Dat.Value[13] := 0; 
   PmtTmpPip033.Dat.Value[14] := 1; 
   PmtTmpPip033.Dat.Value[15] := 30; 
   PmtTmpPip033.Dat.Value[16] := 184; 
   PmtTmpPip033.Dat.Value[17] := 184; 
   PmtTmpPip033.Dat.Value[18] := 105; 
   PmtTmpPip033.Dat.Value[19] := 99; 
   PmtTmpPip033.Dat.Value[20] := 255; 
   PmtTmpPip033.Dat.Value[21] := 500; 
   PmtTmpPip033.Dat.Value[22] := 100; 
   PmtTmpPip033.Dat.Value[23] := 50; 
   PmtTmpPip033.Dat.Value[24] := -50; 
   PmtTmpPip033.Dat.Value[25] := 0; 
   PmtTmpPip033.Dat.Value[26] := 0; 
   PmtTmpPip033.Dat.Value[27] := 0; 
   PmtTmpPip033.Dat.Value[28] := 0; 
   PmtTmpPip033.Dat.Value[29] := 0; 
   PmtTmpPip033.Dat.Value[30] := 0; 
   PmtTmpPip033.Dat.Value[31] := 0; 
   PmtTmpPip033.LivCou := 26817; 
   PmtTmpPip034.Vrs := 0.000000e+000; 
   PmtTmpPip034.AdrPsg := 1; 
   PmtTmpPip034.AdrZon := 32; 
   PmtTmpPip034.SndCou := 160; 
   PmtTmpPip034.RcvCou := 8774; 
   PmtTmpPip034.Dat.SndAcv := FALSE; 
   PmtTmpPip034.Dat.SndDon := FALSE; 
   PmtTmpPip034.Dat.RcvAcv := FALSE; 
   PmtTmpPip034.Dat.RcvDon := FALSE; 
   PmtTmpPip034.Dat.SetBit := FALSE; 
   PmtTmpPip034.Dat.ClrBit := FALSE; 
   PmtTmpPip034.Dat.Cmd := 0; 
   PmtTmpPip034.Dat.Stt := 0; 
   PmtTmpPip034.Dat.Nr := 0; 
   PmtTmpPip034.Dat.Value[0] := 0; 
   PmtTmpPip034.Dat.Value[1] := 100; 
   PmtTmpPip034.Dat.Value[2] := 0; 
   PmtTmpPip034.Dat.Value[3] := 100; 
   PmtTmpPip034.Dat.Value[4] := 1; 
   PmtTmpPip034.Dat.Value[5] := 1; 
   PmtTmpPip034.Dat.Value[6] := 0; 
   PmtTmpPip034.Dat.Value[7] := 20; 
   PmtTmpPip034.Dat.Value[8] := 50; 
   PmtTmpPip034.Dat.Value[9] := 300; 
   PmtTmpPip034.Dat.Value[10] := 0; 
   PmtTmpPip034.Dat.Value[11] := 0; 
   PmtTmpPip034.Dat.Value[12] := 0; 
   PmtTmpPip034.Dat.Value[13] := 0; 
   PmtTmpPip034.Dat.Value[14] := 1; 
   PmtTmpPip034.Dat.Value[15] := 30; 
   PmtTmpPip034.Dat.Value[16] := 206; 
   PmtTmpPip034.Dat.Value[17] := 206; 
   PmtTmpPip034.Dat.Value[18] := 115; 
   PmtTmpPip034.Dat.Value[19] := 99; 
   PmtTmpPip034.Dat.Value[20] := 255; 
   PmtTmpPip034.Dat.Value[21] := 500; 
   PmtTmpPip034.Dat.Value[22] := 100; 
   PmtTmpPip034.Dat.Value[23] := 50; 
   PmtTmpPip034.Dat.Value[24] := -50; 
   PmtTmpPip034.Dat.Value[25] := 0; 
   PmtTmpPip034.Dat.Value[26] := 0; 
   PmtTmpPip034.Dat.Value[27] := 0; 
   PmtTmpPip034.Dat.Value[28] := 0; 
   PmtTmpPip034.Dat.Value[29] := 0; 
   PmtTmpPip034.Dat.Value[30] := 0; 
   PmtTmpPip034.Dat.Value[31] := 0; 
   PmtTmpPip034.LivCou := 26817; 
   PmtTmpPip035.Vrs := 0.000000e+000; 
   PmtTmpPip035.AdrPsg := 1; 
   PmtTmpPip035.AdrZon := 33; 
   PmtTmpPip035.SndCou := 161; 
   PmtTmpPip035.RcvCou := 8887; 
   PmtTmpPip035.Dat.SndAcv := FALSE; 
   PmtTmpPip035.Dat.SndDon := FALSE; 
   PmtTmpPip035.Dat.RcvAcv := FALSE; 
   PmtTmpPip035.Dat.RcvDon := FALSE; 
   PmtTmpPip035.Dat.SetBit := FALSE; 
   PmtTmpPip035.Dat.ClrBit := FALSE; 
   PmtTmpPip035.Dat.Cmd := 0; 
   PmtTmpPip035.Dat.Stt := 0; 
   PmtTmpPip035.Dat.Nr := 0; 
   PmtTmpPip035.Dat.Value[0] := 0; 
   PmtTmpPip035.Dat.Value[1] := 100; 
   PmtTmpPip035.Dat.Value[2] := 0; 
   PmtTmpPip035.Dat.Value[3] := 100; 
   PmtTmpPip035.Dat.Value[4] := 1; 
   PmtTmpPip035.Dat.Value[5] := 1; 
   PmtTmpPip035.Dat.Value[6] := 0; 
   PmtTmpPip035.Dat.Value[7] := 20; 
   PmtTmpPip035.Dat.Value[8] := 50; 
   PmtTmpPip035.Dat.Value[9] := 300; 
   PmtTmpPip035.Dat.Value[10] := 0; 
   PmtTmpPip035.Dat.Value[11] := 0; 
   PmtTmpPip035.Dat.Value[12] := 0; 
   PmtTmpPip035.Dat.Value[13] := 0; 
   PmtTmpPip035.Dat.Value[14] := 1; 
   PmtTmpPip035.Dat.Value[15] := 30; 
   PmtTmpPip035.Dat.Value[16] := 255; 
   PmtTmpPip035.Dat.Value[17] := 302; 
   PmtTmpPip035.Dat.Value[18] := 175; 
   PmtTmpPip035.Dat.Value[19] := 99; 
   PmtTmpPip035.Dat.Value[20] := 255; 
   PmtTmpPip035.Dat.Value[21] := 500; 
   PmtTmpPip035.Dat.Value[22] := 100; 
   PmtTmpPip035.Dat.Value[23] := 50; 
   PmtTmpPip035.Dat.Value[24] := -50; 
   PmtTmpPip035.Dat.Value[25] := 0; 
   PmtTmpPip035.Dat.Value[26] := 0; 
   PmtTmpPip035.Dat.Value[27] := 0; 
   PmtTmpPip035.Dat.Value[28] := 0; 
   PmtTmpPip035.Dat.Value[29] := 0; 
   PmtTmpPip035.Dat.Value[30] := 0; 
   PmtTmpPip035.Dat.Value[31] := 0; 
   PmtTmpPip035.LivCou := 26817; 
   TmpMel001.Vrs := 0.000000e+000; 
   TmpMel001.ActRaw := 2.085000e+003; 
   TmpMel001.ActInp := 2.085000e+002; 
   TmpMel001.Act := 2.085000e+002; 
   TmpMel001.Mode := 2; 
   TmpMel001.FacMax := 0.000000e+000; 
   TmpMel001.FacMin := 0.000000e+000; 
   TmpMel001.DW_Num := 0; 
   TmpMel001.DB_Num := 0; 
   TmpMel001.Tg := 0.000000e+000; 
   TmpMel001.AlrMod := W#16#0; 
   TmpMel001.AlaSum := FALSE; 
   TmpMel001.AlaMax := FALSE; 
   TmpMel001.AlaMin := FALSE; 
   TmpMel001.WarSum := FALSE; 
   TmpMel001.WarMax := FALSE; 
   TmpMel001.WarMin := FALSE; 
   TmpMel001.RstCmd := FALSE; 
   TmpMel001.AlaMaxSet := 0.000000e+000; 
   TmpMel001.AlaMinSet := 0.000000e+000; 
   TmpMel001.AlaMinDelSet := 0.000000e+000; 
   TmpMel001.AlaMinDelAct := 0.000000e+000; 
   TmpMel001.AlaMaxDelSet := 0.000000e+000; 
   TmpMel001.AlaMaxDelAct := 0.000000e+000; 
   TmpMel001.WarMaxSet := 0.000000e+000; 
   TmpMel001.WarMinSet := 0.000000e+000; 
   TmpMel001.LivCou := 26819; 
   TmpMel002.Vrs := 0.000000e+000; 
   TmpMel002.ActRaw := 1.887000e+003; 
   TmpMel002.ActInp := 1.887000e+002; 
   TmpMel002.Act := 1.887000e+002; 
   TmpMel002.Mode := 2; 
   TmpMel002.FacMax := 0.000000e+000; 
   TmpMel002.FacMin := 0.000000e+000; 
   TmpMel002.DW_Num := 0; 
   TmpMel002.DB_Num := 0; 
   TmpMel002.Tg := 0.000000e+000; 
   TmpMel002.AlrMod := W#16#0; 
   TmpMel002.AlaSum := FALSE; 
   TmpMel002.AlaMax := FALSE; 
   TmpMel002.AlaMin := FALSE; 
   TmpMel002.WarSum := FALSE; 
   TmpMel002.WarMax := FALSE; 
   TmpMel002.WarMin := FALSE; 
   TmpMel002.RstCmd := FALSE; 
   TmpMel002.AlaMaxSet := 0.000000e+000; 
   TmpMel002.AlaMinSet := 0.000000e+000; 
   TmpMel002.AlaMinDelSet := 0.000000e+000; 
   TmpMel002.AlaMinDelAct := 0.000000e+000; 
   TmpMel002.AlaMaxDelSet := 0.000000e+000; 
   TmpMel002.AlaMaxDelAct := 0.000000e+000; 
   TmpMel002.WarMaxSet := 0.000000e+000; 
   TmpMel002.WarMinSet := 0.000000e+000; 
   TmpMel002.LivCou := 26819; 
   TmpMel003.Vrs := 0.000000e+000; 
   TmpMel003.ActRaw := 1.999900e+004; 
   TmpMel003.ActInp := 1.999900e+003; 
   TmpMel003.Act := 1.999900e+003; 
   TmpMel003.Mode := 2; 
   TmpMel003.FacMax := 0.000000e+000; 
   TmpMel003.FacMin := 0.000000e+000; 
   TmpMel003.DW_Num := 0; 
   TmpMel003.DB_Num := 0; 
   TmpMel003.Tg := 0.000000e+000; 
   TmpMel003.AlrMod := W#16#0; 
   TmpMel003.AlaSum := FALSE; 
   TmpMel003.AlaMax := FALSE; 
   TmpMel003.AlaMin := FALSE; 
   TmpMel003.WarSum := FALSE; 
   TmpMel003.WarMax := FALSE; 
   TmpMel003.WarMin := FALSE; 
   TmpMel003.RstCmd := FALSE; 
   TmpMel003.AlaMaxSet := 0.000000e+000; 
   TmpMel003.AlaMinSet := 0.000000e+000; 
   TmpMel003.AlaMinDelSet := 0.000000e+000; 
   TmpMel003.AlaMinDelAct := 0.000000e+000; 
   TmpMel003.AlaMaxDelSet := 0.000000e+000; 
   TmpMel003.AlaMaxDelAct := 0.000000e+000; 
   TmpMel003.WarMaxSet := 0.000000e+000; 
   TmpMel003.WarMinSet := 0.000000e+000; 
   TmpMel003.LivCou := 26819; 
   TmpMel004.Vrs := 0.000000e+000; 
   TmpMel004.ActRaw := 3.560000e+002; 
   TmpMel004.ActInp := 3.560000e+001; 
   TmpMel004.Act := 3.560000e+001; 
   TmpMel004.Mode := 2; 
   TmpMel004.FacMax := 0.000000e+000; 
   TmpMel004.FacMin := 0.000000e+000; 
   TmpMel004.DW_Num := 0; 
   TmpMel004.DB_Num := 0; 
   TmpMel004.Tg := 0.000000e+000; 
   TmpMel004.AlrMod := W#16#3; 
   TmpMel004.AlaSum := FALSE; 
   TmpMel004.AlaMax := FALSE; 
   TmpMel004.AlaMin := FALSE; 
   TmpMel004.WarSum := FALSE; 
   TmpMel004.WarMax := FALSE; 
   TmpMel004.WarMin := FALSE; 
   TmpMel004.RstCmd := FALSE; 
   TmpMel004.AlaMaxSet := 3.000000e+002; 
   TmpMel004.AlaMinSet := 2.000000e+001; 
   TmpMel004.AlaMinDelSet := 1.000000e+001; 
   TmpMel004.AlaMinDelAct := 0.000000e+000; 
   TmpMel004.AlaMaxDelSet := 1.000000e+001; 
   TmpMel004.AlaMaxDelAct := 0.000000e+000; 
   TmpMel004.WarMaxSet := 0.000000e+000; 
   TmpMel004.WarMinSet := 0.000000e+000; 
   TmpMel004.LivCou := 26821; 
   Prs001.Vrs := 0.000000e+000; 
   Prs001.AlrMod := W#16#1E; 
   Prs001.AlaMax := FALSE; 
   Prs001.AlaMin := FALSE; 
   Prs001.WarMax := FALSE; 
   Prs001.WarMin := FALSE; 
   Prs001.RstCmd := FALSE; 
   Prs001.MinLvlRdy := FALSE; 
   Prs001.InpPrsMax := TRUE; 
   Prs001.MinLvlAcv := FALSE; 
   Prs001.RelOutAcv := FALSE; 
   Prs001.RelOut := TRUE; 
   Prs001.ActRaw := 3.960000e+002; 
   Prs001.Act := 5.013021e+000; 
   Prs001.RngSet := 3.500000e+002; 
   Prs001.HysSet := 5.000000e+000; 
   Prs001.AlaMaxSet := 2.800000e+002; 
   Prs001.WarMaxSet := 1.800000e+002; 
   Prs001.AlaMinSet := 1.000000e+000; 
   Prs001.WarMinSet := 2.000000e+001; 
   Prs001.AlaMinDelSet := 1.000000e+001; 
   Prs001.AlaMinDelAct := 0.000000e+000; 
   Prs001.AlaMaxDelSet := 1.000000e+001; 
   Prs001.AlaMaxDelAct := 0.000000e+000; 
   Prs001.LivCou := 26821; 
   Prs002.Vrs := 0.000000e+000; 
   Prs002.AlrMod := W#16#1E; 
   Prs002.AlaMax := FALSE; 
   Prs002.AlaMin := FALSE; 
   Prs002.WarMax := FALSE; 
   Prs002.WarMin := FALSE; 
   Prs002.RstCmd := FALSE; 
   Prs002.MinLvlRdy := FALSE; 
   Prs002.InpPrsMax := TRUE; 
   Prs002.MinLvlAcv := FALSE; 
   Prs002.RelOutAcv := FALSE; 
   Prs002.RelOut := TRUE; 
   Prs002.ActRaw := 1.240000e+002; 
   Prs002.Act := 1.569734e+000; 
   Prs002.RngSet := 3.500000e+002; 
   Prs002.HysSet := 0.000000e+000; 
   Prs002.AlaMaxSet := 2.800000e+002; 
   Prs002.WarMaxSet := 1.800000e+002; 
   Prs002.AlaMinSet := 0.000000e+000; 
   Prs002.WarMinSet := 2.000000e+001; 
   Prs002.AlaMinDelSet := 1.000000e+002; 
   Prs002.AlaMinDelAct := 0.000000e+000; 
   Prs002.AlaMaxDelSet := 0.000000e+000; 
   Prs002.AlaMaxDelAct := 0.000000e+000; 
   Prs002.LivCou := 26821; 
   Prs012.Vrs := 0.000000e+000; 
   Prs012.AlrMod := W#16#1E; 
   Prs012.AlaMax := FALSE; 
   Prs012.AlaMin := FALSE; 
   Prs012.WarMax := FALSE; 
   Prs012.WarMin := FALSE; 
   Prs012.RstCmd := FALSE; 
   Prs012.MinLvlRdy := FALSE; 
   Prs012.InpPrsMax := TRUE; 
   Prs012.MinLvlAcv := FALSE; 
   Prs012.RelOutAcv := FALSE; 
   Prs012.RelOut := TRUE; 
   Prs012.ActRaw := 2.720000e+002; 
   Prs012.Act := 3.443287e+000; 
   Prs012.RngSet := 3.500000e+002; 
   Prs012.HysSet := 5.000000e+000; 
   Prs012.AlaMaxSet := 1.200000e+002; 
   Prs012.WarMaxSet := 9.000000e+001; 
   Prs012.AlaMinSet := 1.000000e+000; 
   Prs012.WarMinSet := 2.000000e+001; 
   Prs012.AlaMinDelSet := 1.000000e+001; 
   Prs012.AlaMinDelAct := 0.000000e+000; 
   Prs012.AlaMaxDelSet := 1.000000e+001; 
   Prs012.AlaMaxDelAct := 0.000000e+000; 
   Prs012.LivCou := 26821; 
   Prs003.Vrs := 0.000000e+000; 
   Prs003.AlrMod := W#16#0; 
   Prs003.AlaMax := FALSE; 
   Prs003.AlaMin := FALSE; 
   Prs003.WarMax := FALSE; 
   Prs003.WarMin := FALSE; 
   Prs003.RstCmd := FALSE; 
   Prs003.MinLvlRdy := FALSE; 
   Prs003.InpPrsMax := FALSE; 
   Prs003.MinLvlAcv := FALSE; 
   Prs003.RelOutAcv := FALSE; 
   Prs003.RelOut := FALSE; 
   Prs003.ActRaw := 0.000000e+000; 
   Prs003.Act := 0.000000e+000; 
   Prs003.RngSet := 0.000000e+000; 
   Prs003.HysSet := 0.000000e+000; 
   Prs003.AlaMaxSet := 0.000000e+000; 
   Prs003.WarMaxSet := 0.000000e+000; 
   Prs003.AlaMinSet := 0.000000e+000; 
   Prs003.WarMinSet := 0.000000e+000; 
   Prs003.AlaMinDelSet := 0.000000e+000; 
   Prs003.AlaMinDelAct := 0.000000e+000; 
   Prs003.AlaMaxDelSet := 0.000000e+000; 
   Prs003.AlaMaxDelAct := 0.000000e+000; 
   Prs003.LivCou := 0; 
END_DATA_BLOCK

