TYPE "CTL_PSGPAR"
VERSION : 0.1
// udt33
   STRUCT
      SndAcv : Bool;
      SndDon : Bool;
      RcvAcv : Bool;
      RcvDon : Bool;
      SetBit : Bool;
      ClrBit : Bool;
      Cmd : Int;
      Stt : Int;
      Nr : Int;
      Value : Array[0..31] of Int;
   END_STRUCT;

END_TYPE

TYPE "S7_WINDERGBL"
VERSION : 0.1
   STRUCT
      Vrs : Real;   // version
      DiaMin : Real;   // diameter min.
      DiaMax : Real;   // diameter max.
      DiaAct : Real;   // diameter act
      FlmWid : Real;   // film width
      MotPow : Real;   // motor power
      MotSpd : Real;   // motor speed
      MotRat : Real;   // motor ratio
      LoaIdl : Real;   // load idle
      TenMod : Int;   // tension mode
      WinMod : Int;   // winder mode
      TenRamUp : Real;   // tension ramp up
      TenRamDwn : Real;   // tension ramp down
      ScwTenSet : Real;   // scrap tension set
      TrnTenSet : Real;   // turning tension set
      DiaGap : Real;   // diameter gap
      Gap : Real;   // gap
      GapCon : Real;   // gap contact
      TenSet : Real;   // tension set
      FacOvsScw : Real;
      FacOvsPrd : Real;
      FacOvsSyn : Real;
      DrvSpdFix : Real;
      DenAct : Real;
      LivCou : Int;   // live counter
   END_STRUCT;

END_TYPE

TYPE "S7_CHUCK"
VERSION : 0.1
   STRUCT
      Vrs : Real;   // version
      Mode : Int;   // mode
      Dsa : Word;   // disable
      OpnCmd : Bool;   // open command
      ClsCmd : Bool;   // close command
      FltRst : Bool;   // fault reset
      AlrMod : Word;   // alarm mode
      AlaSum : Bool;   // alarm summary
      AlaPrsMin : Bool;   // alarm pressure min.
      AlaTimOut : Bool;   // alarm timeout
      InpPrsMin : Bool;   // input pressure min.
      InpOpn : Bool;   // input open
      InpCls : Bool;   // input close
      VlvOpnOut : Bool;   // output valve open
      VlvClsOut : Bool;   // output valve close
      VlvClmOut : Bool;   // output valve clamp
      PrsMinDelSet : Real;   // pressure min. delay set
      PrsMinDelAct : Real;   // pressure min. delay act
      TimOutSet : Real;   // timeout set
      TimOutAct : Real;   // timeout act
      ClmDelSet : Real;   // clamp delay set
      ClmDelAct : Real;   // clamp delay act
      TimFixSet : Real;   // time fix set
      TimFixAct : Real;   // time fix act
      LivCou : Int;
   END_STRUCT;

END_TYPE

TYPE "S7_TENSION"
VERSION : 0.1
   STRUCT
      Vrs : Real;   // version
      Set : Array[1..14] of Real;   // setpoint
      SetLim : Real;   // set limit
      SetAct : Real;   // set actual
      LoaSet : Real;   // load set
      LivCou : Int;   // live counter
   END_STRUCT;

END_TYPE

TYPE "S7_TENSIONCUT"
VERSION : 0.1
   STRUCT
      Vrs : Real;   // version
      Act : Real;   // actual
      Set : Array[1..6] of Real;   // setpoint
      SetAct : Real;   // setpoint act
      LoaSet : Real;   // load set
      LivCou : Int;   // live counter
   END_STRUCT;

END_TYPE

TYPE "S7_DRIVE"
VERSION : 0.1
// udt50
   STRUCT
      Vrs : Real;   // version
      DrvAdr : Int;   // Drive Address
      Dsa : Word;   // Disable
      Mode : Word;   // Mode
      RunCmd : Bool;   // Run Command
      StpCmd : Bool;   // Stop Command
      JogFwdCmd : Bool;   // Jog Forward Command
      JogBkwCmd : Bool;   // Jog Backward Command
      Aut001Cmd : Bool;   // Auto 1 Command
      Aut002Cmd : Bool;   // Auto 2 Command
      RstCmd : Bool;   // Reset Command
      RunStt : Bool;   // Run Status
      SpdUp : Bool;   // Speed Up
      RamRun : Bool;   // Ramping Run
      AlrMod : Word;   // Alarm Mode
      AlaSum : Bool;   // Alarm Summary
      AlaDrv : Bool;   // Alarm Drive
      AlaCom : Bool;   // Alarm Communication
      AlaCbr : Bool;   // Alarm Circuit Breaker
      AlaSsw : Bool;   // Alarm Service Switch
      AlaTimOut : Bool;   // Alarm Time Out
      AlaExtFlt : Bool;   // Alarm External Fault
      AlaDrvBlo : Bool;   // Alarm Drive Bloked
      WarSum : Bool;   // Warning Summary
      InpDrvFlt : Bool;   // Input Drive Fault
      InpDrvCom : Bool;   // Input Drive Communication
      InpCbr : Bool;   // Input Circuit Breaker
      InpSsw : Bool;   // Input Service Switch
      InpDrvRdy : Bool;   // Input Drive Ready
      InpDrvRun : Bool;   // Input Drive Run
      InpDrvAla : Bool;   // Input Drive Alarm
      InpExtFlt : Bool;   // Input External Fault
      InpExtWar : Bool;   // Input External Warning
      InpOvs : Bool;   // Input Over Speed
      StaTimSet : Real;   // Start Time Set
      StaTimAct : Real;   // Start Time Actual
      DrvBloDelSet : Real;   // Drive Blocked Delay Set
      DrvBloDelAct : Real;   // Drive Blocked Delay Actual
      SpdSet : Real;   // Speed Set
      SpdAct : Real;   // Speed Actual
      SpdCal : Real;   // Speed Calculation
      SpdMas : Real;   // Speed Master
      SpdOut : Real;   // Speed Out
      SpdSta : Real;   // Speed Start
      SpdOff : Real;   // Speed Off
      SpdAut001 : Real;   // Speed Auto 1
      SpdAut002 : Real;   // Speed Auto 2
      SpdJogFwd : Real;   // Speed Jog Forward
      SpdJogBkw : Real;   // Speed Jog Backward
      SpdSetMin : Real;   // Speed Set Minimum
      SpdSetMax : Real;   // Speed Set Maximum
      FacSpdMax : Real;   // Factor Speed Maximum
      LoaPosSet : Real;   // Load Positive Set
      LoaNegSet : Real;   // Load Negative Set
      LoaAct : Real;   // Load Actual
      LoaSetMin : Real;   // Load Set Min
      LoaSetMax : Real;   // Load Set Max
      FacLoaMax : Real;   // Factor Load Maximum
      PowAct : Real;   // Power Actual
      FacPowMax : Real;   // Factor Power Maximum
      TmpAct : Real;   // Temperatur Actual
      FacTmpMax : Real;   // Factor Temperature Maximum
      DrvFltNum : Int;   // Drive Fault Number
      DrvWarNum : Int;   // Drive Warning Number
      IO_Inp : Array[0..15] of Bool;   // IO Input
      IO_Out : Array[0..15] of Bool;   // IO Output
      OutRun : Bool;   // Out Run
      OutFstStp : Bool;   // Out Fast Stop
      PlsOn : Bool;   // Pulse ON
      PlsOff : Bool;   // Pulse OFF
      PlsHlp : Bool;   // Pulse Help
      MacRamUp : Real;   // Machine Ramping Up
      MacRamDwn : Real;   // Machine Ramping Down
      PrcRamUp : Real;   // Process Ramping Up
      PrcRamDwn : Real;   // Process Ramping Down
      FacRat : Real;   // Factor Ratio
      FacSlv : Real;   // Factor Slave
      FacCtl : Real;   // Factor Control
      FacCtlInf : Real;   // Factor Control Influence
      FacMecInf : Real;   // Factor Mechanical Influence
      FacOvs : Real;   // Factor OverSpeed
      LivCou : Int;   // Live Counter
   END_STRUCT;

END_TYPE

TYPE "S7_DIAMETER"
VERSION : 0.1
   STRUCT
      Vrs : Real;   // version
      Dsa : Word;
      Rst : Bool;   // reset diameter
      Hld : Bool;   // hold diameter
      FltRst : Bool;   // fault reset
      AlrMod : Word;   // alarm mode
      AlaMax : Bool;   // alarm max
      Act : Real;   // actual diameter
      Old : Real;   // old diameter
      Etm : Real;   // estimated
      Mea : Real;   // measureed
      Fac : Real;   // factor
      AvgThk : Real;   // average thickness
      SpdLin : Real;   // speed line
      SpdCor : Real;   // speed core
      SpdLinSmo : Real;   // speed line smooth
      SpdCorSmo : Real;   // speed core smooth
      TM_SpdCor : Real;   // time speed line
      TM_SpdLin : Real;   // time speed core
      LivCou : Int;   // live counter
   END_STRUCT;

END_TYPE

TYPE "S7_PRESSURE"
VERSION : 0.1
   STRUCT
      Vrs : Real;   // version
      Set : Array[1..14] of Real;   // setpoint
      D_Set : Real;   // Diameter cylinder
      SetLim : Real;   // setpoint limit [%]
      SetAct : Real;   // setpoint actual
      PrsSet : Real;   // pressure actual
      PrsMax : Real;   // pressure max
      PrsSetAct : Real;   // pressure set actual
      PrsSetOut : Real;   // pressure set actual
      PrsCutSet : Real;   // pressure cutting set
      PrsGapSet : Real;   // pressure gap set
      PrsRamUp : Real;   // pressure ramp up
      PrsRamDwn : Real;   // pressure ramp down
      LivCou : Int;   // live counetr
   END_STRUCT;

END_TYPE

TYPE "S7_Mero"
VERSION : 0.1
   STRUCT
      Vrs : Real;
      Dsa : Word;
      OffDsa : Word;
      AlrMod : Array[0..15] of Bool;
      RunCmd : Bool;
      StpCmd : Bool;
      RunStt : Bool;
      FltRst : Bool;
      AutStaCmd : Bool;
      AutStaStt : Bool;
      RolSpdOk : Bool;
      RunSttHlp : Bool;
      Asu : Bool;
      AlaLinPhs : Bool;
      AlaOvt : Bool;
      AlaCurInv : Bool;
      AlaCurIgb : Bool;
      AlaOvtIgb : Bool;
      AlaCurShr : Bool;
      AlaVcc : Bool;
      AlaCvo : Bool;
      AlaRunTimOut : Bool;
      AlaClgFlwMin : Bool;
      AlaClgFlt : Bool;
      AlaDorOpn : Bool;
      AlaDorOpnWar : Bool;
      InpLinPhs : Bool;
      InpOvt : Bool;
      InpCurInv : Bool;
      InpCurIgb : Bool;
      InpOvtIgb : Bool;
      InpCurShr : Bool;
      InpVcc : Bool;
      InpCvo : Bool;
      InpRun : Bool;
      InpClgFlwMin : Bool;
      InpCnt : Bool;
      InpCurShrHlp : Bool;
      InpClgFlt : Bool;
      InpDorOpn : Bool;
      CurShrCouRst : Bool;
      Remote : Bool;
      Ready : Bool;
      Selected : Bool;
      CurShrCou : Real;
      CurShrCouHlp : Real;
      CurShrTimAct : Real;
      SetCmd : Real;
      SetStt : Real;
      OutRaw : Int;
      TypeOfGen : Int;
      SetMin : Real;
      SetMax : Real;
      RamUpp : Real;
      RamDwn : Real;
      StaTimMax : Real;
      StaTimAct : Real;
      ClgTimMax : Real;
      ClgTimAct : Real;
      RolSpdRel : Int;
      RolSpdOff : Int;
      RolSpdAct : Int;
      AutStaDelSet : Real;
      AutStaDelAct : Real;
      FacCtl : Real;
      FacCtlInf : Real;
      RstDel : Real;
      SetOut : Real;
      spare0 : Word;
      CurOutActRaw : Int;
      CurOutAct : Real;
      spare1 : Word;
      VtgOutActRaw : Int;
      VtgOutAct : Real;
      spare2 : Word;
      Cur_dcActRaw : Int;
      Cur_dcAct : Real;
      spare3 : Word;
      Vtg_dcActRaw : Int;
      Vtg_dcAct : Real;
      PowAct : Real;
      FacCurOutMax : Real;
      FacVtgOutMax : Real;
      FacCur_dcMax : Real;
      FacVtg_dcMax : Real;
      LivCou : Int;
   END_STRUCT;

END_TYPE

TYPE "S7_TceScantech"
VERSION : 0.1
   STRUCT
      Stt : Struct   // Temporary placeholder variable
         MdSpdInc : Bool;
         MdSpdDec : Bool;
         MdAutOn : Bool;
         GeneralAla : Bool;
         ParkPos : Bool;
         ForceOut : Bool;
         spare : Array[1..2] of Byte;
      END_STRUCT;
      cmd : Struct
         MdAutReq : Bool;   // request for MD Auto Control to thickness gauge
         ApcVeto : Bool;
         RollChange : Bool;
         Mstp : Bool;
         FilmBreak : Bool;
         Restart : Bool;
         MdSpdUpPuls : Bool;
         MdSpdDownPuls : Bool;
         MstpActive : Bool;
         FilmbreakPuls : Bool;
         FilmbreakActive : Bool;
         MdReq : Bool;
         spare : Byte;
      END_STRUCT;
      iCrSpd : Int;
      iLineSpd : Int;
      iCdSpdSet : Int;
      rCrSpdSet : Real;
      rCrSpd : Real;
      rLineSpd : Real;
      rAvgThick : Real;
      rWebWidth : Real;
      rCrSpdFac : Real;
      rLineSpdFac : Real;
      rAvgThickFac : Real;
      rWebWidthFac : Real;
      CrSpdOut : Int;
      LineSpdOut : Int;
      RampUpTime : Real := 2.0;
      RampDownTime : Real := 2.0;
      RampUpTimeAct : Real;
      RampDownTimeAct : Real;
      RampUpVal : Real := 0.2;
      RampDownVal : Real := 0.2;
      Density : Struct
         V_air : Real;
         V_Material : Real;
         WinMcoAct : Real;
         Phi : Real;
         DiaAct : Real;
         DiaCore : Real;
         DenAct : Real;
      END_STRUCT;
   END_STRUCT;

END_TYPE

TYPE "S7_DVL"
VERSION : 0.1
// udt40
   STRUCT
      Vrs : Real;   // Version
      Dsa : Word;   // Disable
      Pos001Cmd : Bool;   // position 1
      Pos002Cmd : Bool;   // position 2
      RstCmd : Bool;   // fault reset
      Pos001Stt : Bool;   // position 1 is park position
      Pos002Stt : Bool;   // position 2 is working position
      InpPos001 : Bool;   // position 1
      InpPos002 : Bool;   // position 2
      InpCbr : Bool;   // circiut breaker
      InpSsw : Bool;   // service switch
      AlrMod : Word;   // Alarm Mode
      AlaSum : Bool;   // alarm summary
      AlaPos : Bool;   // alarm position fault
      AlaCbr : Bool;   // alarm circuit breaker
      AlaSsw : Bool;   // alarm service switch
      FltDelSet : Real;   // fault delay setpoint
      FltDelAct : Real;   // fault delay actual
      LivCou : Int;
   END_STRUCT;

END_TYPE

TYPE "S7_RUNSTPSEQ"
VERSION : 0.1
// udt64
   STRUCT
      Vrs : Real;   // version
      RunCmd : Bool;   // run command
      StpCmd : Bool;   // stop command
      RunStt : Bool;   // run status
      TimSet : Real;   // run-stop time setpoint
      TimAct : Real;   // run-stop time actual
      LivCou : Int;   // live counter cmd
   END_STRUCT;

END_TYPE

TYPE "S7_MINMAX"
VERSION : 0.1
// udt72
   STRUCT
      Vrs : Real;   // version
      AlrMaxRun : Bool;   // max alarm monitoring run
      AlrMinRun : Bool;   // min alarm monitoring run
      Fll : Bool;   // fill request
      RstCmd : Bool;   // reset command
      InpLvlMax : Bool;   // level max input
      InpLvlMin : Bool;   // level max input
      RelOut : Bool;   // release output
      AlrMod : Word;   // mode to activate alarm monitoring
      AlaLvlMax : Bool;   // alarm level max
      AlaLvlMin : Bool;   // alarm level min
      LvlMaxDelSet : Real;   // level max delay setpoint
      LvlMaxDelAct : Real;   // level max delay actual
      LvlMinDelSet : Real;   // level min delay setpoint
      LvlMinDelAct : Real;   // level min delay actual
      OffDelSet : Real;   // off delay setpoint
      OffDelAct : Real;   // off delay actual
      TimFllDelSet : Real;   // time fill delay setpoint
      TimFllDelAct : Real;   // time fill delay actual
      LivCou : Int;   // live counter cmd
   END_STRUCT;

END_TYPE

TYPE "S7_DOSINGGLOBAL"
VERSION : 0.1
// udt71
   STRUCT
      RunCmd : Bool;   // global run command
      StpCmd : Bool;   // global stop command
      RunStt : Bool;   // global run status
      CmpRstCmd : Bool;   // global consumption reset command
      CmpTotRstCmd : Bool;   // global consumption reset command
      RstCmd : Bool;   // global reset command
      MneDosRun : Bool;   // global main dosing run
      FdgSet : Real;   // global feeding rate total setpoint
      FdgMax : Real;   // global feeding rate max output
      FdgAct : Real;   // global feeding rate actual
      CmpAct : Real;   // global consumption actual
      CmpTotAct : Real;   // global consumption actual
      MneDosRat : Real;   // global main dosing ratio calculation
      MneDosSel : Int;   // global main dosing selected number
      LivCou : Int;   // global live counter cmd
   END_STRUCT;

END_TYPE

TYPE "S7_DOSING"
VERSION : 0.1
   STRUCT
      Vrs : Real;   // version
      Dsa : Word;   // disable
      RunCmd : Bool;   // run command
      StpCmd : Bool;   // stop command
      RunStt : Bool;   // run status
      MneDosSelCmd : Bool;   // main dosing select command
      MneDosSelStt : Bool;   // main dosing select status
      CmpRstCmd : Bool;   // consumption reset command
      CmpTotRstCmd : Bool;   // consumption total reset command
      RstCmd : Bool;   // reset command
      Mode : Word;   // mode
      AlrMod : Word;   // alarm mode
      AlaSum : Bool;   // alarm dosing unit
      AlaUnt : Bool;   // alarm dosing unit
      AlaLvlMin : Bool;   // alarm dosing unit
      AlaLvlMax : Bool;   // alarm dosing unit
      InpFlt : Bool;   // alarm input
      InpLvlMin : Bool;   // alarm input
      InpLvlMax : Bool;   // alarm input
      OutRun : Bool;   // alarm input
      OutRst : Bool;   // alarm input
      FdgSet : Real;   // feeding rate setpoint
      FdgAct : Real;   // feeding rate actual
      FdgSetMin : Real;   // feeding rate min setpoint
      FdgSetMax : Real;   // feeding rate max setpoint
      RatSet : Real;   // ratio setpoint
      RatAct : Real;   // ratio setpoint status
      RatSetMax : Real;   // ratio max setpoint
      RamUp : Real;   // machine ramp up
      RamDwn : Real;   // machine ramp down
      WeiAct : Real;   // weight actual
      CmpAct : Real;   // consumption actual
      CmpActKg : Real;   // consumption actual kg
      CmpActTon : Real;   // consumption actual ton
      CmpTotAct : Real;   // consumption total actual
      LivCou : Int;   // live counter cmd
   END_STRUCT;

END_TYPE

TYPE "S7_SUCFAN"
VERSION : 0.1
// udt75
   STRUCT
      Vrs : Real;   // version
      Dsa : Word;   // disable
      RunCmd : Bool;   // run command
      StpCmd : Bool;   // stop command
      RunStt : Bool;   // run status
      RstCmd : Bool;   // reset command
      InpCbr : Bool;   // circuit breaker input
      InpOvt : Bool;   // overtemperature input
      InpSsw : Bool;   // service switch input
      InpPrsMin : Bool;   // pressure min input
      Out001 : Bool;   // output 1
      AlrMod : Word;   // mode for selection
      AlaSum : Bool;   // alarm summary
      AlaCbr : Bool;   // alarm circuit breaker
      AlaSsw : Bool;   // alarm service switch
      AlaOvt : Bool;   // alarm overtemperature
      AlaPrsMin : Bool;   // alarm pressure min
      PrsMinDelSet : Real;   // pressure min delay setpoint
      PrsMinDelAct : Real;   // pressure min delay actual
      LivCou : Int;   // live counter cmd
   END_STRUCT;

END_TYPE

TYPE "S7_METSEP"
VERSION : 0.1
// udt73
   STRUCT
      Vrs : Real;   // version
      CouRstCmd : Bool;   // counter reset command
      RstCmd : Bool;   // reset command
      FlpOpnReq : Bool;   // flap open request
      InpDet : Bool;   // metal detected input
      InpFlt : Bool;   // fault input
      RelOut : Bool;   // release output
      FlpOpnOut : Bool;   // flap open output
      FlpOpnDelAct : Real;   // flap open delay actual
      AlrMod : Word;   // mode to activate alarm monitoring
      AlaFlt : Bool;   // alarm fault
      WarDet : Bool;   // warning metal detected
      WarCouMax : Bool;   // warning counter maximum
      WarFlpOpn : Bool;   // warning flap open
      InpDetOld : Bool;   // detected input old for 1-shot
      DetCou : DInt;   // detection counter
      CouMaxSet : DInt;   // detection counter maximum setpoint
      OffDelSet : Real;   // off delay setpoint
      OffDelAct : Real;   // off delay actual
      LivCou : Int;   // live counter cmd
   END_STRUCT;

END_TYPE

TYPE "S7_SUCUNT"
VERSION : 0.1
// udt76
   STRUCT
      Vrs : Real;   // version
      Mode : Word;   // mode or selection
      Dsa : Word;   // disable
      FanMod : Word;   // mode or selection fan start
      RunCmd : Bool;   // run command
      StpCmd : Bool;   // stop command
      RunStt : Bool;   // run status
      FdgSta : Bool;   // feeding start
      FdgAcv : Bool;   // feeding activ
      FanAcv : Bool;   // activate fan
      RstCmd : Bool;   // reset command
      VlvCvrOut : Bool;   // conveying valve
      VlvScvOut : Bool;   // scavenging valve
      VlvEmpOut : Bool;   // empting valve
      InpLvlMax : Bool;   // level max input
      InpFlpCls : Bool;   // flap open input
      AlaMatFlt : Bool;   // alarm material fault
      FdgTimSet : Real;   // feeding cycle setpoint
      FdgTimAct : Real;   // feeding cycle actual
      EmpTimSet : Real;   // empting cycle setpoint
      EmpTimAct : Real;   // empting cycle actual
      CvrStaSet : Real;   // conveying valve start setpoint
      ScvStaSet : Real;   // scavenging valve start setpoint
      EmpStaSet : Real;   // empting valve start setpoint
      FanDelSet : Real;   // fan off delay setpoint
      FanDelAct : Real;   // fan off delay actual
      MatFltDelSet : Real;   // material fault delay setpoint
      MatFltDelAct : Real;   // material fault delay actual
      LivCou : Int;   // live counter cmd
   END_STRUCT;

END_TYPE

TYPE "S7_Flame"
VERSION : 0.1
   STRUCT
      Read : Struct   // Read data from S7-1200 Flame EsseCi
         Status : Struct
            FlameRun : Bool;   // Flame Run Status
            IgnitFault : Bool;   // Ignition fault
            CombFlt : Bool;   // Combustion Fan Fault
            BlowSysFlt : Bool;   // Blowing System Fault
            GasPressLow : Bool;   // Gas Pressure Low
            SpeedLow : Bool;   // Speed too Low
            CombPressLow : Bool;   // Combustion Air Pressure Low
            FlameDetFlt : Bool;   // Flame Detection Fault
            BackVlvFlt : Bool;   // BackFlash Valve Fault
            WaterCoolFlt : Bool;   // Water Cooling Fault
            EStop : Bool;   // Flame Treatment E-stop Actuated
            PurFlaWpo : Bool;   // Purroll Flame Waiting Operation
            LocalMode : Bool;   // Local Mode
         END_STRUCT;
         FlameTemp : Int;   // Flame Temperature (AGR)
         BurnCoolTemp : Int;   // Burner Cooling Water Temperature
         Spare : Array[1..13] of Int;
      END_STRUCT;
      Write : Struct   // Write data to S7-1200 Flame EsseCi
         Status : Struct
            CoolingOn : Bool;   // Cooling Unit On Stt
            Release : Bool;   // Release Ignition
            BurnCls : Bool;   // Burner Close
            BurnOpn : Bool;   // Burner Open
            HornRst : Bool;   // Horn Reset
         END_STRUCT;
         Spare : Array[1..15] of Int;
      END_STRUCT;
      Ctrl : Struct   // Control From Main PLC
         FlameRun : Bool;   // Flame Run Status
         IgnitFault : Bool;   // Ignition fault
         CombFlt : Bool;   // Combustion Fan Fault
         BlowSysFlt : Bool;   // Blowing System Fault
         GasPressLow : Bool;   // Gas Pressure Low
         SpeedLow : Bool;   // Speed too Low
         CombPressLow : Bool;   // Combustion Air Pressure Low
         FlameDetFlt : Bool;   // Flame Detection Fault
         BackVlvFlt : Bool;   // BackFlash Valve Fault
         WaterCoolFlt : Bool;   // Water Cooling Fault
         EStop : Bool;   // Flame Treatment E-stop Actuated
         PurFlaWpo : Bool;   // Purroll Flame Waiting Operation
         LocalMode : Bool;   // Local Mode
         FlameTemp : Int;   // Flame Temperature (AGR)
         BurnCoolTemp : Int;   // Burner Cooling Water Temperature
         MinLineSpeed : Int := 40;   // Minimum Line Speed
         spare2 : Int;
         CoolingOn : Bool;   // Cooling Unit On Stt
         Release : Bool;   // Release Ignition
         BurnCls : Bool;   // Burner Close
         BurnOpn : Bool;   // Burner Open
         HornRst : Bool;   // Horn Reset
         StartBurner : Bool;   // Start Burner
         Interlock : Struct   // Interlock Transfer From Line
            NipRollCls : Bool;   // Nip Roll Flame Closed
            HCU1Run : Bool;   // HCU 1 Temp Control Run
            LineSpeedOK : Bool;   // Line Speed
            MStop : Bool;   // M-Stop Machine
            FilmBreak : Bool;   // Film Break
            ProdModeActive : Bool;   // Production Mode Active
            Loc_Rem_Mode : Bool;   // Mode Select
            Select : Bool;   // Activation Select
         END_STRUCT;
         spare4 : Word;
      END_STRUCT;
   END_STRUCT;

END_TYPE

TYPE "S7_ALERT"
VERSION : 0.1
// udt61
   STRUCT
      Vrs : Real;
      Inp : Bool;
      Rst : Bool;
      Ala : Bool;
      Hrn : Bool;
      LivCou : Int;
   END_STRUCT;

END_TYPE

TYPE "S7_ACT"
VERSION : 0.1
// udt60
   STRUCT
      Vrs : Real;
      ActRaw : Real;
      ActInp : Real;
      Act : Real;
      Mode : Int;
      FacMax : Real;
      FacMin : Real;
      DW_Num : Int;
      DB_Num : Int;
      Tg : Real;
      AlrMod : Word;
      AlaSum : Bool;
      AlaMax : Bool;
      AlaMin : Bool;
      WarSum : Bool;
      WarMax : Bool;
      WarMin : Bool;
      RstCmd : Bool;
      AlaMaxSet : Real;
      AlaMinSet : Real;
      AlaMinDelSet : Real;
      AlaMinDelAct : Real;
      AlaMaxDelSet : Real;
      AlaMaxDelAct : Real;
      WarMaxSet : Real;
      WarMinSet : Real;
      LivCou : Int;
   END_STRUCT;

END_TYPE

TYPE "S7_STDBY"
VERSION : 0.1
// udt44
   STRUCT
      Vrs : Real;   // version
      Dsa : Word;   // Disable
      RunCmd : Bool;   // Run Command
      StpCmd : Bool;   // Stop Command
      RstCmd : Bool;   // Reset Command
      RunStt : Bool;   // Run Status
      TimSet : Real;   // Timer Set
      TimAct : Real;   // Timer Actual
      AlaMod : Word;   // alarm mode
      AlaSum : Bool;   // Alarm Summary
      AlaTimOut : Bool;   // Alarm Timer Output
      TimOutSet : Real;   // Timer Output Set
      TimOutAct : Real;   // Timer Output Actual
      LivCou : Int;   // Live Counter
   END_STRUCT;

END_TYPE

TYPE "S7_PRS"
VERSION : 0.1
// udt63
   STRUCT
      Vrs : Real;
      AlrMod : Word;
      AlaMax : Bool;
      AlaMin : Bool;
      WarMax : Bool;
      WarMin : Bool;
      RstCmd : Bool;
      MinLvlRdy : Bool;   // actual pressure was above WarMin, generate warning when it falls below again
      InpPrsMax : Bool;   // input from hardware pressure maximum sensor
      MinLvlAcv : Bool;   // activate minimum alarm and warning handling (usually drive run from extruder)
      RelOutAcv : Bool;   // Active rng checking for RelOup Sig (usually drive NOT run from extruder
      RelOut : Bool;
      ActRaw : Real;
      Act : Real;
      RngSet : Real;
      HysSet : Real;
      AlaMaxSet : Real;
      WarMaxSet : Real;
      AlaMinSet : Real;
      WarMinSet : Real;
      AlaMinDelSet : Real;
      AlaMinDelAct : Real;
      AlaMaxDelSet : Real;
      AlaMaxDelAct : Real;
      LivCou : Int;
   END_STRUCT;

END_TYPE

TYPE "S7_PUSHER"
VERSION : 0.1
// udt74
   STRUCT
      Vrs : Real;   // version
      Dsa : Word;   // disable
      RunCmd : Bool;   // run command
      StpCmd : Bool;   // stop command
      RunStt : Bool;   // run status
      RstCmd : Bool;   // reset command
      InpUpp : Bool;   // up input
      InpDwn : Bool;   // down input
      InpSsw : Bool;   // service switch input
      VlvOut : Bool;   // valve output
      AlrMod : Word;   // mode for selection
      AlaMov : Bool;   // alarm movement fault
      AlaSsw : Bool;   // alarm service switch
      CycTimSet : Real;   // cycle time setpoint
      CycTimAct : Real;   // cycle time actual
      DwnTimSet : Real;   // down time setpoint
      FltUppDelSet : Real;   // fault up delay setpoint
      FltUppDelAct : Real;   // fault up delay actual
      FltDwnDelSet : Real;   // fault down delay setpoint
      FltDwnDelAct : Real;   // fault down delay actual
      LivCou : Int;   // live counter cmd
   END_STRUCT;

END_TYPE

TYPE "CTL_PSG"
VERSION : 0.1
// udt34
   STRUCT
      Vrs : Real;
      AdrPsg : Int;
      AdrZon : Int;
      SndCou : Int;
      RcvCou : Int;
      Dat : "CTL_PSGPAR";
      LivCou : Int;
   END_STRUCT;

END_TYPE

TYPE "CTL_S7"
VERSION : 0.1
// udt36
   STRUCT
      Vrs : Real;   // mode's
      Mode : Int;
      Ini : Bool;   // S,W,Y,X,Tg
      W : Real;   // setpoint
      InpAct : Real;   // actual (input)
      X : Real;   // actual (input filtered)
      X_Stt : Real;   // actual (effective)
      Y : Real;   // controller output
      Xw : Real;   // deviation
      Tg : Real;   // filter time  controller output
      Y_Man : Real;   // controller output manual
      Y_Min : Real;   // controller output min
      Y_Max : Real;   // controller output max
      Y_Ofs : Real;   // controller output offset (disturbance)
      Y_PerOfs : Real;   // controller output peripherie offset
      Y_PerFac : Real;   // controller output peripherie factor
      Y_Per : Word;   // controller output peripherie
      Y_MinAcv : Bool;   // controller output at low limit
      Y_MaxAcv : Bool;   // controller output at high limit  controller parameters
      Kp : Real;   // proportional gain
      Ti : Real;   // integral time
      Td : Real;   // derivative time
      Tdf : Real;   // time lag of derivative time
      Dbd : Real;   // dead band
      Ts : Real;   // sample time  actual value from peripherie
      InpPer : Word;
      InpPerFac : Real;
      InpPerOfs : Real;
      InpPerAcv : Bool;   // activation of components for contr. output
      Kp_Acv : Bool;
      Ti_Acv : Bool;
      Td_Acv : Bool;   // manipulation of integral part
      Ti_Hld : Bool;
      Ti_Ini : Bool;
      Ti_Set : Real;   // components of controller output
      Kp_Act : Real;
      Ti_Act : Real;
      Td_Act : Real;   // internal data for S7-controller
      sInvAlt : Real;
      sIanteilAlt : Real;
      SRestInt : Real;
      sRestDif : Real;
      sRueck : Real;
      sLmn : Real;
      sbArwHLmOn : Bool;
      sbArwLLmOn : Bool;
      sbILimOn : Bool;   // internal counter for time-tact
      ZonCou : Int;   // live counter
      LivCou : Int;
   END_STRUCT;

END_TYPE

TYPE "CTL_GEN"
VERSION : 0.1
// udt32
   STRUCT
      Vrs : Real;   // version
      Dsa : Word;   // disabled
      RunCmd : Bool;   // run command
      StpCmd : Bool;   // stop command
      RstCmd : Bool;   // reset command
      RunStt : Bool;   // run status
      Mode : Int;   // mode
      Set : Real;   // setpoint
      SetMne : Real;   // main setpoint
      SetAux : Real;   // aux. setpoint
      SetMod : Word;   // mode setpoint
      SetSel : Int;   // setpoint select
      Act : Real;   // actual
      Y : Real;   // output controller
      X : Real;   // deviation
      InpSen : Bool;   // input sensor [used for fault]
      AlaMod : Word;   // alarm mode
      AlaSum : Bool;   // alarm summary
      AlaMin : Bool;   // alarm actual min.
      AlaMax : Bool;   // alarm actual max.
      AlaSen : Bool;   // alarm sensor
      ActMin : Real;   // limit actual min.
      ActMax : Real;   // limit actual max.
      WarMod : Word;   // warning mode
      WarSum : Bool;   // warning summary
      WarMin : Bool;   // warning dev. min
      WarMax : Bool;   // warning dev. max
      X_Min : Real;   // limit dev. min.
      X_Max : Real;   // limit dev. max.
      SetMin : Real;   // setpoint limit min.
      SetMax : Real;   // setpoint limit max.
      ActOk : Bool;   // actual ok
      ActOk_Sel : Bool;   // actual ok - Select
      ActOk_On_Set : Real;   // actual ok - on setpoint
      ActOk_OffSet : Real;   // actual ok - off setpoint
      ActOk_On_DelSet : Real;   // actual ok - on delay setpoint
      ActOk_On_DelAct : Real;   // actual ok - on delay actual
      ActOk_OffDelSet : Real;   // actual ok - off delay setpoint
      ActOk_OffDelAct : Real;   // actual ok - off delay actual
      LivCou : Int;   // live counter
   END_STRUCT;

END_TYPE

TYPE "WIN_UNT"
VERSION : 0.1
   STRUCT
      Gbl : "S7_WINDERGBL";
      Chu : "S7_CHUCK";
      TenGaw : "S7_TENSION";
      TenCow : "S7_TENSION";
      TenUnl : "S7_TENSIONCUT";
      TenWC : "S7_TENSIONCUT";
      Drv : "S7_DRIVE";
      Dia : "S7_DIAMETER";
      Prs : "S7_PRESSURE";
   END_STRUCT;

END_TYPE

TYPE "S7_1ALERT"
VERSION : 0.1
   STRUCT
      Vrs : Real;   // version
      Dsa : Word;   // disable
      Inp : Bool;   // input
      Ala : Bool;   // alarm
      Rst : Bool;   // reset
      Hrn : Bool;   // horn
      AlaDelSet : Real;   // alarm delay set
      AlaDelAct : Real;   // alarm delay act
      LivCou : Int;   // live counter
   END_STRUCT;

END_TYPE

TYPE "S7_DRIVEPOS"
VERSION : 0.1
   STRUCT
      Vrs : Real;   // version
      DrvAdr : Int;   // drive address
      Mode : Int;   // mode
      Dsa : Word;   // disable
      RunCmd : Bool;   // run command
      StpCmd : Bool;   // stop command
      CalCmd : Bool;   // calibration command
      RunStt : Bool;   // run status
      PosRel : Bool;   // position release
      RodAxs : Bool;   // road axis
      PosChgRdy : Bool;   // possition change ready
      AlrMod : Word;   // alarm mode
      AlaSum : Bool;   // alarm summary
      AlaDrv : Bool;   // alarm drive
      AlaCom : Bool;   // alarm communication
      AlaCbr : Bool;   // alarm circuitbreaker
      AlaSsw : Bool;   // alarm service switch
      AlaTimOut : Bool;   // alarm timeout
      AlaLswMin : Bool;   // alarm limit switch min.
      AlaLswMax : Bool;   // alarm limit switch max.
      WarSum : Bool;   // warning summary
      WarLswMin : Bool;   // warning limit switch min.
      WarLswMax : Bool;   // warning limit switch max.
      InpFlt : Bool;   // input fault
      InpCom : Bool;   // input communication
      InpCbr : Bool;   // input circuitbreaker
      InpSsw : Bool;   // input service switch
      InpRdy : Bool;   // input ready
      InpRun : Bool;   // input run
      InpFwd : Bool;   // input forward
      InpBkw : Bool;   // input backward
      InpPos : Bool;   // input Position
      InpPos001 : Bool;   // input Position 1
      InpPos002 : Bool;   // input Position 2
      InpLswMin : Bool;   // input limit switch min.
      InpLswMax : Bool;   // input limit switch max.
      OutRun : Bool;   // output run
      OutPos : Bool;   // output Position
      OutRst : Bool;   // output reset
      OutFstStp : Bool;   // output fast stop
      OutPosFwd : Bool;   // output Position forward
      OutPosBkw : Bool;   // output Position backward
      OutPosCal : Bool;   // output Position calibration
      SpdAct : Real;   // speed actual
      SpdSet : Real;   // speed set
      SpdOff : Real;   // speed off
      Spd001Set : Real;   // speed 1
      Spd002Set : Real;   // speed 2
      SpdJogSet : Real;   // speed jog
      SpdSetMin : Real;   // speed min
      SpdSetMax : Real;   // speed max
      SpdSetStt : Real;   // speed set. status
      FacSpdMax : Real;   // factor speed max.
      PosAct : Real;   // position actual
      PosSet : Real;   // position set
      Pos001Set : Real;   // position 1
      Pos002Set : Real;   // position 2
      Pos001Hys : Real;   // position 1 hysteresis
      Pos002Hys : Real;   // position 2 hysteresis
      PosSetMin : Real;   // position min
      PosSetMax : Real;   // position max
      PosSetStt : Real;   // position set. status
      PosSetOld : Real;   // position set. old
      PosJogOfs : Real;   // position jog offset
      PosCalSet : Real;   // position calibration set
      LoaAct : Real;   // load actual
      LoaSet : Real;   // load set
      FacLoaMax : Real;   // factor load max
      TmpAct : Real;   // temperature actual
      FacTmpMax : Real;   // factor temperature max
      DrvFltNum : Int;   // drive fault number
      DrvWarNum : Int;   // drive warning number
      IO_Inp : Array[0..15] of Bool;   // IO Input
      IO_Out : Array[0..15] of Bool;   // IO Output
      PlsOn : Bool;   // puls on
      PlsOff : Bool;   // puls off
      PlsHlp : Bool;   // puls help
      StaTimSet : Real;   // start time set
      StaTimAct : Real;   // start time act
      OffTimSet : Real;   // off time set
      OffTimAct : Real;   // off time act
      PosChgDelSet : Real;   // position change delay set
      PosChgDelAct : Real;   // position change delay act
      CalDelSet : Real;   // calibration delay set
      CalDelAct : Real;   // calibration delay act
      LivCou : Int;   // live counter
   END_STRUCT;

END_TYPE

TYPE "S7_1ACT"
VERSION : 0.1
//----------------------------------------------------------
//[19/06/23 - 13724]
//- "S7_ACT" remove VAR_HorAcv
//----------------------------------------------------------
   STRUCT
      Vrs : Real;   // Setpoint
      Act : Real;
      ActRaw : Real;
      FacMul : Real;
      FacDiv : Real;
      Ofs : Real;
      Tg : Real;   // alarms, warnings
      AlrMod : Word;
      AlaSum : Bool;
      AlaMax : Bool;
      AlaMin : Bool;
      WarSum : Bool;
      WarMax : Bool;
      WarMin : Bool;   // inputs
      RstCmd : Bool;   // limits
      AlaMaxSet : Real;
      AlaMinSet : Real;
      WarMaxSet : Real;
      WarMinSet : Real;   // hysterese
      HysSet : Real;   // alarm delay
      AlaMinDelSet : Real;
      AlaMinDelAct : Real;
      AlaMaxDelSet : Real;
      AlaMaxDelAct : Real;   // warning delay LivCou
      LivCou : Int;
   END_STRUCT;

END_TYPE

TYPE "S7_CALIBRATE"
VERSION : 0.1
   STRUCT
      Vrs : Real;   // version
      Run : Bool;   // running
      Set : Real;   // setpoint
      LivCou : Int;   // live counter
   END_STRUCT;

END_TYPE

TYPE "S7_TIMEOUT"
VERSION : 0.1
   STRUCT
      Vrs : Real;   // version
      Set : Real;   // setpoint
      Act : Real;   // actual
      Acv : Bool;   // active
      Rst : Bool;   // reset
      Hld : Bool;   // hold
      AlaTimOut : Bool;   // alarm timeout
      LivCou : Int;
   END_STRUCT;

END_TYPE

TYPE "S7_FRQ"
VERSION : 0.1
   STRUCT
      Vrs : Real;   // version
      DrvAdr : Int;   // drive address
      Mode : Word;   // mode
      Dsa : Word;   // disable
      RunCmd : Bool;   // run command
      StpCmd : Bool;   // stop command
      RunStt : Bool;   // run status
      AlrMod : Word;   // alarm mode
      AlaSum : Bool;   // alarm summay
      AlaDrv : Bool;   // alarm drive
      AlaCom : Bool;   // alarm communication
      AlaCbr : Bool;   // alarm circuitbreaker
      AlaSsw : Bool;   // alarm service switch
      AlaRunTimOut : Bool;   // alarm run timeout
      WarPrsMin : Bool;   // warning pressure min
      InpRdy : Bool;   // input ready
      InpRun : Bool;   // input run
      InpFlt : Bool;   // input fault
      InpCbr : Bool;   // input circuitbreaker
      InpSsw : Bool;   // input service switch
      InpCom : Bool;   // input communication
      InpPrsMin : Bool;   // input pressure min
      OutRun : Bool;   // output run
      OutRst : Bool;   // output reset
      OutFstStp : Bool;   // output fast stop
      SpdSetCmd : Real;   // speed set command
      SpdSetStt : Real;   // speed set status
      SpdAct : Real;   // speed actual
      SpdMin : Real;   // speed minimum
      SpdMax : Real;   // speed maximum
      SpdFacMax : Real;   // speed Factor maximum
      StaTimDelSet : Real;   // start time delay set
      StaTimDelAct : Real;   // start time delay act
      PrsMinDelSet : Real;   // pressure min. delay set
      PrsMinDelAct : Real;   // pressure min. delay act
      RamUp : Real;   // ramp up
      RamDwn : Real;   // ramp down
      LivCou : Int;   // live counter
   END_STRUCT;

END_TYPE

TYPE "S7_VALVE"
VERSION : 0.1
   STRUCT
      Vrs : Real;   // version
      RunMod : Int;   // run mode
      DsaMod : Int;   // disable mode
      Dsa : Word;   // disable
      Pos001Cmd : Bool;   // position 1 command
      Pos001Stt : Bool;   // position 1 status
      Pos002Cmd : Bool;   // position 2 command
      Pos002Stt : Bool;   // position 2 status
      RstCmd : Bool;   // reset command
      AlrMod : Word;   // alarm mode
      AlaSum : Bool;   // alarm summary
      AlaPosTimOut : Bool;   // alarm position timeout
      AlaPosLos : Bool;   // alarm lost
      AlaPrsMin : Bool;   // alarm pressure min.
      InpPos001 : Bool;   // input position 1
      InpPos002 : Bool;   // input position 2
      InpPrsMin : Bool;   // pressure min.
      Out001 : Bool;   // output 1
      Out002 : Bool;   // output 2
      PosMem001 : Bool;   // position mem. 1
      PosMem002 : Bool;   // position mem. 2
      PosTimOutSet : Real;   // position timeout set.
      PosTimOutAct : Real;   // position timeout act.
      PrsMinDelSet : Real;   // pressure min. delay set.
      PrsMinDelAct : Real;   // pressure min. delay act.
      LivCou : Int;   // live counter
   END_STRUCT;

END_TYPE

TYPE "S7_FAN"
VERSION : 0.1
// udt41
   STRUCT
      Vrs : Real;   // version
      Mode : Int;   // mode of output (direct, stardelta or dahlander)
      Dsa : Word;   // disable
      RunCmd : Bool;   // run command
      StpCmd : Bool;   // stop command
      FstCmd : Bool;   // fast command
      RstCmd : Bool;   // reset command
      RunStt : Bool;   // run status
      AlrMod : Word;   // alarm mode
      AlaSum : Bool;   // alarm general
      AlaCbr : Bool;   // alarm circuit breaker
      AlaSsw : Bool;   // alarm service switch
      AlaOvt : Bool;   // alarm overtemperature
      AlaSofSta : Bool;   // alarm soft start
      WarSum : Bool;   // warning general
      WarPrsMin : Bool;   // warning pressure min
      InpCbr : Bool;   // circuit breaker input
      InpSsw : Bool;   // service switch input
      InpPrsMin : Bool;   // pressure min input
      InpOvt : Bool;   // overtemperature input
      InpSofSta : Bool;   // soft start fault input
      InpSofStaRdy : Bool;   // soft start ready input
      Out001 : Bool;   // output 1 (net)
      Out002 : Bool;   // output 2 (star, slow)
      Out003 : Bool;   // output 3 (delta, fast)
      StaTimSet : Real;   // Start time setpoint
      StaTimAct : Real;   // Start time Actual
      CntDelTimSet : Real;   // contactor delay time setpoint
      CntTimAct : Real;   // contactor delay time Actual
      FstDelTimSet : Real;   // fast delay time setpoint
      FstSlwTimAct : Real;   // fast slow delay time Actual
      PrsMinDelSet : Real;   // Pressure Min delay setpoint
      PrsMinDelAct : Real;   // Pressure Min delay actual
      LivCou : Int;   // live counter
   END_STRUCT;

END_TYPE

TYPE "S7_MSTOP"
VERSION : 0.1
// udt62
   STRUCT
      Vrs : Real;
      AlrMod : Word;
      AlaMst : Array[1..16] of Bool;
      InpMst : Array[1..16] of Bool;
      InpMstCnt : Bool;
      AlaMstCnt : Bool;
      AlaSum : Bool;
      SvcKey : Bool;
      LivCou : Int;
   END_STRUCT;

END_TYPE

TYPE "S7_PUMP"
VERSION : 0.1
// udt43
   STRUCT
      Vrs : Real;   // version
      Dsa : Word;   // Disable
      RunCmd : Bool;   // Run Command
      StpCmd : Bool;   // Stop Command
      RstCmd : Bool;   // Reset Command
      RunStt : Bool;   // Run Status
      Mode : Int;   // Mode
      StaTimSet : Real;   // Start Timer Set
      StaTimAct : Real;   // Start Timer Actual
      CntDelTimSet : Real;   // Contactor Delay Timer Set
      CntTimAct : Real;   // Contactor Timer Actual
      InpCbr : Bool;   // Input Circuit Breaker
      InpSsw : Bool;   // Input Service Switch
      InpOvt : Bool;   // Input Over Temperatur
      InpPrsMin : Bool;   // Input Preasure Minimum
      InpPrsMax : Bool;   // Input Preasure Maximum
      InpFlwMin : Bool;   // Input Flow Minimum
      InpLvlMin : Bool;   // Input Level Minimum
      InpFilFlt : Bool;   // Input Filter Fault
      InpSofSta : Bool;   // Input Soft Start
      InpSofStaRdy : Bool;   // Input Soft Start Ready
      Out001 : Bool;   // Output 1
      Out002 : Bool;   // Output 2
      Out003 : Bool;   // Output 3
      AlrMod : Word;   // Alarm Mode
      AlaSum : Bool;   // Alarm Summary
      AlaCbr : Bool;   // Alarm Circuit Breaker
      AlaSsw : Bool;   // Alarm Service Switch
      AlaPrsMin : Bool;   // Alarm Preasure Minimum
      AlaPrsMax : Bool;   // Alarm Preasure Maximum
      AlaFlwMin : Bool;   // Alarm Flow Minimum
      AlaLvlMin : Bool;   // Alarm Level Minimum
      AlaOvt : Bool;   // Alarm Over Temperature
      AlaSofSta : Bool;   // Alarm Soft Start
      WarSum : Bool;   // Warning Summary
      WarFilFlt : Bool;   // Warning Filter Fault
      PrsMinDelSet : Real;   // Preasure Minimum Delay Set
      PrsMinDelAct : Real;   // Preasure Minimum Delay Actual
      PrsMaxDelSet : Real;   // Preasure Maximum Delay Set
      PrsMaxDelAct : Real;   // Preasure Maximum Delay Actual
      FlwMinDelSet : Real;   // Flow Minimum Delay Set
      FlwMinDelAct : Real;   // Flow Minimum Delay Actual
      LvlMinDelSet : Real;   // Level Minimum Delay Set
      LvlMinDelAct : Real;   // Level Minimum Delay Actual
      LivCou : Int;   // Live Counter
   END_STRUCT;

END_TYPE

TYPE "S7_PROPVALVE"
VERSION : 0.1
   STRUCT
      Vrs : Real;   // version
      Dsa : Word;   // disable
      Mode : Int;   // mode
      PosAct : Real;   // position actual
      PosPrk : Bool;   // position park
      PosWrk : Bool;   // position work
      PosPrkSet : Real;   // position park set
      PosWrkSet : Real;   // position work set
      PosWrkDelSet : Real;   // position work delay set
      PosWrkDelAct : Real;   // position work delay act
      PosSet : Real;   // position set
      SpdFac : Real;   // speed factor
      SpdMinSet : Real;   // speed min.
      SpdMaxSet : Real;   // speed max.
      SpdSet : Real;   // speed set
      LivCou : Int;   // live counter
   END_STRUCT;

END_TYPE

TYPE "S7_WINMCO"
VERSION : 0.1
   STRUCT
      Vrs : Real;   // version
      Set : Real;   // setpoint
      Act : Real;   // actual
      Fac : Real;   // counter factor
      Tim : Real;   // time elapsed
      Rel : Bool;   // release counter
      Rst : Bool;   // reset counter
      LivCou : Int;   // live counter
   END_STRUCT;

END_TYPE

TYPE "CTL_GENALL"
VERSION : 0.1
//----------------------------------------------------------
//[19/06/23 - 13724]
//- checked
//- remove "CTL_OUTMOD" this type is not needed
//---------------------------------------------------------- udt30
   STRUCT
      Vrs : Real;   // version
      RunCmd : Bool;   // Run Command
      StpCmd : Bool;   // Stop Command
      RstCmd : Bool;   // Reset Command
      ActOk : Bool;   // Actual OK
      SetAcv : Bool;   // setpoint all zone active
      SetSel : Int;   // setpoint selection
      Mode : Int;   // Absolute = 0, relative = 1
      Set : Real;   // setpoint to all zone
      ZonCou : Int;   // Zone Counter
      RunSttCou : Int;   // Run Status Counter
      AlaSumCou : Int;   // Alarm Summary Counter
      AlaMinCou : Int;   // Alarm Minimum Counter
      AlaMaxCou : Int;   // Alarm Maximum Counter
      AlaSenCou : Int;   // Alarm Sensor Counter
      WarSumCou : Int;   // Warning Summary Counter
      WarMinCou : Int;   // Warning Minimum Counter
      WarMaxCou : Int;   // Warning Maximum Counter
      StaTimSet : Real;   // Start Timer Set
      StaTimAct : Real;   // Start Timer Actual
      LivCou : Int;   // live counter
   END_STRUCT;

END_TYPE

TYPE "S7_MOTOR"
VERSION : 0.1
// udt42
   STRUCT
      Vrs : Real;   // version
      Dsa : Word;   // Disable
      RunCmd : Bool;   // Run Command
      StpCmd : Bool;   // Stop Command
      FstCmd : Bool;   // Fast Comaand
      RstCmd : Bool;   // Reset Command
      RunStt : Bool;   // Run Status
      Mode : Int;   // Mode
      StaTimSet : Real;   // Start Timer Set
      StaTimAct : Real;   // Start Timer Actual
      CntDelTimSet : Real;   // Contactor Delay Timer Set
      CntTimAct : Real;   // Contactor Timer Actual
      FstDelTimSet : Real;   // Fast Delay Timer Set
      FstSlwTimAct : Real;   // Fast Slow Timer Act
      InpCbr : Bool;   // Input Circuit Breaker
      InpSsw : Bool;   // Input Service Switch
      InpOvt : Bool;   // Input Over Temperatur
      InpSofSta : Bool;   // Input Soft Start
      InpSofStaRdy : Bool;   // Input Soft Start Ready
      Out001 : Bool;   // Output 1
      Out002 : Bool;   // Output 2
      Out003 : Bool;   // Output 3
      AlrMod : Word;   // Alarm Mode
      AlaSum : Bool;   // Alarm Summary
      AlaCbr : Bool;   // Alarm Circuit Breaker
      AlaSsw : Bool;   // Alarm Service Switch
      AlaOvt : Bool;   // Alarm Over Temperature
      AlaSofSta : Bool;   // Alarm Soft Start
      LivCou : Int;   // Live Counter
   END_STRUCT;

END_TYPE

DATA_BLOCK "StrTdoMid"
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1
NON_RETAIN
   STRUCT 
      TmpAll : "CTL_GENALL";
      TmpDrw011 : "CTL_GEN";
      TmpDrw012 : "CTL_GEN";
      TmpDrw021 : "CTL_GEN";
      TmpDrw022 : "CTL_GEN";
      TmpDrw031 : "CTL_GEN";
      TmpDrw032 : "CTL_GEN";
      TmpDrw041 : "CTL_GEN";
      TmpDrw042 : "CTL_GEN";
      PmtTmpDrw011 : "CTL_PSG";
      PmtTmpDrw012 : "CTL_PSG";
      PmtTmpDrw021 : "CTL_PSG";
      PmtTmpDrw022 : "CTL_PSG";
      PmtTmpDrw031 : "CTL_PSG";
      PmtTmpDrw032 : "CTL_PSG";
      PmtTmpDrw041 : "CTL_PSG";
      PmtTmpDrw042 : "CTL_PSG";
      FanDrw011 : "S7_FAN";
      FanDrw012 : "S7_FAN";
      FanDrw021 : "S7_FAN";
      FanDrw022 : "S7_FAN";
      FanDrw031 : "S7_FAN";
      FanDrw032 : "S7_FAN";
      FanDrw041 : "S7_FAN";
      FanDrw042 : "S7_FAN";
   END_STRUCT;


BEGIN
   TmpAll.ActOk := TRUE;
   TmpAll.Mode := 1;
   TmpAll.Set := 3.0;
   TmpAll.ZonCou := 8;
   TmpAll.StaTimSet := 2.0;
   TmpAll.LivCou := 3350;
   TmpDrw011.Set := 158.0;
   TmpDrw011.SetMne := 158.0;
   TmpDrw011.SetSel := 3;
   TmpDrw011.Act := 36.3;
   TmpDrw011.X := 121.7;
   TmpDrw011.InpSen := TRUE;
   TmpDrw011.AlaMod := WORD#16#0006;
   TmpDrw011.ActMax := 200.0;
   TmpDrw011.WarMod := WORD#16#0003;
   TmpDrw011.X_Min := -2.0;
   TmpDrw011.X_Max := 2.0;
   TmpDrw011.SetMax := 300.0;
   TmpDrw011.ActOk := TRUE;
   TmpDrw011.LivCou := 3350;
   TmpDrw012.Set := 158.0;
   TmpDrw012.SetMne := 158.0;
   TmpDrw012.SetSel := 3;
   TmpDrw012.Act := 36.0;
   TmpDrw012.X := 122.0;
   TmpDrw012.InpSen := TRUE;
   TmpDrw012.AlaMod := WORD#16#0006;
   TmpDrw012.ActMax := 200.0;
   TmpDrw012.WarMod := WORD#16#0003;
   TmpDrw012.X_Min := -2.0;
   TmpDrw012.X_Max := 3.0;
   TmpDrw012.SetMax := 300.0;
   TmpDrw012.ActOk := TRUE;
   TmpDrw012.LivCou := 3353;
   TmpDrw021.Set := 157.0;
   TmpDrw021.SetMne := 157.0;
   TmpDrw021.SetSel := 3;
   TmpDrw021.Act := 36.3;
   TmpDrw021.X := 120.7;
   TmpDrw021.InpSen := TRUE;
   TmpDrw021.AlaMod := WORD#16#0006;
   TmpDrw021.ActMax := 200.0;
   TmpDrw021.WarMod := WORD#16#0003;
   TmpDrw021.X_Min := -2.0;
   TmpDrw021.X_Max := 2.0;
   TmpDrw021.SetMax := 300.0;
   TmpDrw021.ActOk := TRUE;
   TmpDrw021.LivCou := 3353;
   TmpDrw022.Set := 157.0;
   TmpDrw022.SetMne := 157.0;
   TmpDrw022.SetSel := 3;
   TmpDrw022.Act := 35.5;
   TmpDrw022.X := 121.5;
   TmpDrw022.InpSen := TRUE;
   TmpDrw022.AlaMod := WORD#16#0006;
   TmpDrw022.ActMax := 200.0;
   TmpDrw022.WarMod := WORD#16#0003;
   TmpDrw022.X_Min := -2.0;
   TmpDrw022.X_Max := 2.0;
   TmpDrw022.SetMax := 300.0;
   TmpDrw022.ActOk := TRUE;
   TmpDrw022.LivCou := 3353;
   TmpDrw031.Set := 154.0;
   TmpDrw031.SetMne := 154.0;
   TmpDrw031.SetSel := 3;
   TmpDrw031.Act := 36.1;
   TmpDrw031.X := 117.9;
   TmpDrw031.InpSen := TRUE;
   TmpDrw031.AlaMod := WORD#16#0006;
   TmpDrw031.ActMax := 200.0;
   TmpDrw031.WarMod := WORD#16#0003;
   TmpDrw031.X_Min := -2.0;
   TmpDrw031.X_Max := 2.0;
   TmpDrw031.SetMax := 300.0;
   TmpDrw031.ActOk := TRUE;
   TmpDrw031.LivCou := 3353;
   TmpDrw032.Set := 154.0;
   TmpDrw032.SetMne := 154.0;
   TmpDrw032.SetSel := 3;
   TmpDrw032.Act := 36.7;
   TmpDrw032.X := 117.3;
   TmpDrw032.InpSen := TRUE;
   TmpDrw032.AlaMod := WORD#16#0006;
   TmpDrw032.ActMax := 200.0;
   TmpDrw032.WarMod := WORD#16#0003;
   TmpDrw032.X_Min := -2.0;
   TmpDrw032.X_Max := 2.0;
   TmpDrw032.SetMax := 300.0;
   TmpDrw032.ActOk := TRUE;
   TmpDrw032.LivCou := 3355;
   TmpDrw041.Set := 153.0;
   TmpDrw041.SetMne := 153.0;
   TmpDrw041.SetSel := 3;
   TmpDrw041.Act := 35.9;
   TmpDrw041.X := 117.1;
   TmpDrw041.InpSen := TRUE;
   TmpDrw041.AlaMod := WORD#16#0006;
   TmpDrw041.ActMax := 200.0;
   TmpDrw041.WarMod := WORD#16#0003;
   TmpDrw041.X_Min := -3.0;
   TmpDrw041.X_Max := 3.2;
   TmpDrw041.SetMax := 300.0;
   TmpDrw041.ActOk := TRUE;
   TmpDrw041.LivCou := 3355;
   TmpDrw042.Set := 153.0;
   TmpDrw042.SetMne := 153.0;
   TmpDrw042.SetSel := 3;
   TmpDrw042.Act := 37.5;
   TmpDrw042.X := 115.5;
   TmpDrw042.InpSen := TRUE;
   TmpDrw042.AlaMod := WORD#16#0006;
   TmpDrw042.ActMax := 200.0;
   TmpDrw042.WarMod := WORD#16#0003;
   TmpDrw042.X_Min := -2.0;
   TmpDrw042.X_Max := 2.0;
   TmpDrw042.SetMax := 300.0;
   TmpDrw042.ActOk := TRUE;
   TmpDrw042.LivCou := 3355;
   PmtTmpDrw011.AdrPsg := 3;
   PmtTmpDrw011.AdrZon := 16;
   PmtTmpDrw011.SndCou := 255;
   PmtTmpDrw011.RcvCou := 5109;
   PmtTmpDrw011.Dat.Value[1] := 100;
   PmtTmpDrw011.Dat.Value[3] := 100;
   PmtTmpDrw011.Dat.Value[4] := 1;
   PmtTmpDrw011.Dat.Value[5] := 1;
   PmtTmpDrw011.Dat.Value[7] := 20;
   PmtTmpDrw011.Dat.Value[8] := 50;
   PmtTmpDrw011.Dat.Value[9] := 200;
   PmtTmpDrw011.Dat.Value[14] := 1;
   PmtTmpDrw011.Dat.Value[15] := 40;
   PmtTmpDrw011.Dat.Value[17] := 400;
   PmtTmpDrw011.Dat.Value[18] := 100;
   PmtTmpDrw011.Dat.Value[19] := 99;
   PmtTmpDrw011.Dat.Value[20] := 255;
   PmtTmpDrw011.Dat.Value[21] := 500;
   PmtTmpDrw011.Dat.Value[22] := 100;
   PmtTmpDrw011.Dat.Value[23] := 20;
   PmtTmpDrw011.Dat.Value[24] := -20;
   PmtTmpDrw011.LivCou := 3355;
   PmtTmpDrw012.AdrPsg := 3;
   PmtTmpDrw012.AdrZon := 17;
   PmtTmpDrw012.SndCou := 237;
   PmtTmpDrw012.RcvCou := 5081;
   PmtTmpDrw012.Dat.Value[1] := 100;
   PmtTmpDrw012.Dat.Value[3] := 100;
   PmtTmpDrw012.Dat.Value[4] := 1;
   PmtTmpDrw012.Dat.Value[5] := 1;
   PmtTmpDrw012.Dat.Value[7] := 20;
   PmtTmpDrw012.Dat.Value[8] := 50;
   PmtTmpDrw012.Dat.Value[9] := 200;
   PmtTmpDrw012.Dat.Value[14] := 1;
   PmtTmpDrw012.Dat.Value[15] := 40;
   PmtTmpDrw012.Dat.Value[17] := 400;
   PmtTmpDrw012.Dat.Value[18] := 100;
   PmtTmpDrw012.Dat.Value[19] := 99;
   PmtTmpDrw012.Dat.Value[20] := 255;
   PmtTmpDrw012.Dat.Value[21] := 500;
   PmtTmpDrw012.Dat.Value[22] := 100;
   PmtTmpDrw012.Dat.Value[23] := 20;
   PmtTmpDrw012.Dat.Value[24] := -20;
   PmtTmpDrw012.LivCou := 3355;
   PmtTmpDrw021.AdrPsg := 3;
   PmtTmpDrw021.AdrZon := 18;
   PmtTmpDrw021.SndCou := 205;
   PmtTmpDrw021.RcvCou := 5049;
   PmtTmpDrw021.Dat.Value[1] := 100;
   PmtTmpDrw021.Dat.Value[3] := 100;
   PmtTmpDrw021.Dat.Value[4] := 1;
   PmtTmpDrw021.Dat.Value[5] := 1;
   PmtTmpDrw021.Dat.Value[7] := 20;
   PmtTmpDrw021.Dat.Value[8] := 50;
   PmtTmpDrw021.Dat.Value[9] := 200;
   PmtTmpDrw021.Dat.Value[14] := 1;
   PmtTmpDrw021.Dat.Value[15] := 50;
   PmtTmpDrw021.Dat.Value[17] := 400;
   PmtTmpDrw021.Dat.Value[18] := 100;
   PmtTmpDrw021.Dat.Value[19] := 99;
   PmtTmpDrw021.Dat.Value[20] := 255;
   PmtTmpDrw021.Dat.Value[21] := 500;
   PmtTmpDrw021.Dat.Value[22] := 100;
   PmtTmpDrw021.Dat.Value[23] := 20;
   PmtTmpDrw021.Dat.Value[24] := -20;
   PmtTmpDrw021.LivCou := 3357;
   PmtTmpDrw022.AdrPsg := 3;
   PmtTmpDrw022.AdrZon := 19;
   PmtTmpDrw022.SndCou := 177;
   PmtTmpDrw022.RcvCou := 5093;
   PmtTmpDrw022.Dat.Value[1] := 100;
   PmtTmpDrw022.Dat.Value[3] := 100;
   PmtTmpDrw022.Dat.Value[4] := 1;
   PmtTmpDrw022.Dat.Value[5] := 1;
   PmtTmpDrw022.Dat.Value[7] := 20;
   PmtTmpDrw022.Dat.Value[8] := 50;
   PmtTmpDrw022.Dat.Value[9] := 200;
   PmtTmpDrw022.Dat.Value[14] := 1;
   PmtTmpDrw022.Dat.Value[15] := 40;
   PmtTmpDrw022.Dat.Value[17] := 400;
   PmtTmpDrw022.Dat.Value[18] := 100;
   PmtTmpDrw022.Dat.Value[19] := 99;
   PmtTmpDrw022.Dat.Value[20] := 255;
   PmtTmpDrw022.Dat.Value[21] := 500;
   PmtTmpDrw022.Dat.Value[22] := 100;
   PmtTmpDrw022.Dat.Value[23] := 20;
   PmtTmpDrw022.Dat.Value[24] := -20;
   PmtTmpDrw022.LivCou := 3357;
   PmtTmpDrw031.AdrPsg := 3;
   PmtTmpDrw031.AdrZon := 20;
   PmtTmpDrw031.SndCou := 259;
   PmtTmpDrw031.RcvCou := 5175;
   PmtTmpDrw031.Dat.Value[1] := 100;
   PmtTmpDrw031.Dat.Value[3] := 100;
   PmtTmpDrw031.Dat.Value[4] := 1;
   PmtTmpDrw031.Dat.Value[5] := 1;
   PmtTmpDrw031.Dat.Value[7] := 20;
   PmtTmpDrw031.Dat.Value[8] := 50;
   PmtTmpDrw031.Dat.Value[9] := 200;
   PmtTmpDrw031.Dat.Value[14] := 1;
   PmtTmpDrw031.Dat.Value[15] := 40;
   PmtTmpDrw031.Dat.Value[17] := 500;
   PmtTmpDrw031.Dat.Value[18] := 100;
   PmtTmpDrw031.Dat.Value[19] := 99;
   PmtTmpDrw031.Dat.Value[20] := 255;
   PmtTmpDrw031.Dat.Value[21] := 500;
   PmtTmpDrw031.Dat.Value[22] := 100;
   PmtTmpDrw031.Dat.Value[23] := 20;
   PmtTmpDrw031.Dat.Value[24] := -20;
   PmtTmpDrw031.LivCou := 3357;
   PmtTmpDrw032.AdrPsg := 3;
   PmtTmpDrw032.AdrZon := 21;
   PmtTmpDrw032.SndCou := 244;
   PmtTmpDrw032.RcvCou := 5151;
   PmtTmpDrw032.Dat.Value[1] := 100;
   PmtTmpDrw032.Dat.Value[3] := 100;
   PmtTmpDrw032.Dat.Value[4] := 1;
   PmtTmpDrw032.Dat.Value[5] := 1;
   PmtTmpDrw032.Dat.Value[7] := 20;
   PmtTmpDrw032.Dat.Value[8] := 50;
   PmtTmpDrw032.Dat.Value[9] := 200;
   PmtTmpDrw032.Dat.Value[14] := 1;
   PmtTmpDrw032.Dat.Value[15] := 40;
   PmtTmpDrw032.Dat.Value[17] := 400;
   PmtTmpDrw032.Dat.Value[18] := 100;
   PmtTmpDrw032.Dat.Value[19] := 99;
   PmtTmpDrw032.Dat.Value[20] := 255;
   PmtTmpDrw032.Dat.Value[21] := 500;
   PmtTmpDrw032.Dat.Value[22] := 100;
   PmtTmpDrw032.Dat.Value[23] := 20;
   PmtTmpDrw032.Dat.Value[24] := -20;
   PmtTmpDrw032.LivCou := 3357;
   PmtTmpDrw041.AdrPsg := 3;
   PmtTmpDrw041.AdrZon := 22;
   PmtTmpDrw041.SndCou := 871;
   PmtTmpDrw041.RcvCou := 5775;
   PmtTmpDrw041.Dat.Value[1] := 80;
   PmtTmpDrw041.Dat.Value[3] := 100;
   PmtTmpDrw041.Dat.Value[4] := 1;
   PmtTmpDrw041.Dat.Value[5] := 1;
   PmtTmpDrw041.Dat.Value[7] := 30;
   PmtTmpDrw041.Dat.Value[8] := 50;
   PmtTmpDrw041.Dat.Value[9] := 200;
   PmtTmpDrw041.Dat.Value[14] := 1;
   PmtTmpDrw041.Dat.Value[15] := 70;
   PmtTmpDrw041.Dat.Value[17] := 100;
   PmtTmpDrw041.Dat.Value[18] := 100;
   PmtTmpDrw041.Dat.Value[19] := 99;
   PmtTmpDrw041.Dat.Value[20] := 255;
   PmtTmpDrw041.Dat.Value[21] := 500;
   PmtTmpDrw041.Dat.Value[22] := 100;
   PmtTmpDrw041.Dat.Value[23] := 20;
   PmtTmpDrw041.Dat.Value[24] := -20;
   PmtTmpDrw041.LivCou := 3357;
   PmtTmpDrw042.AdrPsg := 3;
   PmtTmpDrw042.AdrZon := 23;
   PmtTmpDrw042.SndCou := 257;
   PmtTmpDrw042.RcvCou := 5180;
   PmtTmpDrw042.Dat.Value[1] := 100;
   PmtTmpDrw042.Dat.Value[3] := 100;
   PmtTmpDrw042.Dat.Value[4] := 1;
   PmtTmpDrw042.Dat.Value[5] := 1;
   PmtTmpDrw042.Dat.Value[7] := 20;
   PmtTmpDrw042.Dat.Value[8] := 50;
   PmtTmpDrw042.Dat.Value[9] := 200;
   PmtTmpDrw042.Dat.Value[14] := 1;
   PmtTmpDrw042.Dat.Value[15] := 40;
   PmtTmpDrw042.Dat.Value[17] := 300;
   PmtTmpDrw042.Dat.Value[18] := 100;
   PmtTmpDrw042.Dat.Value[19] := 99;
   PmtTmpDrw042.Dat.Value[20] := 255;
   PmtTmpDrw042.Dat.Value[21] := 500;
   PmtTmpDrw042.Dat.Value[22] := 100;
   PmtTmpDrw042.Dat.Value[23] := 20;
   PmtTmpDrw042.Dat.Value[24] := -20;
   PmtTmpDrw042.LivCou := 3361;

END_DATA_BLOCK

DATA_BLOCK "ExtDieBlt"
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1
NON_RETAIN
   STRUCT 
      TmpBlt : Array[1..31] of "S7_ACT";   // fan cooling
      FanClg : "S7_FAN";
   END_STRUCT;


BEGIN

END_DATA_BLOCK

DATA_BLOCK "StrTdoInl"
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1
NON_RETAIN
   STRUCT 
      TmpAll : "CTL_GENALL";
      TmpPrh001 : "CTL_GEN";
      TmpPrh002 : "CTL_GEN";
      TmpPrh003 : "CTL_GEN";
      PmtTmpPrh001 : "CTL_PSG";
      PmtTmpPrh002 : "CTL_PSG";
      PmtTmpPrh003 : "CTL_PSG";
      FanPrh011 : "S7_FAN";
      FanPrh012 : "S7_FAN";
      FanPrh021 : "S7_FAN";
      FanPrh022 : "S7_FAN";
      FanPrh023 : "S7_FAN";
      FanPrh031 : "S7_FAN";
      FanPrh032 : "S7_FAN";
      FanPrh033 : "S7_FAN";
      FanPrh001FstPrr : Bool;
      FanPrh001FstFlr : Bool;
      FanPrh002FstPrr : Bool;
      FanPrh002FstFlr : Bool;
      FanPrh003FstPrr : Bool;
      FanPrh003FstFlr : Bool;
   END_STRUCT;


BEGIN
   TmpAll.ActOk := TRUE;
   TmpAll.Mode := 1;
   TmpAll.Set := 3.0;
   TmpAll.ZonCou := 3;
   TmpAll.StaTimSet := 2.0;
   TmpAll.LivCou := 7530;
   TmpPrh001.Set := 167.0;
   TmpPrh001.SetMne := 167.0;
   TmpPrh001.SetSel := 3;
   TmpPrh001.Act := 35.7;
   TmpPrh001.X := 131.3;
   TmpPrh001.InpSen := TRUE;
   TmpPrh001.AlaMod := WORD#16#0006;
   TmpPrh001.ActMax := 200.0;
   TmpPrh001.WarMod := WORD#16#0003;
   TmpPrh001.X_Min := -2.0;
   TmpPrh001.X_Max := 2.0;
   TmpPrh001.SetMax := 300.0;
   TmpPrh001.ActOk := TRUE;
   TmpPrh001.LivCou := 7530;
   TmpPrh002.Set := 175.0;
   TmpPrh002.SetMne := 175.0;
   TmpPrh002.SetSel := 3;
   TmpPrh002.Act := 35.5;
   TmpPrh002.X := 139.5;
   TmpPrh002.InpSen := TRUE;
   TmpPrh002.AlaMod := WORD#16#0006;
   TmpPrh002.ActMax := 200.0;
   TmpPrh002.WarMod := WORD#16#0003;
   TmpPrh002.X_Min := -2.0;
   TmpPrh002.X_Max := 2.0;
   TmpPrh002.SetMax := 300.0;
   TmpPrh002.ActOk := TRUE;
   TmpPrh002.LivCou := 7533;
   TmpPrh003.Set := 179.0;
   TmpPrh003.SetMne := 179.0;
   TmpPrh003.SetSel := 3;
   TmpPrh003.Act := 35.5;
   TmpPrh003.X := 143.5;
   TmpPrh003.InpSen := TRUE;
   TmpPrh003.AlaMod := WORD#16#0006;
   TmpPrh003.ActMax := 200.0;
   TmpPrh003.WarMod := WORD#16#0003;
   TmpPrh003.X_Min := -2.0;
   TmpPrh003.X_Max := 2.0;
   TmpPrh003.SetMax := 300.0;
   TmpPrh003.ActOk := TRUE;
   TmpPrh003.LivCou := 7533;
   PmtTmpPrh001.AdrPsg := 3;
   PmtTmpPrh001.AdrZon := 13;
   PmtTmpPrh001.SndCou := 1934;
   PmtTmpPrh001.RcvCou := 6788;
   PmtTmpPrh001.Dat.Value[1] := 100;
   PmtTmpPrh001.Dat.Value[3] := 100;
   PmtTmpPrh001.Dat.Value[4] := 1;
   PmtTmpPrh001.Dat.Value[5] := 1;
   PmtTmpPrh001.Dat.Value[7] := 20;
   PmtTmpPrh001.Dat.Value[8] := 50;
   PmtTmpPrh001.Dat.Value[9] := 200;
   PmtTmpPrh001.Dat.Value[14] := 1;
   PmtTmpPrh001.Dat.Value[15] := 40;
   PmtTmpPrh001.Dat.Value[17] := 200;
   PmtTmpPrh001.Dat.Value[18] := 100;
   PmtTmpPrh001.Dat.Value[19] := 99;
   PmtTmpPrh001.Dat.Value[20] := 255;
   PmtTmpPrh001.Dat.Value[21] := 500;
   PmtTmpPrh001.Dat.Value[22] := 100;
   PmtTmpPrh001.Dat.Value[23] := 20;
   PmtTmpPrh001.Dat.Value[24] := -20;
   PmtTmpPrh001.LivCou := 7536;
   PmtTmpPrh002.AdrPsg := 3;
   PmtTmpPrh002.AdrZon := 14;
   PmtTmpPrh002.SndCou := 1634;
   PmtTmpPrh002.RcvCou := 6489;
   PmtTmpPrh002.Dat.Value[1] := 100;
   PmtTmpPrh002.Dat.Value[3] := 100;
   PmtTmpPrh002.Dat.Value[4] := 1;
   PmtTmpPrh002.Dat.Value[5] := 1;
   PmtTmpPrh002.Dat.Value[7] := 20;
   PmtTmpPrh002.Dat.Value[8] := 50;
   PmtTmpPrh002.Dat.Value[9] := 200;
   PmtTmpPrh002.Dat.Value[14] := 1;
   PmtTmpPrh002.Dat.Value[15] := 40;
   PmtTmpPrh002.Dat.Value[17] := 200;
   PmtTmpPrh002.Dat.Value[18] := 100;
   PmtTmpPrh002.Dat.Value[19] := 99;
   PmtTmpPrh002.Dat.Value[20] := 255;
   PmtTmpPrh002.Dat.Value[21] := 500;
   PmtTmpPrh002.Dat.Value[22] := 100;
   PmtTmpPrh002.Dat.Value[23] := 10;
   PmtTmpPrh002.Dat.Value[24] := -10;
   PmtTmpPrh002.LivCou := 7536;
   PmtTmpPrh003.AdrPsg := 3;
   PmtTmpPrh003.AdrZon := 15;
   PmtTmpPrh003.SndCou := 1504;
   PmtTmpPrh003.RcvCou := 6349;
   PmtTmpPrh003.Dat.Value[1] := 100;
   PmtTmpPrh003.Dat.Value[3] := 100;
   PmtTmpPrh003.Dat.Value[4] := 1;
   PmtTmpPrh003.Dat.Value[5] := 1;
   PmtTmpPrh003.Dat.Value[7] := 20;
   PmtTmpPrh003.Dat.Value[8] := 50;
   PmtTmpPrh003.Dat.Value[9] := 200;
   PmtTmpPrh003.Dat.Value[14] := 1;
   PmtTmpPrh003.Dat.Value[15] := 40;
   PmtTmpPrh003.Dat.Value[17] := 600;
   PmtTmpPrh003.Dat.Value[18] := 100;
   PmtTmpPrh003.Dat.Value[19] := 99;
   PmtTmpPrh003.Dat.Value[20] := 255;
   PmtTmpPrh003.Dat.Value[21] := 500;
   PmtTmpPrh003.Dat.Value[22] := 100;
   PmtTmpPrh003.Dat.Value[23] := 20;
   PmtTmpPrh003.Dat.Value[24] := -20;
   PmtTmpPrh003.LivCou := 7536;

END_DATA_BLOCK

DATA_BLOCK "StrMdo"
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1
NON_RETAIN
   STRUCT 
      TmpAll : "CTL_GENALL";
      TmpPrh001 : "CTL_GEN";
      TmpPrh002 : "CTL_GEN";
      TmpPrh003 : "CTL_GEN";
      TmpPrh004 : "CTL_GEN";
      TmpPrh005 : "CTL_GEN";
      TmpDrw001 : "CTL_GEN";
      TmpDrw002 : "CTL_GEN";
      TmpDrw003 : "CTL_GEN";
      TmpAnn001 : "CTL_GEN";
      TmpAnn002 : "CTL_GEN";
      PmtTmpPrh001 : "CTL_PSG";
      PmtTmpPrh002 : "CTL_PSG";
      PmtTmpPrh003 : "CTL_PSG";
      PmtTmpPrh004 : "CTL_PSG";
      PmtTmpPrh005 : "CTL_PSG";
      PmtTmpDrw001 : "CTL_PSG";
      PmtTmpDrw002 : "CTL_PSG";
      PmtTmpDrw003 : "CTL_PSG";
      PmtTmpAnn001 : "CTL_PSG";
      PmtTmpAnn002 : "CTL_PSG";
      PumPrh001 : "S7_PUMP";
      PumPrh002 : "S7_PUMP";
      PumPrh003 : "S7_PUMP";
      PumPrh004 : "S7_PUMP";
      PumPrh005 : "S7_PUMP";
      PumDrw001 : "S7_PUMP";
      PumDrw002 : "S7_PUMP";
      PumDrw003 : "S7_PUMP";
      PumAnn001 : "S7_PUMP";
      PumAnn002 : "S7_PUMP";
      PumMst : "S7_MSTOP";
      Mst : "S7_MSTOP";
      Drv001 : "S7_DRIVE";
      Drv002 : "S7_DRIVE";
      Drv003 : "S7_DRIVE";
      AuwMst : "S7_MSTOP";
      DrvAuw : "S7_DRIVE";
   END_STRUCT;


BEGIN

END_DATA_BLOCK

DATA_BLOCK "StrPur"
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1
NON_RETAIN
   STRUCT 
      "0" : "CTL_GENALL";
      TmpHcuInl : "CTL_GEN";
      TmpHcu001 : "CTL_GEN";
      TmpHcu002 : "CTL_GEN";
      TmpHcu003 : "CTL_GEN";
      TmpHcu004 : "CTL_GEN";
      TmpHcu005 : "CTL_GEN";
      PmtTmpHcuInl : "CTL_PSG";
      PmtTmpHcu001 : "CTL_PSG";
      PmtTmpHcu002 : "CTL_PSG";
      PmtTmpHcu003 : "CTL_PSG";
      PmtTmpHcu004 : "CTL_PSG";
      PmtTmpHcu005 : "CTL_PSG";
      PumHcuInl : "S7_PUMP";
      PumHcu001 : "S7_PUMP";
      PumHcu002 : "S7_PUMP";
      PumHcu003 : "S7_PUMP";
      PumHcu004 : "S7_PUMP";
      PumHcu005 : "S7_PUMP";
      TmpHcu004SetSel : Bool;
      TmpHcu005SetSel : Bool;
      Mst : "S7_MSTOP";
      Drv001 : "S7_DRIVE";
      Drv002 : "S7_DRIVE";
      Drv003 : "S7_DRIVE";
      Drv004 : "S7_DRIVE";
      Drv005 : "S7_DRIVE";
      TmpCor001 : "S7_1ACT";
      TmpCor002 : "S7_1ACT";
      TmpFla : "S7_1ACT";   // old
      TCE : "S7_TceScantech";
      Gen001 : "S7_Mero";
      Gen002 : "S7_Mero";
      Gen003 : "S7_Mero";
      Gen004 : "S7_Mero";
      Gen005 : "S7_Mero";
      Flame : "S7_Flame";
      CorTop : "S7_Mero";
      CorBot : "S7_Mero";
      EdtAmp : "S7_ACT";
   END_STRUCT;


BEGIN

END_DATA_BLOCK

DATA_BLOCK "StrCas"
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1
NON_RETAIN
   STRUCT 
      TmpAll : "CTL_GENALL";
      TmpChr : "CTL_GEN";
      TmpWba : "CTL_GEN";
      PmtTmpChr : "CTL_PSG";
      PmtTmpWba : "CTL_PSG";
      PumChr : "S7_PUMP";
      PumWba : "S7_PUMP";
      Mst : "S7_MSTOP";
      DrvChr : "S7_DRIVE";
      PrsAkn : "CTL_GEN";
      PmtPrsAkn : "CTL_S7";
      FanAkn : "S7_FRQ";   //    Spu :"S7_SPEEDUP";    Brk :"S7_SET";   Dpl :"S7_SPINDLE";        FanWrv :"S7_FAN";   FanAkn :"S7_FAN";   VlvWrv :"S7_VALVE";   VlvClm :"S7_VALVE";   
   END_STRUCT;


BEGIN
   TmpAll.ActOk := TRUE;
   TmpAll.ZonCou := 2;
   TmpAll.AlaSumCou := 2;
   TmpAll.AlaMaxCou := 1;
   TmpAll.AlaSenCou := 1;
   TmpAll.LivCou := 13191;
   TmpChr.Mode := 1;
   TmpChr.Set := 25.0;
   TmpChr.SetMne := 25.0;
   TmpChr.SetSel := 3;
   TmpChr.Act := 1999.9;
   TmpChr.Y := -99.0;
   TmpChr.X := -1974.9;
   TmpChr.AlaMod := WORD#16#0006;
   TmpChr.AlaSum := TRUE;
   TmpChr.AlaMax := TRUE;
   TmpChr.ActMax := 50.0;
   TmpChr.WarMod := WORD#16#0003;
   TmpChr.X_Min := -2.0;
   TmpChr.X_Max := 3.0;
   TmpChr.SetMax := 60.0;
   TmpChr.ActOk := TRUE;
   TmpChr.LivCou := 13191;
   TmpWba.Set := 25.0;
   TmpWba.SetMne := 25.0;
   TmpWba.SetSel := 3;
   TmpWba.Act := 1999.9;
   TmpWba.X := -1974.9;
   TmpWba.AlaMod := WORD#16#000E;
   TmpWba.AlaSum := TRUE;
   TmpWba.AlaSen := TRUE;
   TmpWba.ActMax := 50.0;
   TmpWba.WarMod := WORD#16#0003;
   TmpWba.X_Min := -2.0;
   TmpWba.X_Max := 5.0;
   TmpWba.SetMax := 60.0;
   TmpWba.ActOk := TRUE;
   TmpWba.LivCou := 13195;
   PmtTmpChr.AdrPsg := 3;
   PmtTmpChr.AdrZon := 1;
   PmtTmpChr.SndCou := 443;
   PmtTmpChr.RcvCou := 9453;
   PmtTmpChr.Dat.Value[2] := 156;
   PmtTmpChr.Dat.Value[4] := 1;
   PmtTmpChr.Dat.Value[5] := 1;
   PmtTmpChr.Dat.Value[7] := 20;
   PmtTmpChr.Dat.Value[8] := 5;
   PmtTmpChr.Dat.Value[9] := 20;
   PmtTmpChr.Dat.Value[14] := 1;
   PmtTmpChr.Dat.Value[16] := 255;
   PmtTmpChr.Dat.Value[17] := 500;
   PmtTmpChr.Dat.Value[18] := 10;
   PmtTmpChr.Dat.Value[19] := 22;
   PmtTmpChr.Dat.Value[21] := 500;
   PmtTmpChr.Dat.Value[22] := 100;
   PmtTmpChr.Dat.Value[23] := 30;
   PmtTmpChr.Dat.Value[24] := -30;
   PmtTmpChr.LivCou := 13195;
   PmtTmpWba.AdrPsg := 3;
   PmtTmpWba.AdrZon := 2;
   PmtTmpWba.SndCou := 438;
   PmtTmpWba.RcvCou := 9612;
   PmtTmpWba.Dat.Value[0] := 4;
   PmtTmpWba.Dat.Value[2] := -100;
   PmtTmpWba.Dat.Value[4] := 5;
   PmtTmpWba.Dat.Value[5] := 5;
   PmtTmpWba.Dat.Value[7] := 20;
   PmtTmpWba.Dat.Value[8] := 5;
   PmtTmpWba.Dat.Value[9] := 20;
   PmtTmpWba.Dat.Value[14] := 5;
   PmtTmpWba.Dat.Value[16] := 255;
   PmtTmpWba.Dat.Value[17] := 500;
   PmtTmpWba.Dat.Value[18] := 10;
   PmtTmpWba.Dat.Value[19] := 20;
   PmtTmpWba.Dat.Value[21] := 500;
   PmtTmpWba.Dat.Value[22] := 100;
   PmtTmpWba.Dat.Value[23] := 30;
   PmtTmpWba.Dat.Value[24] := -30;
   PmtTmpWba.LivCou := 13197;

END_DATA_BLOCK

DATA_BLOCK "ExtCox002"
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1
NON_RETAIN
   STRUCT 
      TmpAll : "CTL_GENALL";
      TmpCyl001 : "CTL_GEN";
      TmpCyl002 : "CTL_GEN";
      TmpCyl003 : "CTL_GEN";
      TmpCyl004 : "CTL_GEN";
      TmpCyl005 : "CTL_GEN";
      TmpCyl006 : "CTL_GEN";
      TmpPip001 : "CTL_GEN";
      TmpFil : "CTL_GEN";
      TmpPip021 : "CTL_GEN";
      TmpPip022 : "CTL_GEN";
      TmpPip023 : "CTL_GEN";
      PmtTmpCyl001 : "CTL_PSG";
      PmtTmpCyl002 : "CTL_PSG";
      PmtTmpCyl003 : "CTL_PSG";
      PmtTmpCyl004 : "CTL_PSG";
      PmtTmpCyl005 : "CTL_PSG";
      PmtTmpCyl006 : "CTL_PSG";
      PmtTmpPip001 : "CTL_PSG";
      PmtTmpFil : "CTL_PSG";
      PmtTmpPip021 : "CTL_PSG";
      PmtTmpPip022 : "CTL_PSG";
      PmtTmpPip023 : "CTL_PSG";   // fan cooling
      FanCyl : Array[1..6] of "S7_ALERT";   // melt pressure
      TmpMel001 : "S7_ACT";   // TS6 : Coex_1 before die drive melt extruder
      Drv001 : "S7_DRIVE";   // gearbox oil pump
      GbxOilPum : "S7_PUMP";   // pressure
      Prs001 : "S7_PRS";   // P5 : Before filter
      Prs002 : "S7_PRS";   // P6 : After filter
      Prs012 : "S7_PRS";   // Difference pressure
      TmpSch001 : "CTL_GEN";
      TmpSch002 : "CTL_GEN";
      PmtTmpSch001 : "CTL_PSG";
      PmtTmpSch002 : "CTL_PSG";
   END_STRUCT;


BEGIN

END_DATA_BLOCK

DATA_BLOCK "ExtCox001"
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1
NON_RETAIN
   STRUCT 
      TmpAll : "CTL_GENALL";
      TmpCyl001 : "CTL_GEN";
      TmpCyl002 : "CTL_GEN";
      TmpCyl003 : "CTL_GEN";
      TmpCyl004 : "CTL_GEN";
      TmpCyl005 : "CTL_GEN";
      TmpCyl006 : "CTL_GEN";
      TmpPip001 : "CTL_GEN";
      TmpFil : "CTL_GEN";
      TmpPip021 : "CTL_GEN";
      TmpPip022 : "CTL_GEN";
      TmpPip023 : "CTL_GEN";
      PmtTmpCyl001 : "CTL_PSG";
      PmtTmpCyl002 : "CTL_PSG";
      PmtTmpCyl003 : "CTL_PSG";
      PmtTmpCyl004 : "CTL_PSG";
      PmtTmpCyl005 : "CTL_PSG";
      PmtTmpCyl006 : "CTL_PSG";
      PmtTmpPip001 : "CTL_PSG";
      PmtTmpFil : "CTL_PSG";
      PmtTmpPip021 : "CTL_PSG";
      PmtTmpPip022 : "CTL_PSG";
      PmtTmpPip023 : "CTL_PSG";   // fan cooling
      FanCyl : Array[1..6] of "S7_ALERT";   // melt pressure
      TmpMel001 : "S7_ACT";   // TS6 : Coex_1 before die drive melt extruder
      Drv001 : "S7_DRIVE";   // gearbox oil pump
      GbxOilPum : "S7_PUMP";   // pressure
      Prs001 : "S7_PRS";   // P5 : Before filter
      Prs002 : "S7_PRS";   // P6 : After filter
      Prs012 : "S7_PRS";   // Difference pressure
      TmpSch001 : "CTL_GEN";
      TmpSch002 : "CTL_GEN";
      PmtTmpSch001 : "CTL_PSG";
      PmtTmpSch002 : "CTL_PSG";
   END_STRUCT;


BEGIN

END_DATA_BLOCK

DATA_BLOCK "ExtDie"
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1
NON_RETAIN
   STRUCT 
      TmpAll : "CTL_GENALL";
      TmpAdp001 : "CTL_GEN";
      TmpAdp002 : "CTL_GEN";
      TmpZon001 : "CTL_GEN";
      TmpZon002 : "CTL_GEN";
      TmpZon003 : "CTL_GEN";
      TmpZon004 : "CTL_GEN";
      TmpZon005 : "CTL_GEN";
      TmpZon006 : "CTL_GEN";
      TmpZon007 : "CTL_GEN";
      PmtTmpAdp001 : "CTL_PSG";
      PmtTmpAdp002 : "CTL_PSG";
      PmtTmpZon001 : "CTL_PSG";
      PmtTmpZon002 : "CTL_PSG";
      PmtTmpZon003 : "CTL_PSG";
      PmtTmpZon004 : "CTL_PSG";
      PmtTmpZon005 : "CTL_PSG";
      PmtTmpZon006 : "CTL_PSG";
      PmtTmpZon007 : "CTL_PSG";
   END_STRUCT;


BEGIN

END_DATA_BLOCK

FUNCTION "FC_NoiseReal" : Real
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
// ============================================================
// NOISE GENERATOR (REAL)
// ============================================================
   VAR_INPUT 
      Base : Real;   // nilai dasar
      Amp : Real;   // amplitudo (+/-)
      Lo : Real;   // clamp low
      Hi : Real;   // clamp high
   END_VAR

   VAR_IN_OUT 
      Seed : DInt;   // seed harus disimpan di DB (retentive kalau perlu)
   END_VAR

   VAR_TEMP 
      rnd : Real;
      nrm : Real;
      v : Real;
      tmp : DInt;
   END_VAR


BEGIN
	    // LCG pseudo-random
	    #Seed := #Seed * 1103515245 + 12345;
	    
	    // jadikan 0..1 (hindari AND langsung ke REAL)
	    #tmp := #Seed AND 16#7FFFFFFF;
	    #rnd := DINT_TO_REAL(#tmp) / 2147483647.0;
	    
	    // -1 .. +1
	    #nrm := (#rnd - 0.5) * 2.0;
	    
	    // value
	    #v := #Base + (#nrm * #Amp);
	    
	    // clamp
	    IF #v < #Lo THEN
	        #v := #Lo;
	    END_IF;
	    IF #v > #Hi THEN
	        #v := #Hi;
	    END_IF;
	    
	    // return
	    #FC_NoiseReal := #v;
END_FUNCTION

DATA_BLOCK "ExtFil"
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1
NON_RETAIN
   STRUCT 
      TmpAll : "CTL_GENALL";
      TmpAdp : "CTL_GEN";
      TmpPip021 : "CTL_GEN";
      TmpAdp001 : "CTL_GEN";
      TmpPip022 : "CTL_GEN";
      TmpAdp002 : "CTL_GEN";
      TmpPip023 : "CTL_GEN";
      TmpPip024 : "CTL_GEN";
      TmpFil001 : "CTL_GEN";
      TmpFil002 : "CTL_GEN";
      TmpFil003 : "CTL_GEN";
      TmpPip031 : "CTL_GEN";
      TmpPip032 : "CTL_GEN";
      TmpPip033 : "CTL_GEN";
      TmpPip034 : "CTL_GEN";
      TmpPip035 : "CTL_GEN";
      PmtTmpAdp : "CTL_PSG";
      PmtTmpPip021 : "CTL_PSG";
      PmtTmpAdp001 : "CTL_PSG";
      PmtTmpPip022 : "CTL_PSG";
      PmtTmpAdp002 : "CTL_PSG";
      PmtTmpPip023 : "CTL_PSG";
      PmtTmpPip024 : "CTL_PSG";
      PmtTmpFil001 : "CTL_PSG";
      PmtTmpFil002 : "CTL_PSG";
      PmtTmpFil003 : "CTL_PSG";
      PmtTmpPip031 : "CTL_PSG";
      PmtTmpPip032 : "CTL_PSG";
      PmtTmpPip033 : "CTL_PSG";
      PmtTmpPip034 : "CTL_PSG";
      PmtTmpPip035 : "CTL_PSG";   // melt temperature
      TmpMel001 : "S7_ACT";   // TS2 : Met.Extruder before filter
      TmpMel002 : "S7_ACT";   // TS3 : Met.Extruder after filter
      TmpMel003 : "S7_ACT";   // TS4 : Met.Extruder before die
      TmpMel004 : "S7_ACT";   // TS5 : Preheating Filter EA pressure
      Prs001 : "S7_PRS";   // before filter
      Prs002 : "S7_PRS";   // after filter
      Prs012 : "S7_PRS";   // Diff. pressure
      Prs003 : "S7_PRS";   // before die
   END_STRUCT;


BEGIN

END_DATA_BLOCK

DATA_BLOCK "Win"
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1
NON_RETAIN
// instance
   STRUCT 
      PowSwt : "S7_1ALERT";   // Power Switch
      Psu220_Ac : "S7_1ALERT";   // Power Supply 220Vac
      Psu024_Dc : "S7_1ALERT";   // Power Supply 24Vdc
      Psu015_Dc : "S7_1ALERT";   // Power Supply 15Vdc
      SwbFan : "S7_1ALERT";   // Switchboard Fan
      LnkFlt : "S7_1ALERT";   // Link S7 -> S5 STR
      GnlMacDsa : Word;
      Con : Struct   // Contact Roll:
         Drv : "S7_DRIVE";   // Contact Roll Drive
         DrvPosDrs : "S7_DRIVEPOS";   // Contact Roll Drive 1 Position
         DrvPosOps : "S7_DRIVEPOS";   // Contact Roll Drive 2 Position
         DrvPosCalReq : "S7_1ALERT";
         PosDif : "S7_1ACT";   // position difference
         PrsAct : "S7_1ACT";   // pressure actual
      END_STRUCT;
      W01 : "WIN_UNT";   // Winder 1 Winding Unit
      W02 : "WIN_UNT";   // Winder 2 Winding Unit
      Trn : Struct   // Turning:
         Pos : "S7_1ACT";   // Position
         PosCal : "S7_CALIBRATE";   // Position Calibrate
         PosFlt : "S7_1ALERT";   // Position Fault
         VlvCej : "S7_VALVE";   // valve core ejector
         VlvBrk : "S7_VALVE";   // valve brake
         Drv : "S7_DRIVE";   // drive
         ScwPosSet : Real;   // scrap winder position set
         ScwPosStt : Bool;   // scrap winder position status
      END_STRUCT;
      Cua : Struct   // Cutting Arm:
         Pos : "S7_1ACT";   // Position
         PosCal : "S7_CALIBRATE";   // Position Calibrate
         PosFlt : "S7_1ALERT";   // Position Fault
         VlvPos : "S7_PROPVALVE";   // Valve Position
         NotPrk : "S7_TIMEOUT";   // not parking
         CroCut : "S7_FRQ";   // Motor Cross Cutter
         CutKnf : "S7_MOTOR";   // Motor Knife
         FanAirCus : "S7_FAN";   // Fan Air Cusion
         CrgUntStt : Bool;   // charge unit status
      END_STRUCT;
      Msc : Struct   // Miscellaneous:
         Mst : "S7_MSTOP";   // M-Stop
         PumHyd : "S7_PUMP";   // Pump Hydraulic
         Mco : "S7_WINMCO";   // meter counter
         TouCor : "S7_1ALERT";   // touch core
         SafLib : "S7_1ALERT";   // safety light barrier
         SvcMod : Int;   // service mode
         AutCycMod : Int;   // autocycle mode
         AutCycDsa : Word;   // autocycle disable
         AutCycTim : "S7_TIMEOUT";   // autocycle timeout
         AutCycNotRdy : "S7_1ALERT";   // autocycle not ready
      END_STRUCT;
   END_STRUCT;


BEGIN
   GnlMacDsa := 16#0001;
   Msc.Mco.Set := 17700.0;

END_DATA_BLOCK

DATA_BLOCK "StrTdoOut"
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1
NON_RETAIN
   STRUCT 
      TmpAll : "CTL_GENALL";
      TmpAnn011 : "CTL_GEN";
      TmpAnn012 : "CTL_GEN";
      TmpAnn021 : "CTL_GEN";
      TmpAnn022 : "CTL_GEN";
      TmpAnn031 : "CTL_GEN";
      TmpAnn032 : "CTL_GEN";
      PmtTmpAnn011 : "CTL_PSG";
      PmtTmpAnn012 : "CTL_PSG";
      PmtTmpAnn021 : "CTL_PSG";
      PmtTmpAnn022 : "CTL_PSG";
      PmtTmpAnn031 : "CTL_PSG";
      PmtTmpAnn032 : "CTL_PSG";
      FanAnn011 : "S7_FAN";
      FanAnn012 : "S7_FAN";
      FanAnn021 : "S7_FAN";
      FanAnn022 : "S7_FAN";
      FanAnn031 : "S7_FAN";
      FanAnn032 : "S7_FAN";
      Mst : "S7_MSTOP";
      Drv001 : "S7_DRIVE";
   END_STRUCT;


BEGIN
   TmpAll.ActOk := TRUE;
   TmpAll.Mode := 1;
   TmpAll.Set := -5.0;
   TmpAll.ZonCou := 6;
   TmpAll.StaTimSet := 2.0;
   TmpAll.LivCou := 6022;
   TmpAnn011.Set := 140.0;
   TmpAnn011.SetMne := 140.0;
   TmpAnn011.SetSel := 3;
   TmpAnn011.Act := 36.6;
   TmpAnn011.X := 103.4;
   TmpAnn011.InpSen := TRUE;
   TmpAnn011.AlaMod := WORD#16#0006;
   TmpAnn011.ActMax := 200.0;
   TmpAnn011.WarMod := WORD#16#0003;
   TmpAnn011.X_Min := -3.0;
   TmpAnn011.X_Max := 5.0;
   TmpAnn011.SetMax := 300.0;
   TmpAnn011.ActOk := TRUE;
   TmpAnn011.LivCou := 6022;
   TmpAnn012.Set := 140.0;
   TmpAnn012.SetMne := 140.0;
   TmpAnn012.SetSel := 3;
   TmpAnn012.Act := 35.5;
   TmpAnn012.X := 104.5;
   TmpAnn012.InpSen := TRUE;
   TmpAnn012.AlaMod := WORD#16#0006;
   TmpAnn012.ActMax := 200.0;
   TmpAnn012.WarMod := WORD#16#0003;
   TmpAnn012.X_Min := -5.0;
   TmpAnn012.X_Max := 8.0;
   TmpAnn012.SetMax := 300.0;
   TmpAnn012.ActOk := TRUE;
   TmpAnn012.LivCou := 6025;
   TmpAnn021.Set := 135.0;
   TmpAnn021.SetMne := 135.0;
   TmpAnn021.SetSel := 3;
   TmpAnn021.Act := 35.1;
   TmpAnn021.X := 99.9;
   TmpAnn021.InpSen := TRUE;
   TmpAnn021.AlaMod := WORD#16#0006;
   TmpAnn021.ActMax := 200.0;
   TmpAnn021.WarMod := WORD#16#0003;
   TmpAnn021.X_Min := -7.0;
   TmpAnn021.X_Max := 4.0;
   TmpAnn021.SetMax := 300.0;
   TmpAnn021.ActOk := TRUE;
   TmpAnn021.LivCou := 6025;
   TmpAnn022.Set := 135.0;
   TmpAnn022.SetMne := 135.0;
   TmpAnn022.SetSel := 3;
   TmpAnn022.Act := 35.1;
   TmpAnn022.X := 99.9;
   TmpAnn022.InpSen := TRUE;
   TmpAnn022.AlaMod := WORD#16#0006;
   TmpAnn022.ActMax := 200.0;
   TmpAnn022.WarMod := WORD#16#0003;
   TmpAnn022.X_Min := -3.0;
   TmpAnn022.X_Max := 3.0;
   TmpAnn022.SetMax := 300.0;
   TmpAnn022.ActOk := TRUE;
   TmpAnn022.LivCou := 6026;
   TmpAnn031.Set := 135.0;
   TmpAnn031.SetMne := 135.0;
   TmpAnn031.SetSel := 3;
   TmpAnn031.Act := 34.9;
   TmpAnn031.X := 100.1;
   TmpAnn031.InpSen := TRUE;
   TmpAnn031.AlaMod := WORD#16#0006;
   TmpAnn031.ActMax := 200.0;
   TmpAnn031.WarMod := WORD#16#0003;
   TmpAnn031.X_Min := -3.0;
   TmpAnn031.X_Max := 3.0;
   TmpAnn031.SetMax := 300.0;
   TmpAnn031.ActOk := TRUE;
   TmpAnn031.LivCou := 6026;
   TmpAnn032.Set := 135.0;
   TmpAnn032.SetMne := 135.0;
   TmpAnn032.SetAux := 130.1;
   TmpAnn032.SetMod := WORD#16#0001;
   TmpAnn032.SetSel := 3;
   TmpAnn032.Act := 34.6;
   TmpAnn032.X := 100.4;
   TmpAnn032.InpSen := TRUE;
   TmpAnn032.AlaMod := WORD#16#0006;
   TmpAnn032.ActMax := 200.0;
   TmpAnn032.WarMod := WORD#16#0003;
   TmpAnn032.X_Min := -3.0;
   TmpAnn032.X_Max := 5.0;
   TmpAnn032.SetMax := 300.0;
   TmpAnn032.ActOk := TRUE;
   TmpAnn032.LivCou := 6027;
   PmtTmpAnn011.AdrPsg := 3;
   PmtTmpAnn011.AdrZon := 24;
   PmtTmpAnn011.SndCou := 243;
   PmtTmpAnn011.RcvCou := 5168;
   PmtTmpAnn011.Dat.Value[1] := 99;
   PmtTmpAnn011.Dat.Value[3] := 100;
   PmtTmpAnn011.Dat.Value[4] := 1;
   PmtTmpAnn011.Dat.Value[5] := 1;
   PmtTmpAnn011.Dat.Value[7] := 30;
   PmtTmpAnn011.Dat.Value[8] := 50;
   PmtTmpAnn011.Dat.Value[9] := 200;
   PmtTmpAnn011.Dat.Value[14] := 1;
   PmtTmpAnn011.Dat.Value[15] := 80;
   PmtTmpAnn011.Dat.Value[17] := 200;
   PmtTmpAnn011.Dat.Value[18] := 100;
   PmtTmpAnn011.Dat.Value[19] := 99;
   PmtTmpAnn011.Dat.Value[20] := 255;
   PmtTmpAnn011.Dat.Value[21] := 500;
   PmtTmpAnn011.Dat.Value[22] := 100;
   PmtTmpAnn011.Dat.Value[23] := 20;
   PmtTmpAnn011.Dat.Value[24] := -20;
   PmtTmpAnn011.LivCou := 6027;
   PmtTmpAnn012.AdrPsg := 3;
   PmtTmpAnn012.AdrZon := 25;
   PmtTmpAnn012.SndCou := 193;
   PmtTmpAnn012.RcvCou := 5069;
   PmtTmpAnn012.Dat.Value[1] := 98;
   PmtTmpAnn012.Dat.Value[3] := 100;
   PmtTmpAnn012.Dat.Value[4] := 65;
   PmtTmpAnn012.Dat.Value[5] := 65;
   PmtTmpAnn012.Dat.Value[7] := 20;
   PmtTmpAnn012.Dat.Value[8] := 50;
   PmtTmpAnn012.Dat.Value[9] := 200;
   PmtTmpAnn012.Dat.Value[14] := 65;
   PmtTmpAnn012.Dat.Value[15] := 40;
   PmtTmpAnn012.Dat.Value[17] := 400;
   PmtTmpAnn012.Dat.Value[18] := 100;
   PmtTmpAnn012.Dat.Value[19] := 99;
   PmtTmpAnn012.Dat.Value[20] := 255;
   PmtTmpAnn012.Dat.Value[21] := 500;
   PmtTmpAnn012.Dat.Value[22] := 100;
   PmtTmpAnn012.Dat.Value[23] := 20;
   PmtTmpAnn012.Dat.Value[24] := -20;
   PmtTmpAnn012.LivCou := 6027;
   PmtTmpAnn021.AdrPsg := 3;
   PmtTmpAnn021.AdrZon := 26;
   PmtTmpAnn021.SndCou := 165;
   PmtTmpAnn021.RcvCou := 5041;
   PmtTmpAnn021.Dat.Value[1] := 100;
   PmtTmpAnn021.Dat.Value[3] := 100;
   PmtTmpAnn021.Dat.Value[4] := 1;
   PmtTmpAnn021.Dat.Value[5] := 1;
   PmtTmpAnn021.Dat.Value[7] := 20;
   PmtTmpAnn021.Dat.Value[8] := 50;
   PmtTmpAnn021.Dat.Value[9] := 200;
   PmtTmpAnn021.Dat.Value[14] := 1;
   PmtTmpAnn021.Dat.Value[15] := 50;
   PmtTmpAnn021.Dat.Value[17] := 500;
   PmtTmpAnn021.Dat.Value[18] := 50;
   PmtTmpAnn021.Dat.Value[19] := 99;
   PmtTmpAnn021.Dat.Value[20] := 255;
   PmtTmpAnn021.Dat.Value[21] := 500;
   PmtTmpAnn021.Dat.Value[22] := 100;
   PmtTmpAnn021.Dat.Value[23] := 20;
   PmtTmpAnn021.Dat.Value[24] := -20;
   PmtTmpAnn021.LivCou := 6029;
   PmtTmpAnn022.AdrPsg := 3;
   PmtTmpAnn022.AdrZon := 27;
   PmtTmpAnn022.SndCou := 151;
   PmtTmpAnn022.RcvCou := 5029;
   PmtTmpAnn022.Dat.Value[1] := 100;
   PmtTmpAnn022.Dat.Value[3] := 100;
   PmtTmpAnn022.Dat.Value[4] := 1;
   PmtTmpAnn022.Dat.Value[5] := 1;
   PmtTmpAnn022.Dat.Value[7] := 20;
   PmtTmpAnn022.Dat.Value[8] := 50;
   PmtTmpAnn022.Dat.Value[9] := 200;
   PmtTmpAnn022.Dat.Value[14] := 1;
   PmtTmpAnn022.Dat.Value[15] := 40;
   PmtTmpAnn022.Dat.Value[17] := 400;
   PmtTmpAnn022.Dat.Value[18] := 100;
   PmtTmpAnn022.Dat.Value[19] := 99;
   PmtTmpAnn022.Dat.Value[20] := 255;
   PmtTmpAnn022.Dat.Value[21] := 500;
   PmtTmpAnn022.Dat.Value[22] := 100;
   PmtTmpAnn022.Dat.Value[23] := 20;
   PmtTmpAnn022.Dat.Value[24] := -20;
   PmtTmpAnn022.LivCou := 6029;
   PmtTmpAnn031.AdrPsg := 3;
   PmtTmpAnn031.AdrZon := 28;
   PmtTmpAnn031.SndCou := 200;
   PmtTmpAnn031.RcvCou := 5077;
   PmtTmpAnn031.Dat.Value[1] := 100;
   PmtTmpAnn031.Dat.Value[3] := 100;
   PmtTmpAnn031.Dat.Value[4] := 1;
   PmtTmpAnn031.Dat.Value[5] := 1;
   PmtTmpAnn031.Dat.Value[7] := 20;
   PmtTmpAnn031.Dat.Value[8] := 50;
   PmtTmpAnn031.Dat.Value[9] := 200;
   PmtTmpAnn031.Dat.Value[14] := 1;
   PmtTmpAnn031.Dat.Value[15] := 40;
   PmtTmpAnn031.Dat.Value[17] := 500;
   PmtTmpAnn031.Dat.Value[18] := 100;
   PmtTmpAnn031.Dat.Value[19] := 99;
   PmtTmpAnn031.Dat.Value[20] := 255;
   PmtTmpAnn031.Dat.Value[21] := 500;
   PmtTmpAnn031.Dat.Value[22] := 100;
   PmtTmpAnn031.Dat.Value[23] := 50;
   PmtTmpAnn031.Dat.Value[24] := -50;
   PmtTmpAnn031.LivCou := 6029;
   PmtTmpAnn032.AdrPsg := 3;
   PmtTmpAnn032.AdrZon := 29;
   PmtTmpAnn032.SndCou := 149;
   PmtTmpAnn032.RcvCou := 5068;
   PmtTmpAnn032.Dat.Value[1] := 100;
   PmtTmpAnn032.Dat.Value[3] := 100;
   PmtTmpAnn032.Dat.Value[4] := 1;
   PmtTmpAnn032.Dat.Value[5] := 1;
   PmtTmpAnn032.Dat.Value[7] := 20;
   PmtTmpAnn032.Dat.Value[8] := 50;
   PmtTmpAnn032.Dat.Value[9] := 200;
   PmtTmpAnn032.Dat.Value[14] := 1;
   PmtTmpAnn032.Dat.Value[15] := 40;
   PmtTmpAnn032.Dat.Value[17] := 400;
   PmtTmpAnn032.Dat.Value[18] := 100;
   PmtTmpAnn032.Dat.Value[19] := 99;
   PmtTmpAnn032.Dat.Value[20] := 255;
   PmtTmpAnn032.Dat.Value[21] := 500;
   PmtTmpAnn032.Dat.Value[22] := 100;
   PmtTmpAnn032.Dat.Value[23] := 20;
   PmtTmpAnn032.Dat.Value[24] := -20;
   PmtTmpAnn032.LivCou := 6029;

END_DATA_BLOCK

DATA_BLOCK "ExtMet"
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1
NON_RETAIN
   STRUCT 
      TmpAll : "CTL_GENALL";
      TmpCyl001 : "CTL_GEN";
      TmpCyl002 : "CTL_GEN";
      TmpCyl003 : "CTL_GEN";
      TmpCyl004 : "CTL_GEN";
      TmpCyl005 : "CTL_GEN";
      TmpCyl006 : "CTL_GEN";
      TmpCyl007 : "CTL_GEN";
      TmpFlg : "CTL_GEN";
      PmtTmpCyl001 : "CTL_PSG";
      PmtTmpCyl002 : "CTL_PSG";
      PmtTmpCyl003 : "CTL_PSG";
      PmtTmpCyl004 : "CTL_PSG";
      PmtTmpCyl005 : "CTL_PSG";
      PmtTmpCyl006 : "CTL_PSG";
      PmtTmpCyl007 : "CTL_PSG";
      PmtTmpFlg : "CTL_PSG";   // fan cooling
      FanCyl : Array[2..7] of "S7_ALERT";   // drive metering extruder
      Drv001 : "S7_DRIVE";   // gearbox oil pump
      SbyGbx : "S7_STDBY";
      GbxPum001 : "S7_PUMP";
      GbxPum002 : "S7_PUMP";
   END_STRUCT;


BEGIN

END_DATA_BLOCK

DATA_BLOCK "ExtMel"
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1
NON_RETAIN
   STRUCT 
      TmpAll : "CTL_GENALL";
      TmpFdg : "CTL_GEN";
      TmpCyl001 : "CTL_GEN";
      TmpCyl002 : "CTL_GEN";
      TmpCyl003 : "CTL_GEN";
      TmpCyl004 : "CTL_GEN";
      TmpCyl005 : "CTL_GEN";
      TmpCyl006 : "CTL_GEN";
      TmpFlg : "CTL_GEN";
      TmpAdp : "CTL_GEN";
      TmpPip001 : "CTL_GEN";
      PmtTmpFdg : "CTL_PSG";
      PmtTmpCyl001 : "CTL_PSG";
      PmtTmpCyl002 : "CTL_PSG";
      PmtTmpCyl003 : "CTL_PSG";
      PmtTmpCyl004 : "CTL_PSG";
      PmtTmpCyl005 : "CTL_PSG";
      PmtTmpCyl006 : "CTL_PSG";
      PmtTmpFlg : "CTL_PSG";
      PmtTmpAdp : "CTL_PSG";
      PmtTmpPip001 : "CTL_PSG";   // fan cooling
      FanCyl : Array[1..6] of "S7_ALERT";   // melt temperature
      TmpMel001 : "S7_ACT";   // drive melt extruder
      Drv001 : "S7_DRIVE";   // gearbox oil pump
      SbyGbx : "S7_STDBY";
      GbxPum001 : "S7_PUMP";
      GbxPum002 : "S7_PUMP";   // pressure
      Prs001 : "S7_PRS";   // meas.head
      PrsCtl : "CTL_GEN";
      PmtPrsCtl : "CTL_S7";
   END_STRUCT;


BEGIN

END_DATA_BLOCK

DATA_BLOCK "SilDos"
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1
NON_RETAIN
   STRUCT 
      Mst : "S7_MSTOP";   // feeding storage
      StoPipFlp : "S7_DVL";
      StoRunStp : "S7_RUNSTPSEQ";
      StoBlwFan : "S7_FAN";
      StoRotVlv : "S7_MOTOR";   // Level indication
      BigBag : "S7_MINMAX";   // bigbag
      Sil001 : "S7_MINMAX";   // silo 1
      Sil002 : "S7_MINMAX";   // silo 2
      Sil001Hop : "S7_MINMAX";   // Silo 1 hopper
      Dos003Hop : "S7_MINMAX";   // MB hopper
      Dos004Hop : "S7_MINMAX";   // dosing 4 hopper Dosing
      DosHop : "S7_MINMAX";   // dosing hopper
      DosGbl : "S7_DOSINGGLOBAL";
      Dos001 : "S7_DOSING";
      Dos002 : "S7_DOSING";
      Dos003 : "S7_DOSING";
      Dos004 : "S7_DOSING";   // extruder
      ExtMixHop : "S7_MINMAX";
      ExtRunStp : "S7_RUNSTPSEQ";
      ExtBlwFan : "S7_FAN";
      ExtRotVlv : "S7_MOTOR";
      ExtMixMot : "S7_MOTOR";
      ExtMixPus : "S7_PUSHER";
      ExtMixMsp : "S7_METSEP";
      LvlCtl : "CTL_GEN";
      PmtLvlCtl : "CTL_S7";   // coextruder
      Cox001Hop : "S7_MINMAX";
      Cox002Hop : "S7_MINMAX";
      Cox001SucUnt : "S7_SUCUNT";
      Cox002SucUnt : "S7_SUCUNT";
      Cox001SucFan : "S7_SUCFAN";
      Cox002SucFan : "S7_SUCFAN";
   END_STRUCT;


BEGIN

END_DATA_BLOCK

FUNCTION "FC_Fluct_DB326_StrPur" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      Enable : Bool;   // amplitudo (silakan kamu adjust)
      Amp_TmpC : Real;   // ±°C
      Amp_Y_Pct : Real;   // ±%
      Amp_SpdMpm : Real;   // ± m/min (Pull Roll)
      Amp_LoaPct : Real;   // ± % (Friction/Load)
      Amp_PowKw : Real;   // ± kW (kalau PowAct real) Corona generator speed (WORD/UINT)
      Amp_CorSpd : UInt;   // ±5 (unit speed corona)
   END_VAR

   VAR_IN_OUT 
      Seed : DInt;
   END_VAR

   VAR_TEMP 
      LoR : Real;
      HiR : Real;
   END_VAR


BEGIN
	    IF NOT #Enable THEN
	        RETURN;
	    END_IF;
	    
	    #LoR := -3.4E38;
	    #HiR := 3.4E38;
	    
	    // =========================================================
	    // HCU INLET + HCU1..HCU5 (base dari screenshot)
	    // =========================================================
	    "StrPur".TmpHcuInl.Set := "FC_NoiseReal"(Base := 0.0, Amp := #Amp_TmpC, Lo := #LoR, Hi := #HiR, Seed := #Seed);
	    "StrPur".TmpHcuInl.Act := "FC_NoiseReal"(Base := 1999.9, Amp := #Amp_TmpC, Lo := #LoR, Hi := #HiR, Seed := #Seed);
	    "StrPur".TmpHcuInl.Y := "FC_NoiseReal"(Base := 0.0, Amp := #Amp_Y_Pct, Lo := #LoR, Hi := #HiR, Seed := #Seed);
	    
	    "StrPur".TmpHcu001.Set := "FC_NoiseReal"(Base := 30.0, Amp := #Amp_TmpC, Lo := #LoR, Hi := #HiR, Seed := #Seed);
	    "StrPur".TmpHcu001.Act := "FC_NoiseReal"(Base := 29.6, Amp := #Amp_TmpC, Lo := #LoR, Hi := #HiR, Seed := #Seed);
	    "StrPur".TmpHcu001.Y := "FC_NoiseReal"(Base := 28.0, Amp := #Amp_Y_Pct, Lo := #LoR, Hi := #HiR, Seed := #Seed);
	    
	    "StrPur".TmpHcu002.Set := "FC_NoiseReal"(Base := 30.0, Amp := #Amp_TmpC, Lo := #LoR, Hi := #HiR, Seed := #Seed);
	    "StrPur".TmpHcu002.Act := "FC_NoiseReal"(Base := 29.8, Amp := #Amp_TmpC, Lo := #LoR, Hi := #HiR, Seed := #Seed);
	    "StrPur".TmpHcu002.Y := "FC_NoiseReal"(Base := 0.0, Amp := #Amp_Y_Pct, Lo := #LoR, Hi := #HiR, Seed := #Seed);
	    
	    "StrPur".TmpHcu003.Set := "FC_NoiseReal"(Base := 25.0, Amp := #Amp_TmpC, Lo := #LoR, Hi := #HiR, Seed := #Seed);
	    "StrPur".TmpHcu003.Act := "FC_NoiseReal"(Base := 25.0, Amp := #Amp_TmpC, Lo := #LoR, Hi := #HiR, Seed := #Seed);
	    "StrPur".TmpHcu003.Y := "FC_NoiseReal"(Base := -1.0, Amp := #Amp_Y_Pct, Lo := #LoR, Hi := #HiR, Seed := #Seed);
	    
	    "StrPur".TmpHcu004.Set := "FC_NoiseReal"(Base := 50.0, Amp := #Amp_TmpC, Lo := #LoR, Hi := #HiR, Seed := #Seed);
	    "StrPur".TmpHcu004.Act := "FC_NoiseReal"(Base := 50.2, Amp := #Amp_TmpC, Lo := #LoR, Hi := #HiR, Seed := #Seed);
	    "StrPur".TmpHcu004.Y := "FC_NoiseReal"(Base := 27.0, Amp := #Amp_Y_Pct, Lo := #LoR, Hi := #HiR, Seed := #Seed);
	    
	    "StrPur".TmpHcu005.Set := "FC_NoiseReal"(Base := 55.0, Amp := #Amp_TmpC, Lo := #LoR, Hi := #HiR, Seed := #Seed);
	    "StrPur".TmpHcu005.Act := "FC_NoiseReal"(Base := 55.2, Amp := #Amp_TmpC, Lo := #LoR, Hi := #HiR, Seed := #Seed);
	    "StrPur".TmpHcu005.Y := "FC_NoiseReal"(Base := 15.0, Amp := #Amp_Y_Pct, Lo := #LoR, Hi := #HiR, Seed := #Seed);
	    
	    // =========================================================
	    // Pull Roll Drives 1..5 (base dari screenshot)
	    // NOTE: aku anggap LoaAct = Friction (%)
	    // PowAct/TmpAct belum terlihat -> base default
	    // =========================================================
	    // Drv001 (Pull Roll 1)
	    "StrPur".Drv001.SpdSet := "FC_NoiseReal"(Base := 175.0, Amp := #Amp_SpdMpm, Lo := #LoR, Hi := #HiR, Seed := #Seed);
	    "StrPur".Drv001.SpdAct := "FC_NoiseReal"(Base := 172.0, Amp := #Amp_SpdMpm, Lo := #LoR, Hi := #HiR, Seed := #Seed);
	    "StrPur".Drv001.LoaAct := "FC_NoiseReal"(Base := -1.95, Amp := #Amp_LoaPct, Lo := #LoR, Hi := #HiR, Seed := #Seed);
	    "StrPur".Drv001.PowAct := "FC_NoiseReal"(Base := 0.0, Amp := #Amp_PowKw, Lo := #LoR, Hi := #HiR, Seed := #Seed);
	    "StrPur".Drv001.TmpAct := "FC_NoiseReal"(Base := 45.0, Amp := #Amp_TmpC, Lo := #LoR, Hi := #HiR, Seed := #Seed);
	    
	    // Drv002 (Pull Roll 2)
	    "StrPur".Drv002.SpdSet := "FC_NoiseReal"(Base := 166.0, Amp := #Amp_SpdMpm, Lo := #LoR, Hi := #HiR, Seed := #Seed);
	    "StrPur".Drv002.SpdAct := "FC_NoiseReal"(Base := 166.0, Amp := #Amp_SpdMpm, Lo := #LoR, Hi := #HiR, Seed := #Seed);
	    "StrPur".Drv002.LoaAct := "FC_NoiseReal"(Base := -3.10, Amp := #Amp_LoaPct, Lo := #LoR, Hi := #HiR, Seed := #Seed);
	    "StrPur".Drv002.PowAct := "FC_NoiseReal"(Base := 0.0, Amp := #Amp_PowKw, Lo := #LoR, Hi := #HiR, Seed := #Seed);
	    "StrPur".Drv002.TmpAct := "FC_NoiseReal"(Base := 45.0, Amp := #Amp_TmpC, Lo := #LoR, Hi := #HiR, Seed := #Seed);
	    
	    // Drv003 (Pull Roll 3)
	    "StrPur".Drv003.SpdSet := "FC_NoiseReal"(Base := 172.0, Amp := #Amp_SpdMpm, Lo := #LoR, Hi := #HiR, Seed := #Seed);
	    "StrPur".Drv003.SpdAct := "FC_NoiseReal"(Base := 172.0, Amp := #Amp_SpdMpm, Lo := #LoR, Hi := #HiR, Seed := #Seed);
	    "StrPur".Drv003.LoaAct := "FC_NoiseReal"(Base := 3.80, Amp := #Amp_LoaPct, Lo := #LoR, Hi := #HiR, Seed := #Seed);
	    "StrPur".Drv003.PowAct := "FC_NoiseReal"(Base := 0.0, Amp := #Amp_PowKw, Lo := #LoR, Hi := #HiR, Seed := #Seed);
	    "StrPur".Drv003.TmpAct := "FC_NoiseReal"(Base := 45.0, Amp := #Amp_TmpC, Lo := #LoR, Hi := #HiR, Seed := #Seed);
	    
	    // Drv004 (Pull Roll 4)
	    "StrPur".Drv004.SpdSet := "FC_NoiseReal"(Base := 173.0, Amp := #Amp_SpdMpm, Lo := #LoR, Hi := #HiR, Seed := #Seed);
	    "StrPur".Drv004.SpdAct := "FC_NoiseReal"(Base := 173.0, Amp := #Amp_SpdMpm, Lo := #LoR, Hi := #HiR, Seed := #Seed);
	    "StrPur".Drv004.LoaAct := "FC_NoiseReal"(Base := 0.15, Amp := #Amp_LoaPct, Lo := #LoR, Hi := #HiR, Seed := #Seed);
	    "StrPur".Drv004.PowAct := "FC_NoiseReal"(Base := 0.0, Amp := #Amp_PowKw, Lo := #LoR, Hi := #HiR, Seed := #Seed);
	    "StrPur".Drv004.TmpAct := "FC_NoiseReal"(Base := 45.0, Amp := #Amp_TmpC, Lo := #LoR, Hi := #HiR, Seed := #Seed);
	    
	    // Drv005 (Pull Roll 5)
	    "StrPur".Drv005.SpdSet := "FC_NoiseReal"(Base := 173.0, Amp := #Amp_SpdMpm, Lo := #LoR, Hi := #HiR, Seed := #Seed);
	    "StrPur".Drv005.SpdAct := "FC_NoiseReal"(Base := 173.0, Amp := #Amp_SpdMpm, Lo := #LoR, Hi := #HiR, Seed := #Seed);
	    "StrPur".Drv005.LoaAct := "FC_NoiseReal"(Base := -0.15, Amp := #Amp_LoaPct, Lo := #LoR, Hi := #HiR, Seed := #Seed);
	    "StrPur".Drv005.PowAct := "FC_NoiseReal"(Base := 0.0, Amp := #Amp_PowKw, Lo := #LoR, Hi := #HiR, Seed := #Seed);
	    "StrPur".Drv005.TmpAct := "FC_NoiseReal"(Base := 45.0, Amp := #Amp_TmpC, Lo := #LoR, Hi := #HiR, Seed := #Seed);
	    
	    // =========================================================
	    // Lain-lain dari list kamu (base default dulu)
	    // =========================================================
	    "StrPur"."0".Set := "FC_NoiseReal"(Base := 35.0, Amp := #Amp_TmpC, Lo := #LoR, Hi := #HiR, Seed := #Seed);  // All Zone di layar
	    "StrPur".TmpCor001.Act := "FC_NoiseReal"(Base := 0.0, Amp := #Amp_TmpC, Lo := #LoR, Hi := #HiR, Seed := #Seed);
	    "StrPur".TmpCor002.Act := "FC_NoiseReal"(Base := 0.0, Amp := #Amp_TmpC, Lo := #LoR, Hi := #HiR, Seed := #Seed);
	    "StrPur".TmpFla.Act := "FC_NoiseReal"(Base := 0.0, Amp := #Amp_TmpC, Lo := #LoR, Hi := #HiR, Seed := #Seed);
	    "StrPur".EdtAmp.Act := "FC_NoiseReal"(Base := 0.0, Amp := #Amp_PowKw, Lo := #LoR, Hi := #HiR, Seed := #Seed);
	    
	    //TCE
	    "StrPur".TCE.rAvgThick := "FC_NoiseReal"(Base := 24.76, Amp := 0.001, Lo := #LoR, Hi := #HiR, Seed := #Seed);
	    "StrPur".TCE.rWebWidth := 5802;
END_FUNCTION

FUNCTION_BLOCK "FC_Fluct_DB330_Win"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.2
// ============================================================
// FLUCTUATION DB330 (Win / Winder)
// ============================================================
   VAR_INPUT 
      Enable : Bool;
      Amp_SpdMpm : Real;   // ± m/min
      Amp_LoaPct : Real;   // ± %
      Amp_PowKw : Real;   // ± kW
      Amp_TmpC : Real;   // ± °C
      Amp_TenNm : Real;   // ± Nm (tension)
      Amp_PrsN : Real;   // ± N (pressure force)
      Amp_PosMm : Real;   // ± mm / deg / position
   END_VAR

   VAR_IN_OUT 
      Seed : DInt;
   END_VAR

   VAR 
      FirstScanDone : Bool;   // penanda startup CPU / first call
      SeqMco : Int;   // 0=idle, 1=Rst ON, 2=Rel ON
      McoReachedLatch : Bool;   // latch trigger saat setpoint tercapai
   END_VAR

   VAR_TEMP 
      Lo : Real;
      Hi : Real;
      LineSpd : Real;
      McoStep : Real;
      McoRemain : Real;
      CycleMin : Real;
      Cycle_ms : Real;
   END_VAR


BEGIN
	    IF NOT #Enable THEN
	        RETURN;
	    END_IF;
	    
	    #Lo := -3.4E38;
	    #Hi := 3.4E38;
	    
	    // default pulse output OFF setiap scan
	    "Win".Msc.Mco.Rst := FALSE;
	    "Win".Msc.Mco.Rel := FALSE;
	    
	    // =====================================================
	    // STARTUP CPU / FIRST SCAN
	    // Pulse: Rel TRUE lalu scan berikutnya FALSE
	    // =====================================================
	    IF NOT #FirstScanDone THEN
	        #FirstScanDone := TRUE;
	        #SeqMco := 2;   // langsung jalankan step REL pulse
	    END_IF;
	    
	    // =========================
	    // CON (Contact Roll / Conveyor)
	    // =========================
